﻿<?
$m_lang["auth"]="تفويض";
$m_lang["login"]="اسم المستخدم";
$m_lang["password"]="كلمة المرور";
$m_lang["help"]="مساعدة";
$m_lang["priority"]="الأولوية";
$m_lang["date"]="التاريخ";
$m_lang["exit"]="خروج";
$m_lang["wait"]="من فضلك انتظر, الملف قيد التحميل ....";
$m_lang["search"]="بحث";
$m_lang["error"]="خطأ!! اسم العضو الذي أدخلته غير موجود.";
$m_lang["allpages"]="كل الصفحات";
$m_lang["admin"]="الإدارة";
$m_lang["structure"]="تركيب الموقع";
$m_lang["structure2"]="تركيب الموقع";
$m_lang["content"]="المحتوى";
$m_lang["back"]="ارجــوع";
$m_lang["add"]="إضافة";
$m_lang["change"]="تغيير";
$m_lang["edit"]="تحرير";
$m_lang["delete"]="حذف";
$m_lang["adddocument"]="أضف وثيقة";
$m_lang["editimages"]="تحرير الصور";
$m_lang["image"]="صورة";
$m_lang["newimage"]="صورة جديدة";
$m_lang["allimages"]="كل الصور";
$m_lang["editfiles"]="تحرير الملفات";
$m_lang["file"]="ملف";
$m_lang["newfile"]="ملف جديد";
$m_lang["allfiles"]="كل الملفات";
$m_lang["small"]="صغير";
$m_lang["big"]="كبير";
$m_lang["upload"]="تحميل";
$m_lang["preview"]="استعراض";
$m_lang["size"]="الحجم";
$m_lang["file"]="ملف";
$m_lang["title"]="العنوان";
$m_lang["error1"]="خطأ. إمتداد هذه الصورة خاطئ.";
$m_lang["error2"]="خطأ. حجم الصورة تجاوز الحد المسموح به.";
$m_lang["do"]="لتحميل الصورة يجب عليك نسخ ولصق الرابط";
$m_lang["do2"]="اضغط على الزر في النموذج.";
$m_lang["pages"]="الصفحات";
$m_lang["count"]="العدد";
$m_lang["cut"]="قص";
$m_lang["copy"]="نسخ";
$m_lang["paste"]="لصق";
$m_lang["undo"]="تراجع";
$m_lang["redo"]="تقدم";
$m_lang["find"]="بحث";
$m_lang["link"]="رابط";
$m_lang["images"]="صورة";
$m_lang["inserttable"]="إضافة جدول";
$m_lang["insertrow"]="إضافة صف";
$m_lang["deleterow"]="حذف صف";
$m_lang["insertcolumn"]="إضافة عمود";
$m_lang["deletecolumn"]="حذف عمود";
$m_lang["insertcell"]="إضافة خلية";
$m_lang["deletecell"]="حذف خلية";
$m_lang["joincell"]="دمج خلايا";
$m_lang["splitcell"]="تقسيم الخلايا";
$m_lang["bold"]="غامق";
$m_lang["italic"]="مائل";
$m_lang["underline"]="تحته خط";
$m_lang["left"]="يسار";
$m_lang["center"]="وسط";
$m_lang["right"]="يمين";
$m_lang["numberlist"]="قائمة عددية";
$m_lang["unnumberlist"]="قائمة غير عددية";
$m_lang["reduceindent"]="تصغير القائمة";
$m_lang["enlargeindent"]="تكبير القائمة";
$m_lang["text"]="نص";
$m_lang["header"]="الترويسة";
$m_lang["html"]="كود";
$m_lang["format"]="تعديل";
$m_lang["wantimage"]="هل تريد تحميل الصور ؟";
$m_lang["site"]="في الموقع";
$m_lang["users"]="المستخدمين";
$m_lang["user"]="االمستخدم";
$m_lang["adduser"]="إضافة عضو جديد";
$m_lang["newuser"]="عضو جديد";
$m_lang["roles"]="المجموعات";
$m_lang["role"]="مجموعة";
$m_lang["name"]="الاسم";
$m_lang["changepassword"]="تغيير كلمة المرور";
$m_lang["currentpassword"]="كلمة المرور الحالية";
$m_lang["newpassword"]="إدخال كلمة المرور الجديدة";
$m_lang["confirmpassword"]="تأكيد كلمة المرور";
$m_lang["changepasswordsuccess"]="تم تغيير كلمة المرور بنجاح.";
$m_lang["errorpasswordequal"]="خطأ. كلمة المرور غير متطابقة.";
$m_lang["errorpasswordincorrect"]="خطأ. كلمة المرور غير صحيحة.";
$m_lang["owner"]="الإدارة";
$m_lang["userslist"]="قائمة الأعضاء";
$m_lang["rolelist"]="قائمة المجموعات";
$m_lang["userserror1"]="خطأ. اسم المستخدم لايمكن أن يكون فارغ.";
$m_lang["userserror2"]="خطأ. اسم المستخدم موجود مسبقا.";
$m_lang["addrole"]="إضافة مجموعة";
$m_lang["editrole"]="تحرير مجموعة";
$m_lang["deleterole"]="حذف مجموعة";
$m_lang["namerole"]="عنوان المجموعات";
$m_lang["newrole"]="مجموعة جديدة";
$m_lang["to"]="الفروع";
$m_lang["access"]="دخــول";
$m_lang["section"]="القسم";
$m_lang["voting"]="التصويت";
$m_lang["newvoting"]="تصويت جديد";
$m_lang["newanswer"]="إجابة جديدة";
$m_lang["newquestion"]="سؤال جديد";
$m_lang["votinglist"]="قائمة التصويت";
$m_lang["answerlist"]="قائمة الإجابات";
$m_lang["answer"]="جواب";
$m_lang["question"]="سؤال";
$m_lang["type"]="النوع";
$m_lang["status"]="الحــالة";
$m_lang["opened"]="مفتوح";
$m_lang["closed"]="مغلق";
$m_lang["active"]="مفعل";
$m_lang["activate"]="انتظار التفعيل";
$m_lang["close"]="مغلق";
$m_lang["configuration"]="إعدادات التصويت";
$m_lang["view"]="استعراض";
$m_lang["counter"]="العدد";
$m_lang["totalusers"]="مجموع الأعضاء";
$m_lang["totalusers2"]="عدد الأعضاء في قاعدة البيانات";
$m_lang["check"]="فحص";
$m_lang["setzero"]="تصفير";
$m_lang["update"]="تحديث";
$m_lang["results"]="النتائج";
$m_lang["color"]="اللون";
$m_lang["stat"]="الإحصائية";
$m_lang["settings"]="الإعدادات";
$m_lang["Site name"]="اسم الموقع";
$m_lang["Admin email"]="بريد الادارة";
$m_lang["Paypal account"]="Paypal حساب";
$m_lang["Authorize account"]="تفويض الحساب";
$m_lang["Small thumb width"]="مقاس العرض للصورة الصغيرة";
$m_lang["Big thumb width"]="مقاس العرض للصورة الكبيرة";
$m_lang["Lightbox photo"]="مفضلة الصور";
$m_lang["Lightbox video"]="مفضلة الفيديو";
$m_lang["enable"]="تفعيل";
$m_lang["currency"]="العملة";
$m_lang["languages"]="اللغات";
$m_lang["language"]="اللغة";
$m_lang["default"]="إفتراضي";
$m_lang["display"]="العرض";
$m_lang["template"]="القالب";
$m_lang["watermark"]="علامة مائية";
$m_lang["watermark2"]="أو صورة شفافة *.png لابد ان يكون الملف بامتداد";
$m_lang["customers"]="الزبائن";
$m_lang["customer"]="الزبون";
$m_lang["orders"]="الطلبات";
$m_lang["order"]="الطلب";
$m_lang["catalog"]="كتالوج";
$m_lang["photographers"]="المصورون";
$m_lang["photographer"]="المصور";
$m_lang["support"]="الدعم الفني";
$m_lang["news"]="الأخبار";
$m_lang["text pages"]="صفحات النص";
$m_lang["reporting"]="التقرير";
$m_lang["templates"]="القوالب";
$m_lang["total"]="المجموع";
$m_lang["payment"]="الدفع";
$m_lang["payments"]="الدفعات";
$m_lang["pending"]="في الانتظار";
$m_lang["approved"]="الموافق عليه";
$m_lang["item"]="البند";
$m_lang["price"]="السعر";
$m_lang["january"]="يناير";
$m_lang["february"]="فبراير";
$m_lang["march"]="مارس";
$m_lang["april"]="ابريل";
$m_lang["may"]="مايو";
$m_lang["june"]="يونيه";
$m_lang["july"]="يوليو";
$m_lang["august"]="أغسطس";
$m_lang["september"]="سبتمبر";
$m_lang["october"]="أكتوبر";
$m_lang["november"]="نوفمبر";
$m_lang["december"]="ديسمبر";
$m_lang["full name"]="الاسم كاملا";
$m_lang["e-mail"]="البريد الإلكتروني";
$m_lang["telephone"]="الهاتف";
$m_lang["address"]="العنوان";
$m_lang["country"]="الدولة";
$m_lang["date of registration"]="تاريخ التسجيل";
$m_lang["ip"]="آي بي";
$m_lang["access denied"]="دخول خاطئ";
$m_lang["category"]="القسم";
$m_lang["categories"]="الأقسام";
$m_lang["photo"]="الصورة";
$m_lang["video"]="ملف الفيديو";
$m_lang["photos"]="الصور";
$m_lang["videos"]="ملفات الفيديو";
$m_lang["photo set"]="مجموعة صور";
$m_lang["video set"]="مجموعة فيديو";
$m_lang["folder"]="المجلد";
$m_lang["file manager"]="مدير الملفات";
$m_lang["author"]="صاحب الملف";
$m_lang["description"]="الوصف";
$m_lang["keywords"]="كلمات البحث";
$m_lang["published date"]="تاريخ النشر";
$m_lang["viewed"]="مشاهدات";
$m_lang["published"]="منشور";
$m_lang["featured"]="مميز";
$m_lang["contact method"]="طريقة الإتصال";
$m_lang["question"]="السؤال";
$m_lang["announce"]="الإعلان";
$m_lang["blocked ip"]="حجب آي بي";
$m_lang["blocked users"]="حجب مستخدمين";
$m_lang["stats"]="الإحصائيات";
$m_lang["page"]="الصفحة";
$m_lang["select template file"]="تحديد ملف القالب";
$m_lang["not found"]="غير موجود";
$m_lang["transaction id"]="رقم الصفقة";
$m_lang["date of payment"]="تاريخ الدفعة";
$m_lang["number of accounts"]="عدد الحسابات";
$m_lang["number of orders"]="عدد الطلبات";
$m_lang["from"]="من";
$m_lang["till"]="حتى";
$m_lang["total payment"]="مجموع الدفعة";
$m_lang["number of new signups"]="عدد المسجلين الجدد";
$m_lang["file list"]="قائمة الملفات";
$m_lang["upload files"]="تحميل الملفات";
$m_lang["photo1"]="أنت قد تحمل أحجام مختلفة للصورة .";
$m_lang["photo2"]="أنت قد ترسل إما <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b> ملفات.";
$m_lang["photo3"]="حجم الصورة يجب أن لاتتجاوز <b>2 Mb</b>.";
$m_lang["photo4"]="<b>الصور المصغرة</b> لـ *.jpg ملفات سيتم خلقها آليا.";
$m_lang["preview picture"]="عرض الصورة";
$m_lang["or picture url"]="أو رابط الصورة";
$m_lang["preview video"]="عرض الفيديو";
$m_lang["or video url"]="أو رابط الفيديو";
$m_lang["file1"]="أنت قد تحمل كل صيغ الملفات .";
$m_lang["file2"]="حجم الملف يجب أن لايتجاوز <b>2 Gb</b>.";
$m_lang["shopping cart"]="عربة التسوق";
$m_lang["member area"]="منطقة الأعضاء";
$m_lang["top rated"]="الاعلى تقييما";
$m_lang["home"]="الرئيسية";
$m_lang["about"]="حول الموقع";
$m_lang["contacts"]="اتصل بنا";
$m_lang["tell a friend"]="أخبر صديقك";
$m_lang["checkout"]="للدفع والخروج";
$m_lang["forgot password"]="نسيت كلمة المرور";
$m_lang["my profile"]="ملفي الشخصي";
$m_lang["my favorite list"]="قائمتي المفضلة";
$m_lang["sign up"]="للتسجيل في الموقع";
$m_lang["empty shopping cart"]="عربة التسوق فارغة.";
$m_lang["logout"]="خروج";
$m_lang["view shopping cart"]="عرض عربة التسوق";
$m_lang["confirm password"]="تأكيد كلمة المرور";
$m_lang["required fields"]="الحقول المطلوبة";
$m_lang["incorrect"]="غير صحيح";
$m_lang["please insert"]="فضلا, قم بتعبئة الحقول";
$m_lang["not equal"]="كلمتي المرور غير متطابقة .";
$m_lang["serror1"]="خطأ: اسم المستخدم مسجل مسبقا، فضلا ادخل اسم مستخدم آخر.";
$m_lang["serror2"]="خطأ:عنوان البريد مسجل مسبقا. فضلا ادخل بريد إلكتروني آخر.";
$m_lang["serror3"]="تم تغيير ملفك الشخصي بنجاح.";
$m_lang["send"]="ارسل";
$m_lang["by e-mail"]="بواسطة البريد الإلكتروني";
$m_lang["by phone"]="بواسطة الهاتف";
$m_lang["captcha"]="الصورة العشوائية";
$m_lang["all rights reserved"]="جميع الحقوق محفوظة";
$m_lang["rating"]="التقييم";
$m_lang["password protected"]="هذا القسم محمي بكلمة مرور.";
$m_lang["dimensions"]="الأبعاد";
$m_lang["add to favorite list"]="أضف إلى المفضلة";
$m_lang["add to cart"]="أضف إلى عربة التسوق";
$m_lang["your name"]="اسمك";
$m_lang["your e-mail"]="بريدك الإلكتروني";
$m_lang["friend name"]="اسم صديقك";
$m_lang["friend e-mail"]="بريد صديقك الإلكتروني";
$m_lang["sent"]="شكرا لك. لقد تم إرسال رسالتك.";
$m_lang["sort by title"]="عرض بالعنوان";
$m_lang["sort by date"]="عرض بالتاريخ";
$m_lang["quantity"]="الكمية";
$m_lang["excellent"]="ممتاز";
$m_lang["bad"]="سيئ";
$m_lang["ferror"]="خطأ.بريد إلكتروني غير معروف.";
$m_lang["customer information"]="معلومات الزبون";
$m_lang["order now"]="اشتر الان!";
$m_lang["continue checkout"]="لمتابعة الشراء لابد من التسجيل في الموقع ومن ثم الدخول .";
$m_lang["select payment method"]="اختر طريقة الدفع";
$m_lang["error transaction"]="صفقة فاشلة. حاو ل مرة أخرى!";
$m_lang["confirm registration"]="تأكيد التسجيل";
$m_lang["confirmed registartion"]="شكرا لك! تم تأكيد التسجيل في الموقع";
$m_lang["unconfirmed registration"]="أنت لم تؤكد التسجيل في الموقع.";
$m_lang["confirmation sent"]="شكرا لكَ! تم التسجيل بنجاح ، رجاء راجع بريدك لتأكيد التسجيل.";
$m_lang["password sent"]="كلمة المرور أرسلت إلى بريدك الإلكتروني. شكرا لك!";
$m_lang["more"]="المزيد";

$m_lang["coupon"]="قسيمة";
$m_lang["coupons"]="قسائم";
$m_lang["subtotal"]="المجموع الكلي";
$m_lang["discount"]="التخفيض";
$m_lang["types of coupons"]="نوع القسائم";
$m_lang["list of current coupons"]="قائمة القسائم الحالية";
$m_lang["type of coupons"]="نوع القسائم";
$m_lang["setup date"]="تاريخ البداية";
$m_lang["expiration date"]="تاريخ الإنتهاء";
$m_lang["total discount"]="مجموع التخفيض";
$m_lang["percentage discount"]="النسبة المئوية للتخفيض";
$m_lang["free download link"]="رابط تحميل مجاني";
$m_lang["used"]="تم إستخدامه";
$m_lang["days till expiration"]="الأيام المتبقية للإنتهاء";
$m_lang["events"]="أحداث ووقائع";
$m_lang["new signup"]="تسجيل جديد";
$m_lang["new order"]="طلب جديد";
$m_lang["administrators"]="الإدارة";
$m_lang["payment gateways"]="بوابة الدفع";
$m_lang["admin password"]="كلمة مرور الإدارة";
$m_lang["site settings"]="إعدادات الموقع";
$m_lang["skins"]="قوالب";
$m_lang["select skin"]="تحديد قالب";
$m_lang["limit of usage"]="حد الإستعمال";
$m_lang["times usage"]="أوقات الإستعمال";
$m_lang["free download"]="تحميل مجاني";
$m_lang["yes"]="نعم";
$m_lang["no"]="لا";


$m_lang["Site root directory"]="مسار الروت للموقع";
$m_lang["Date format"]="صيغة الوقت";
$m_lang["Items on the page"]="مواد على الصفحة";
$m_lang["Items in the row"]="مواد على الصف";
$m_lang["Site HTTP URL"]="رابط الموقع";
$m_lang["Site HTTPS URL"]="رابط الموقع الآمن";
$m_lang["Lightbox video width"]="عرض الفيديو في المفضلة";
$m_lang["Lightbox video height"]="إرتفاع الفيديو في المفضلة";
$m_lang["top navigation"]="العرض أعلى الصفحة";
$m_lang["bottom navigation"]="العرض أسفل الصفحة";
$m_lang["side boxes"]="مربعات جانبية";
$m_lang["side boxe"]="مربع جانبي";
$m_lang["best seller"]="الأكثر رواجا";
$m_lang["advertisement"]="الإعلان";
$m_lang["site info"]="معلومات الموقع";
$m_lang["side"]="الجانب";
$m_lang["left side"]="الجانب الأيسر";
$m_lang["right side"]="الجانب الأيمن";
$m_lang["messages"]="الرسائل";
$m_lang["Items in news box"]="مواد في مربع الأخبار";
$m_lang["Items in best seller box"]="مربع في الأكثر رواجا";
$m_lang["privacy policy"]="سياسة الخصوصية";
$m_lang["faq"]="اسئلة متكررة";

$m_lang["account"]="الحساب";
$m_lang["alternative password"]="كلمة مرور بديلة";
$m_lang["callback password"]="إستعادة كلمة المرور";
$m_lang["store number"]="عدد المخزون";
$m_lang["merchant id"]="هوية تجارية";
$m_lang["product code"]="رمز المنتج";
$m_lang["product id"]="هوية المنتج";
$m_lang["encryption key"]="رمز التشفير";
$m_lang["mail subject"]="عنوان رسالة البريد";
$m_lang["mail message"]="محتوى رسالة البريد";
$m_lang["price manager"]="إدارة السعر";




$m_lang["price manager"]="من مدير";
$m_lang["allow users upload"]="تتيح للمستخدمين تحميل";
$m_lang["allow photo types"]="السماح انواع الصور";
$m_lang["allow video types"]="السماح انواع الفيديو";
$m_lang["allow to create category"]="يسمح لخلق فئة";
$m_lang["allow to upload photo"]="السماح لتحميل الصور";
$m_lang["allow to upload video"]="السماح لتحميل الفيديو";
$m_lang["percentage of sale to site owner"]="النسبه المءويه للبيع لصاحب الموقع";
$m_lang["customer categories"]="فئات العملاء";
$m_lang["my upload"]="صــوري";
$m_lang["my commission"]="المبالغ التي جنيتها";
$m_lang["create category"]="انشاء فئة";
$m_lang["upload photo"]="تحميل صـــور";
$m_lang["upload video"]="تحميل فيديــو";
$m_lang["my publications"]="ملفاتـــي وصــوري";
$m_lang["select directory"]="اختر المجلد";
$m_lang["upload permitted"]="تحميــل مسموح";
$m_lang["upload denied"]="التحميــل مرفــوض";
$m_lang["not selected"]="لم يتم الاختيار";
$m_lang["example"]="مثال";
$m_lang["file for sale"]="ملف للبيع";
$m_lang["first name"]="الاسم الاول";
$m_lang["last name"]="الاسم الاخير";
$m_lang["city"]="المدينة";
$m_lang["zipcode"]="الرمز البريدي";
$m_lang["user status as default"]="وضع المستخدم الافتراضي";
$m_lang["width"]="العرض";
$m_lang["file types"]="انواع الملفات";
$m_lang["photo sizes"]="أحجــام الصــور";
$m_lang["sizes"]="الأحجــام";
$m_lang["upload manager"]="مدير التحميل";
$m_lang["commission manager"]="مدير العمولات";
$m_lang["commission"]="العمولة";
$m_lang["refund"]="ارجاع المبلغ";
$m_lang["users earnings"]="أرباح المستخدمين";
$m_lang["new refund"]="ارجاع مبلغ جديد ";
$m_lang["send to"]="ارسل إلي";
$m_lang["balance"]="الرصيــد";
$m_lang["earning"]="الدخــل";


$m_lang["catalog navigation"]="كتالوج الملاحة";
$m_lang["prints"]="مطبوعات";
$m_lang["prints types"]="أنواع المطبوعات";
$m_lang["shipping price"]="سعر الشحن";
$m_lang["each additional item"]="كل البند اضافي";
$m_lang["downloads"]="تنزيلات";
$m_lang["ok1"]="اوكي. اسم المستخدم هو متاح";
$m_lang["ok2"]="اوكي. البريد الالكتروني هو متاح";
$m_lang["avatar"]="صورة رمز";
$m_lang["avatar width"]="عرض صورة الرمز";
$m_lang["about"]=" عـن المـوقع";
$m_lang["blog"]="مدونة";
$m_lang["reviews"]="الاستعراضات";
$m_lang["testimonials"]="التزكيات";
$m_lang["inbox"]="صندوق الوارد";
$m_lang["sentbox"]="المرسل";
$m_lang["trash"]="المحذوفات";
$m_lang["comments"]="تعليقات";
$m_lang["mine"]="تخصني";
$m_lang["for me"]="بالنسبة لي";
$m_lang["friends"]="الاصدقاء";
$m_lang["new message"]="رسالة جديدة";
$m_lang["cc"]="نسخة منه الى";
$m_lang["bcc"]="نسخة مطابقه الى";
$m_lang["subject"]="الموضوع";
$m_lang["friend email"]="يمكنك إرسال رسالة إلى أصدقائك فقط";
$m_lang["User photo width"]="عرض صورة المستخدم";
$m_lang["reply"]="الاجابه";
$m_lang["you wrote"]="أنت كتبت";
$m_lang["file details"]="تفاصيل الملف";
$m_lang["tools"]="أدوات";
$m_lang["member portfolio"]="كتالوج صور المستخدم";
$m_lang["sitemail to user"]="بريد الى المستخدم";
$m_lang["buy"]="شراء";
$m_lang["files"]="ملفات";
$m_lang["new review"]="استعراض جديدة";
$m_lang["add review"]="اضــف استعراض";
$m_lang["error happened"]="خطأ. الرجاء ، حاول مرة اخرى";
$m_lang["item id"]="رقم تعريف البند ";
$m_lang["show in menu"]="تظهر في قائمة";
$m_lang["maynot blog"]="ا يجوز لك انشاء مدونة شخصية";
$m_lang["posts"]="الرسائل المرسلة";
$m_lang["new post"]="رسالة جديدة";
$m_lang["new"]="جديد";
$m_lang["allow comments"]="السماح للتعليقات";
$m_lang["uncategorized"]="فئات غير مصنفة";
$m_lang["most popular"]="الأكثر شعبية";
$m_lang["random"]="عشوائي";
$m_lang["hover view"]="عرض مع الماوس";
$m_lang["sort by"]="الترتيب حسب";
$m_lang["slideshow"]="عرض الشرائح";
$m_lang["first"]="أولا";
$m_lang["start"]="البداية";
$m_lang["stop"]="توقف";
$m_lang["forward"]="استمرار";
$m_lang["last"]="الأخير";
$m_lang["second"]="الثانية";
$m_lang["seconds"]="ثواني";
$m_lang["customers status"]="حالــة العمـلاء";
$m_lang["website"]="موقع ويب";
$m_lang["add to friends"]="أضف إلى الأصدقاء";
$m_lang["add a testimonial"]="اضف كشهاده";
$m_lang["delete from friends"]="حذف من الأصدقاء";
$m_lang["portfolio"]="كتالوج";
$m_lang["new testimonial"]="شهادة جديدة";
$m_lang["archives"]="الأرشيف";
$m_lang["posted in"]="منشورة في";
$m_lang["add comment"]="اضف تعليق";
$m_lang["new comment"]="تعليق جديد";
$m_lang["use iptc info"]="iptc استخدام معلومات";
$m_lang["id"]="الهوية";
$m_lang["qty"]="الكميه";
$m_lang["shipping"]="الشحن";


$m_lang["bulk upload"]="تحميل متعدد";
$m_lang["audio"]="صـــوت";
$m_lang["small thumb height"]="أقصى ارتفاع للصورة الصغيرة ";
$m_lang["big thumb height"]="أقصى ارتفاع للصورة الكبيرة";
$m_lang["allow photo"]="السماح الصورة";
$m_lang["allow video"]="السماح للفيديو";
$m_lang["allow audio"]="السماح للأصوات";
$m_lang["menu"]="القائمة";
$m_lang["video settings"]="اعدادات الفيديو";
$m_lang["audio settings"]="اعدادت الصوت";
$m_lang["clip format"]="شكل المقطـع";
$m_lang["aspect ratio"]="نسبة الارتفاع";
$m_lang["field rendering"]="تجهيز في الموقع";
$m_lang["frames per second"]="اطار لكل ثانية";
$m_lang["track source"]="مصدر المسار";
$m_lang["track format"]="شكل المسار";
$m_lang["duration"]="مدة (ثواني)";
$m_lang["copyright holder"]="مالك حقوق النشر";
$m_lang["upload form"]="نموذج التحميل";
$m_lang["required"]="مطلوب";
$m_lang["terms and conditions"]="الاحكام والشروط";
$m_lang["seller"]="بائــع";
$m_lang["buyer"]="مشتـري";
$m_lang["company"]="الشركة";
$m_lang["allow audio types"]="انواع الصــوت المسموحـة";
$m_lang["Upload video limit (Mb)"]="الحجم الأقصى لتحميل الفيديو (ميغابايت)";
$m_lang["Upload preview video limit"]="الحد الأقصى لمعاينة الفيديو";
$m_lang["Upload audio limit (Mb)"]="الحجم الأقصى لتحميل ملف الصوت (ميغابايت";
$m_lang["Upload preview audio limit"]="الحد الأقصى لمعاينة ملف الصورت";
$m_lang["allow to upload audio"]="السماح لتحميل أصـوات";
$m_lang["upload audio"]="تحميل أصـوات";
$m_lang["i agree"]="اوافق";
$m_lang["allow ipn"]="تسمح القناة ipn";
$m_lang["allow video remote storage"]="السماح الفيديو الناءيه التخزين";
$m_lang["allow audio remote storage"]="السماح لملفات الصوت الناءيه التخزين";
$m_lang["or remote link"]="او الناءيه الوصله";
$m_lang["remote link"]="الناءيه الوصله";
$m_lang["file is avaivable"]="اوكي. الملف متاح";
$m_lang["unable to open remote file"]="خطأ. تعذر فتح الملف النائي التخزين";
$m_lang["preview audio"]="معاينه ملف صــوت";
$m_lang["position"]="الـوضــع";
$m_lang["sell prints only"]="بيع المطبوعات فقط";
$m_lang["show watermark info"]="تظهر العلامه المائـة";
$m_lang["vector"]="رسوميــات";
$m_lang["allow vector"]="السماح للرســوميــات";
$m_lang["allow vector remote storage"]="السماح للرسـوميــات الناءيه التخزين";
$m_lang["allow vector types"]="انواع الرسوميات المسموح بها";
$m_lang["vector preupload folder"]="الرسوميات preupload مجلد";
$m_lang["credits"]="الأرصــدة";
$m_lang["credits types"]="أنواع الأرصــدة";
$m_lang["download limit"]="حــد التنزيــل";
$m_lang["days till download expiration"]="أيام حتى انتهاء التحميل";
$m_lang["download links"]="وصــلات التنـزيـل";
$m_lang["allow to upload vector"]="السماح بتحميـل رسوميات";
$m_lang["upload vector"]="تحميل رسوميـات";
$m_lang["advanced search"]="بـحـث متـقـدم";
$m_lang["upload vector limit (Mb)"]="الحد الأقصى لتحميل الرسوميات)";
$m_lang["download sample"]="تنزيل عينه";
$m_lang["check or money order"]="شيك او تحويل مالي";
$m_lang["buy credits"]="شراء رصيــد";
$m_lang["expired"]="انتهت";

$m_lang["content type"]="أنواع المحتوى";
$m_lang["subscription"]="الإشتراك";
$m_lang["subscription type"]="أنواع الاشتراك";
$m_lang["bandwidth"]="عرض الموجة";
$m_lang["related items"]="البنود ذات الصلة";
$m_lang["related items quantity"]="كمية من المواد ذات الصلة";
$m_lang["tag clouds"]="غيمة كلمات البحث";
$m_lang["download"]="تنزيل";
$m_lang["content type as default"]="نوع محتوى افتراضي";

$m_lang["bonus"]="مكافاه";
$m_lang["zoomer"]="للتكبير";
$m_lang["license"]="رخصة";
$m_lang["user uploads premoderation"]="User uploads premoderation";
$m_lang["enabled"]="فعــال";
$m_lang["disabled"]="غير فعال";
$m_lang["notifications"]="الاخطارات";
$m_lang["print version"]="نسخة للطباعة";
$m_lang["upgrade"]="ترقية";
$m_lang["The item has been added to the cart"]="البند اضيف الى عربة التسوق";
$m_lang["ads"]="الاعلانات";
$m_lang["components"]="المكونات";
$m_lang["home page"]="الصفحه الرئيسية";
$m_lang["player"]="المشغــل";
$m_lang["most downloaded"]="الأكثرتحميلا";
$m_lang["columns"]="اعمدة";
$m_lang["rows"]="الصفوف";
$m_lang["who are you"]="من انت";
$m_lang["continue"]="متابعة";
$m_lang["newsletter"]="الرسالة الاخباريه";
$m_lang["types"]="انواع";
$m_lang["landscape"]="المناظر الطبيعيه";
$m_lang["portrait"]="صورة";
$m_lang["all"]="الكل";


$m_lang["prints for users"]="Prints for users";
$m_lang["test"]="Test";
$m_lang["overview"]="Overview";
$m_lang["path"]="Path";
$m_lang["generate video preview from"]="Generate video preview from";
$m_lang["day"]="Day";
$m_lang["week"]="Week";
$m_lang["month"]="Month";
$m_lang["year"]="Year";
$m_lang["rates depend on"]="Rates depend on";
$m_lang["price includes tax"]="Price includes tax";
$m_lang["rates"]="Rates";
$m_lang["synchronize"]="Synchronize";
$m_lang["shipped"]="Shipped";
$m_lang["not shipped"]="Not Shipped";
$m_lang["digital"]="Digital";
$m_lang["separated home page"]="Separated home page";
$m_lang["add new template"]="Add new template";
$m_lang["billing address"]="Billing Address";
$m_lang["shipping address"]="Shipping Address";
$m_lang["taxes"]="Taxes";
$m_lang["cancel"]="Cancel";
$m_lang["included"]="Included";
$m_lang["model property release"]="Model property release";

$m_lang["search history"]="Search History";
$m_lang["query"]="Query";
$m_lang["new publication"]="New publication";
$m_lang["upload several photos"]="Upload several photos";
$m_lang["zip archive file of *.jpg photos"]="Zip archive file of *.jpg photos";
$m_lang["Error. The file has 0 bite size"]="Error. The file has 0 bite size";
$m_lang["Error. The file has incorrect extention"]="Error. The file has incorrect extention";
$m_lang["Error. You have no permission to upload to the directory"]="Error. You have no permission to upload to the directory";
$m_lang["Error. You have no permission to upload the file"]="Error. You have no permission to upload the file";
$m_lang["Error. The archive doesn't contain files"]="Error. The archive doesn't contain files";
$m_lang["declined"]="Declined";
$m_lang["models"]="Models";
$m_lang["seller examination"]="Seller Examination";
$m_lang["take an examination"]="Take an Examination";
$m_lang["examination"]="Examination";
$m_lang["flash version"]="Flash version";
$m_lang["flash script version"]="Flash script version";
?>