<?
$m_lang["auth"]="Autorisation";
$m_lang["login"]="Login";
$m_lang["password"]="Password";
$m_lang["help"]="Hjælp";
$m_lang["priority"]="Priotet";
$m_lang["date"]="Dato";
$m_lang["exit"]="Exit";
$m_lang["wait"]="Vent venligst. Filen er ved at åbne...";
$m_lang["search"]="Søg";
$m_lang["error"]="Fejl!!! Denne bruger eksisterer ikke.";
$m_lang["allpages"]="Alle sider";
$m_lang["admin"]="Administration";
$m_lang["structure"]="Sidens struktur";
$m_lang["structure2"]="Sidens struktur";
$m_lang["content"]="Indhold";
$m_lang["back"]="Tilbage";
$m_lang["add"]="Tilføj";
$m_lang["change"]="Skifte";
$m_lang["edit"]="Ændre";
$m_lang["delete"]="Slet";
$m_lang["adddocument"]="Tilføj dokument";
$m_lang["editimages"]="Ændre billeder";
$m_lang["image"]="Billede";
$m_lang["newimage"]="Nyt billede";
$m_lang["allimages"]="Alle billeder";
$m_lang["editfiles"]="Ændre filer";
$m_lang["file"]="Fil";
$m_lang["newfile"]="Ny Fil";
$m_lang["allfiles"]="Alle filer";
$m_lang["small"]="Lille";
$m_lang["big"]="Stor";
$m_lang["upload"]="Upload";
$m_lang["preview"]="Gennemse";
$m_lang["size"]="Størrelse";
$m_lang["file"]="Fil";
$m_lang["title"]="Titel";
$m_lang["error1"]="Fejl. Billedets format er forkert.";
$m_lang["error2"]="Fejl. Billedet er større end det tilladte.";
$m_lang["do"]="For at uploade dette billede må du kopiere og indsætte URL";
$m_lang["do2"]="i formularen og klik knap.";
$m_lang["pages"]="Sider";
$m_lang["count"]="Beløb";
$m_lang["cut"]="Klip";
$m_lang["copy"]="Kopier";
$m_lang["paste"]="Indsæt";
$m_lang["undo"]="Fortryd";
$m_lang["redo"]="Gentag";
$m_lang["find"]="Find";
$m_lang["link"]="Link";
$m_lang["images"]="Billede";
$m_lang["inserttable"]="Indsæt tabel";
$m_lang["insertrow"]="Indsæt række";
$m_lang["deleterow"]="Slet række";
$m_lang["insertcolumn"]="Indsæt kolonne";
$m_lang["deletecolumn"]="Slet kolonne";
$m_lang["insertcell"]="Indsæt celle";
$m_lang["deletecell"]="Slet celle";
$m_lang["joincell"]="Flet celle";
$m_lang["splitcell"]="Split celle";
$m_lang["bold"]="Fed";
$m_lang["italic"]="kursiv";
$m_lang["underline"]="Understreg";
$m_lang["left"]="Venstre";
$m_lang["center"]="Center";
$m_lang["right"]="Højre";
$m_lang["numberlist"]="Numrér liste";
$m_lang["unnumberlist"]="ej numrér liste";
$m_lang["reduceindent"]="Formindsk indent";
$m_lang["enlargeindent"]="Forstør indent";
$m_lang["text"]="Tekst";
$m_lang["header"]="Sidehoved";
$m_lang["html"]="Html";
$m_lang["format"]="Slet format";
$m_lang["wantimage"]="Vil du uploade billederne?";
$m_lang["site"]="på hjemmesiden";
$m_lang["users"]="Brugere";
$m_lang["user"]="Bruger";
$m_lang["adduser"]="Tilføj ny bruger";
$m_lang["newuser"]="Ny bruger";
$m_lang["roles"]="Grupper";
$m_lang["role"]="Gruppe";
$m_lang["name"]="Navn";
$m_lang["changepassword"]="Skift Password";
$m_lang["currentpassword"]="Nuværende Password";
$m_lang["newpassword"]="Enter Nyt Password";
$m_lang["confirmpassword"]="Bekræft Nyt Password";
$m_lang["changepasswordsuccess"]="Dit password er blevet ændret med succes.";
$m_lang["errorpasswordequal"]="Fejl. Password og Bekræftigelse er ikke idenstiske.";
$m_lang["errorpasswordincorrect"]="Fejl. Nuværrende password er forkert.";
$m_lang["owner"]="Administratorer";
$m_lang["userslist"]="Brugernes liste";
$m_lang["rolelist"]="Gruppens liste";
$m_lang["userserror1"]="Fejl. Brugernavnet må ikke være tomt.";
$m_lang["userserror2"]="Fejl. Brugernavnte eksisterer allerede.";
$m_lang["addrole"]="Tilføj gruppe";
$m_lang["editrole"]="Ændre gruppe";
$m_lang["deleterole"]="Slet gruppe";
$m_lang["namerole"]="Gruppe titel";
$m_lang["newrole"]="Ny gruppe";
$m_lang["to"]="Til";
$m_lang["access"]="Status";
$m_lang["section"]="Sektion";
$m_lang["voting"]="Votering";
$m_lang["newvoting"]="Ny Votering";
$m_lang["newanswer"]="Nyt Svar";
$m_lang["newquestion"]="Nyt Spørgsmål";
$m_lang["votinglist"]="Voterings Liste";
$m_lang["answerlist"]="Svar Liste";
$m_lang["answer"]="Svar";
$m_lang["question"]="Spørgsmål";
$m_lang["type"]="Type";
$m_lang["status"]="Status";
$m_lang["opened"]="Åbnet";
$m_lang["closed"]="Lukket";
$m_lang["active"]="Aktiv";
$m_lang["activate"]="Aktiver";
$m_lang["close"]="Luk";
$m_lang["configuration"]="Voter Config";
$m_lang["view"]="Vis";
$m_lang["counter"]="Tæller";
$m_lang["totalusers"]="Total Brugere";
$m_lang["totalusers2"]="Database Total brugere";
$m_lang["check"]="Check";
$m_lang["setzero"]="Sæt til Nul";
$m_lang["update"]="Opdater";
$m_lang["results"]="Resultater";
$m_lang["color"]="Farve";
$m_lang["stat"]="Statistik";
$m_lang["settings"]="Indstillinger";
$m_lang["Site name"]="Side navn";
$m_lang["Admin email"]="Admin email";
$m_lang["Paypal account"]="Paypal konto";
$m_lang["Authorize account"]="Autoriser konto";
$m_lang["Small thumb width"]="Lille billede bredde";
$m_lang["Big thumb width"]="Stor billede bredde";
$m_lang["Lightbox photo"]="Hover view billede";
$m_lang["Lightbox video"]="Hover view video";
$m_lang["enable"]="Aktiver";
$m_lang["currency"]="Valuta";
$m_lang["languages"]="Sprog";
$m_lang["language"]="Sprog";
$m_lang["default"]="Default";
$m_lang["display"]="Display";
$m_lang["template"]="Template";
$m_lang["watermark"]="Vandmærke";
$m_lang["watermark2"]="Det skal være en *.png fil med gennemsigtigt billede eller inscription.";
$m_lang["customers"]="Kunder";
$m_lang["customer"]="Kunde";
$m_lang["orders"]="Ordre";
$m_lang["order"]="Order";
$m_lang["catalog"]="Katalog";
$m_lang["photographers"]="Fotografer";
$m_lang["photographer"]="Fotograf";
$m_lang["support"]="Support";
$m_lang["news"]="Nyheder";
$m_lang["text pages"]="Tekst sider";
$m_lang["reporting"]="Indrapportering";
$m_lang["templates"]="Templates";
$m_lang["total"]="Total";
$m_lang["payment"]="Betaling";
$m_lang["payments"]="Betalinger";
$m_lang["pending"]="Afventer";
$m_lang["approved"]="Godkendt";
$m_lang["item"]="vare";
$m_lang["price"]="Pris";
$m_lang["january"]="Januar";
$m_lang["february"]="Februar";
$m_lang["march"]="Marts";
$m_lang["april"]="April";
$m_lang["may"]="Maj";
$m_lang["june"]="Juni";
$m_lang["july"]="Juli";
$m_lang["august"]="August";
$m_lang["september"]="September";
$m_lang["october"]="Oktober";
$m_lang["november"]="November";
$m_lang["december"]="December";
$m_lang["full name"]="Fulde Navn";
$m_lang["e-mail"]="E-mail";
$m_lang["telephone"]="Telefon";
$m_lang["address"]="Adresse";
$m_lang["country"]="Land";
$m_lang["date of registration"]="Dato for registrering";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Adgang nægtet";
$m_lang["category"]="Kategori";
$m_lang["categories"]="Kategorier";
$m_lang["photo"]="Foto";
$m_lang["video"]="Video";
$m_lang["photos"]="Fotos";
$m_lang["videos"]="Videoer";
$m_lang["photo set"]="Foto sæt";
$m_lang["video set"]="Video sæt";
$m_lang["folder"]="Mappe";
$m_lang["file manager"]="Fil Manager";
$m_lang["author"]="Forfatter";
$m_lang["description"]="Beskrivelse";
$m_lang["keywords"]="Nøgleord";
$m_lang["published date"]="dato for offentliggørrelse";
$m_lang["viewed"]="Set";
$m_lang["published"]="Offentliggjort";
$m_lang["featured"]="Særlig valgt";
$m_lang["contact method"]="Kontakt måde";
$m_lang["question"]="Spørgsmål";
$m_lang["announce"]="Offentliggøre";
$m_lang["blocked ip"]="Blokeret IP";
$m_lang["blocked users"]="Blokeret Brugere";
$m_lang["stats"]="Statistik";
$m_lang["page"]="Side";
$m_lang["select template file"]="Vælg fil";
$m_lang["not found"]="Ej fundet";
$m_lang["transaction id"]="Transaktions ID";
$m_lang["date of payment"]="Betalings dato";
$m_lang["number of accounts"]="Antal konti";
$m_lang["number of orders"]="Antal ordre";
$m_lang["from"]="Fra";
$m_lang["till"]="til";
$m_lang["total payment"]="Total betaling";
$m_lang["number of new signups"]="Antal nye tilmeldinger";
$m_lang["file list"]="Fil Liste";
$m_lang["upload files"]="Upload Filer";
$m_lang["photo1"]="Du må uploade flere multiple sizes of a photo.";
$m_lang["photo2"]="Du må uploade enten <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b> filer.";
$m_lang["photo3"]="Billedet må ikke overstige <b>2 Mb</b>.";
$m_lang["photo4"]="<b>Thumbnail</b> til *.jpg filer vil automatisk blive genereret.";
$m_lang["preview picture"]="Preview Billede";
$m_lang["or picture url"]="eller Billede URL";
$m_lang["preview video"]="Preview Video";
$m_lang["or video url"]="eller Video Url";
$m_lang["file1"]="Du må uploade alle fil formater.";
$m_lang["file2"]="Fil størrelsen må ikke overstige <b>2 Gb</b>.";
$m_lang["shopping cart"]="indkøbskurv";
$m_lang["member area"]="Medlemmers område";
$m_lang["top rated"]="Top Rated";
$m_lang["home"]="Hjem";
$m_lang["about"]="Om os";
$m_lang["contacts"]="Kontakt os";
$m_lang["tell a friend"]="Fortæl en ven";
$m_lang["checkout"]="Check ud";
$m_lang["forgot password"]="Glemt Password";
$m_lang["my profile"]="Min Profil";
$m_lang["my favorite list"]="Lightbox";
$m_lang["sign up"]="Tilmeld";
$m_lang["empty shopping cart"]="Din indkøbskurv er tom.";
$m_lang["logout"]="Log ud";
$m_lang["view shopping cart"]="Vis Indkøbskurv";
$m_lang["confirm password"]="Bekræft password";
$m_lang["required fields"]="Nødvendige felter";
$m_lang["incorrect"]="Ukorrekt";
$m_lang["please insert"]="Vær venlig at indsætte felter";
$m_lang["not equal"]="Password og bekræft password er ikke identiske.";
$m_lang["serror1"]="Fejl: Brugernavn er allerede i brug.";
$m_lang["serror2"]="Fejl: Email er allerede i brug.";
$m_lang["serror3"]="Din profil er nu blevet ændret.";
$m_lang["send"]="Send";
$m_lang["by e-mail"]="Via E-mail";
$m_lang["by phone"]="Via Telefon";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="All rights reserved";
$m_lang["rating"]="Rating";
$m_lang["password protected"]="Denne kategori er password beskyttet";
$m_lang["dimensions"]="Dimensioner";
$m_lang["add to favorite list"]="Tilføj til Lightbox";
$m_lang["delete from favorite list"]="Slet fra Lightbox";
$m_lang["add to cart"]="Tilføj Indkøbskurv";
$m_lang["your name"]="Dit Navn";
$m_lang["your e-mail"]="Din E-mail";
$m_lang["friend name"]="Ven´s Navn";
$m_lang["friend e-mail"]="Ven´s E-mail";
$m_lang["sent"]="Tak. Din besked er blevet sendt.";
$m_lang["sort by title"]="Sorter efter Titel";
$m_lang["sort by date"]="Sorter efter Dato";
$m_lang["quantity"]="Antal";
$m_lang["excellent"]="Rigtig godt";
$m_lang["bad"]="Dårligt";
$m_lang["ferror"]="Fejl. Ukendt e-mail.";
$m_lang["customer information"]="Kunde Information";
$m_lang["order now"]="Køb Nu!";
$m_lang["continue checkout"]="For at fortsætte købs proceduren må du tilmelde dig og logge ind.";
$m_lang["select payment method"]="Vælg betalings Metode";
$m_lang["error transaction"]="Transaktionen er ikke fuldført. Prøv venligst igen";
$m_lang["confirm registration"]="Bekræft Tilmelding";
$m_lang["confirmed registartion"]="Tak! Du ha bekræftet tilmeldingen til vor side";
$m_lang["unconfirmed registration"]="Du har ikke bekræftet tilmeldingen til vor side.";
$m_lang["confirmation sent"]="Tak! Du er nu blevet tilmeldt. Vær venlig at tjekke din email for at bekræfte tilmeldingen.";
$m_lang["password sent"]="Password er blevet sent til din email. Tak!";
$m_lang["more"]="Mere";

$m_lang["coupon"]="Kupon";
$m_lang["coupons"]="Kuponer";
$m_lang["subtotal"]="Sub total";
$m_lang["discount"]="Rabat";
$m_lang["types of coupons"]="Kupon typer";
$m_lang["list of current coupons"]="Liste af Nuværrende kuponer";
$m_lang["type of coupons"]="Kupon typer";
$m_lang["setup date"]="Setup Dato";
$m_lang["expiration date"]="Udløbsdato";
$m_lang["total discount"]="Total Rabat";
$m_lang["percentage discount"]="Rabat Procent";
$m_lang["free download link"]="Gratis Download Link";
$m_lang["used"]="Brugt";
$m_lang["days till expiration"]="dage indtil udløb";
$m_lang["events"]="Events";
$m_lang["new signup"]="Ny tilmelding";
$m_lang["new order"]="Ny Ordre";
$m_lang["administrators"]="Administratorer";
$m_lang["payment gateways"]="Betalings Gateways";
$m_lang["admin password"]="Admin Password";
$m_lang["site settings"]="Side indstillinger";
$m_lang["skins"]="Skins";
$m_lang["select skin"]="Vælg Skin";
$m_lang["limit of usage"]="Bruger grænse";
$m_lang["times usage"]="Antal anvendte gange";
$m_lang["free download"]="Gratis Download";
$m_lang["yes"]="Ja";
$m_lang["no"]="Nej";


$m_lang["Site root directory"]="Side Root Bibliotek";
$m_lang["Date format"]="Dato format";
$m_lang["Items on the page"]="varer på siden";
$m_lang["Items in the row"]="Varer i rækken";
$m_lang["Site HTTP URL"]="Side HTTP URL";
$m_lang["Site HTTPS URL"]="Side HTTPS URL";
$m_lang["Lightbox video width"]="Hover view video bredde";
$m_lang["Lightbox video height"]="Hover view video højde";
$m_lang["top navigation"]="Top navigation";
$m_lang["bottom navigation"]="Bund navigation";
$m_lang["side boxes"]="Side bokse";
$m_lang["side boxe"]="Side boxe";
$m_lang["best seller"]="Best seller";
$m_lang["advertisement"]="Annonce";
$m_lang["site info"]="Side info";
$m_lang["side"]="Side";
$m_lang["left side"]="Venstre side";
$m_lang["right side"]="Højre side";
$m_lang["messages"]="Beskeder";
$m_lang["Items in news box"]="Varer i nyheds boks";
$m_lang["Items in best seller box"]="Varer i best seller boks";
$m_lang["privacy policy"]="Privat Politik";
$m_lang["faq"]="FAQ";


$m_lang["alternative password"]="Alternativt password";
$m_lang["callback password"]="Callback password";
$m_lang["store number"]="Gem nummer";
$m_lang["merchant id"]="Forretnings ID";
$m_lang["product code"]="Produkt kode";
$m_lang["product id"]="Produkt ID";
$m_lang["encryption key"]="Encrypterings nøgle";
$m_lang["mail subject"]="Mail overskrift";
$m_lang["mail message"]="Mail besked";


$m_lang["account"]="Konto";
$m_lang["price manager"]="Pris manager";
$m_lang["allow users upload"]="Tillad bruger upload";
$m_lang["allow photo types"]="Tillad billede typer";
$m_lang["allow video types"]="Tillad video typer";
$m_lang["allow to create category"]="Tillad at oprette kategori";
$m_lang["allow to upload photo"]="Tillad at uploade billede";
$m_lang["allow to upload video"]="Tillad at uploade video";
$m_lang["percentage of sale to site owner"]="Procent af salg til side ejer";
$m_lang["customer categories"]="Sælger kategorier";
$m_lang["my upload"]="Mine Upload";
$m_lang["my commission"]="Min Kommission";
$m_lang["create category"]="Opret kategori";
$m_lang["upload photo"]="Upload billede";
$m_lang["upload video"]="Upload video";
$m_lang["my publications"]="Mine Publikationer";
$m_lang["select directory"]="Vælg bibliotek";
$m_lang["upload permitted"]="Upload tilladt";
$m_lang["upload denied"]="Upload ikke tilladt";
$m_lang["not selected"]="Ikke valgt";
$m_lang["example"]="Eksempel";
$m_lang["file for sale"]="Fil til salg";
$m_lang["first name"]="First Navn";
$m_lang["last name"]="Efternavn";
$m_lang["city"]="By";
$m_lang["zipcode"]="Postnummer";
$m_lang["user status as default"]="Bruger status som default";
$m_lang["width"]="Bredde";
$m_lang["file types"]="Fil typer";
$m_lang["photo sizes"]="Billede størrelser";
$m_lang["sizes"]="Størrelser";
$m_lang["upload manager"]="Bruger upload manager";
$m_lang["commission manager"]="Kommission manager";
$m_lang["commission"]="Kommission";
$m_lang["refund"]="Tilbage betaling";
$m_lang["users earnings"]="Brugers indtjening";
$m_lang["new refund"]="Ny tilbagebetaling";
$m_lang["send to"]="Send til";
$m_lang["balance"]="Balance";
$m_lang["earning"]="Indtjening";

$m_lang["catalog navigation"]="Katalog navigation";
$m_lang["prints"]="udskrifter";
$m_lang["prints types"]="Udskrift typer";
$m_lang["shipping price"]="Fragt pris";
$m_lang["each additional item"]="Hver ny vare";
$m_lang["downloads"]="Downloads";
$m_lang["ok1"]="Ok. Brugernavn er ledigt.";
$m_lang["ok2"]="Ok. Email er ledig.";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Avatar bredde";
$m_lang["about"]="Om";
$m_lang["blog"]="Blog";
$m_lang["reviews"]="Reviews";
$m_lang["testimonials"]="Udtalelser";
$m_lang["inbox"]="Indboks";
$m_lang["sentbox"]="Sendt";
$m_lang["trash"]="Skrald";
$m_lang["comments"]="Kommentarer";
$m_lang["mine"]="Mine";
$m_lang["for me"]="For mig";
$m_lang["friends"]="Venner";
$m_lang["new message"]="Ny besked";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Overskrift";
$m_lang["friend email"]="Du må kun sende en besked til dine venner.";
$m_lang["User photo width"]="Bruger billede bredde";
$m_lang["reply"]="Svar";
$m_lang["you wrote"]="Du skrev";
$m_lang["file details"]="Fil Detaljer";
$m_lang["tools"]="Værktøjer";
$m_lang["member portfolio"]="Medlem Portefølje";
$m_lang["sitemail to user"]="Sitemail til bruger";
$m_lang["buy"]="Køb";
$m_lang["files"]="Filer";
$m_lang["new review"]="Nyt Review";
$m_lang["add review"]="Tilføj Review";
$m_lang["error happened"]="Fejl. Vær venlig at prøve igen";
$m_lang["item id"]="Item ID";
$m_lang["show in menu"]="Vis i Menu";
$m_lang["maynot blog"]="Du må ikke lave en blog.";
$m_lang["posts"]="Poster";
$m_lang["new post"]="Ny Post";
$m_lang["new"]="Ny";
$m_lang["allow comments"]="Tillad kommentarer";
$m_lang["uncategorized"]="Ikke Kategoriseret";
$m_lang["most popular"]="Mest populær";
$m_lang["random"]="Random";
$m_lang["hover view"]="Hover View";
$m_lang["sort by"]="Sorter med";
$m_lang["slideshow"]="Slideshow";
$m_lang["first"]="Første";
$m_lang["start"]="Start";
$m_lang["stop"]="Stop";
$m_lang["forward"]="Frem";
$m_lang["last"]="Sidste";
$m_lang["second"]="sekund";
$m_lang["seconds"]="sekunder";
$m_lang["customers status"]="Kunde status";
$m_lang["website"]="Hjemmeside";
$m_lang["add to friends"]="Tilføj til Venner";
$m_lang["add a testimonial"]="Tilføj en udtalelse";
$m_lang["delete from friends"]="Slet fra Venner";
$m_lang["portfolio"]="Portefølje";
$m_lang["new testimonial"]="Ny udtalelse";
$m_lang["archives"]="Arkiver";
$m_lang["posted in"]="Posted i";
$m_lang["add comment"]="Tilføj kommentar";
$m_lang["new comment"]="Ny kommentar";
$m_lang["use iptc info"]="Brug IPTC info";
$m_lang["id"]="ID";
$m_lang["qty"]="Stk";
$m_lang["shipping"]="Fragt";


$m_lang["bulk upload"]="Bulk upload";
$m_lang["audio"]="Lyd";
$m_lang["small thumb height"]="Maksimum lille billede højde";
$m_lang["big thumb height"]="Maksimum stort billede højde";
$m_lang["allow photo"]="Tillad foto";
$m_lang["allow video"]="Tillad video";
$m_lang["allow audio"]="tillad lyd";
$m_lang["menu"]="Menue";
$m_lang["video settings"]="Video indstillinger";
$m_lang["audio settings"]="Lyd indstillinger";
$m_lang["clip format"]="Klip Format";
$m_lang["aspect ratio"]="Aspect Ratio";
$m_lang["field rendering"]="Field Rendering";
$m_lang["frames per second"]="Frames per Sekund";
$m_lang["track source"]="Spor Source";
$m_lang["track format"]="Spor Format";
$m_lang["duration"]="Varrighed (sec)";
$m_lang["copyright holder"]="Copyright Indehaver";
$m_lang["upload form"]="Upload Form";
$m_lang["required"]="Nødvendigt";
$m_lang["terms and conditions"]="Betingelser";
$m_lang["seller"]="Sælger";
$m_lang["buyer"]="Køber";
$m_lang["company"]="Firma";
$m_lang["allow audio types"]="Tillad lyd typer";
$m_lang["Upload video limit (Mb)"]="Upload video grænse (Mb)";
$m_lang["Upload preview video limit"]="Upload preview video grænse";
$m_lang["Upload audio limit (Mb)"]="Upload lyd grænse (Mb)";
$m_lang["Upload preview audio limit"]="Upload preview lyd grænse";
$m_lang["allow to upload audio"]="Tillad at uploade lyd";
$m_lang["upload audio"]="Upload lyd";
$m_lang["i agree"]="Jeg er enig";
$m_lang["allow ipn"]="Tillad notifikation";
$m_lang["allow video remote storage"]="Tillad video fjern lagring";
$m_lang["allow audio remote storage"]="Tillad lyd fjern lagring";
$m_lang["or remote link"]="Eller fjern link";
$m_lang["remote link"]="Fjern link";
$m_lang["file is avaivable"]="Ok. Fil er tilgængelig";
$m_lang["unable to open remote file"]="Fejl. kan ikke åbne fjern fil";
$m_lang["preview audio"]="Vis lyd";
$m_lang["position"]="Position";
$m_lang["sell prints only"]="Sælg kun udskrifter";
$m_lang["show watermark info"]="Vis vandmærke info";
$m_lang["vector"]="Vector";
$m_lang["allow vector"]="Tillad vector";
$m_lang["allow vector remote storage"]="Tillad vector fjern lagring";
$m_lang["allow vector types"]="Tillad vector typer";
$m_lang["vector preupload folder"]="Vector preupload mappe";
$m_lang["credits"]="Kredit";
$m_lang["credits types"]="Kredit typer";
$m_lang["download limit"]="Download grænse";
$m_lang["days till download expiration"]="Dage til download udløber";
$m_lang["download links"]="Download links";
$m_lang["allow to upload vector"]="Tillad at uploade vector";
$m_lang["upload vector"]="Upload vector";
$m_lang["advanced search"]="Avanceret søgning";
$m_lang["upload vector limit (Mb)"]="Upload vector limit (Mb)";
$m_lang["download sample"]="Download prøve";
$m_lang["check or money order"]="Check eller overførsel";
$m_lang["buy credits"]="Køb kredit";
$m_lang["expired"]="Udløbet";

$m_lang["content type"]="Indholds typer";
$m_lang["subscription"]="Abonér";
$m_lang["subscription type"]="Abonnement typer";
$m_lang["bandwidth"]="Båndbredde";
$m_lang["related items"]="Relateret varer";
$m_lang["related items quantity"]="Relateret varer antal";
$m_lang["tag clouds"]="Tag skyer";
$m_lang["download"]="Download";
$m_lang["content type as default"]="Indhold type som standard";

$m_lang["bonus"]="Bonus";
$m_lang["zoomer"]="Zoomer";
$m_lang["license"]="Licens";
$m_lang["user uploads premoderation"]="Bruger uploader premoderation";
$m_lang["enabled"]="Muliggør";
$m_lang["disabled"]="Umuliggør";
$m_lang["notifications"]="Notifikationer";
$m_lang["print version"]="Udskriv version";
$m_lang["upgrade"]="Opgrader";
$m_lang["the item has been added to the cart"]="Varen er blevet tilføjet indkøbskurven";
$m_lang["ads"]="Annoncer";
$m_lang["components"]="Komponenter";
$m_lang["home page"]="Hjemme side";
$m_lang["player"]="Spiller";
$m_lang["most downloaded"]="Mest downloaded";
$m_lang["columns"]="Kolonner";
$m_lang["rows"]="Rækker";
$m_lang["who are you"]="Hvem er du";
$m_lang["continue"]="Fortsæt";
$m_lang["newsletter"]="Nyhedsbrev";
$m_lang["types"]="Typer";
$m_lang["landscape"]="Landskab";
$m_lang["portrait"]="Portræt";
$m_lang["all"]="Alle";


?>