<?
$m_lang["auth"]="Authorization";
$m_lang["login"]="Login";
$m_lang["password"]="Password";
$m_lang["help"]="Help";
$m_lang["priority"]="Priority";
$m_lang["date"]="Date";
$m_lang["exit"]="Exit";
$m_lang["wait"]="Please, wait. The file is uploading...";
$m_lang["search"]="Search";
$m_lang["error"]="Error!!! This user does not exist.";
$m_lang["allpages"]="All Pages";
$m_lang["admin"]="Administration";
$m_lang["structure"]="Structure of the site";
$m_lang["structure2"]="Structure of the site";
$m_lang["content"]="Content";
$m_lang["back"]="Back";
$m_lang["add"]="Add";
$m_lang["change"]="Change";
$m_lang["edit"]="Edit";
$m_lang["delete"]="Delete";
$m_lang["adddocument"]="Add document";
$m_lang["editimages"]="Edit images";
$m_lang["image"]="Image";
$m_lang["newimage"]="New image";
$m_lang["allimages"]="All images";
$m_lang["editfiles"]="Edit files";
$m_lang["file"]="File";
$m_lang["newfile"]="New File";
$m_lang["allfiles"]="All files";
$m_lang["small"]="Small";
$m_lang["big"]="Big";
$m_lang["upload"]="Upload";
$m_lang["preview"]="Preview";
$m_lang["size"]="Size";
$m_lang["file"]="File";
$m_lang["title"]="Title";
$m_lang["error1"]="Error. The extention of this image is wrong.";
$m_lang["error2"]="Error. The size of this image exceed the allowed limit.";
$m_lang["do"]="To upload this image you must copy and paste the URL";
$m_lang["do2"]="in the form and click button.";
$m_lang["pages"]="Pages";
$m_lang["count"]="Amount";
$m_lang["cut"]="Cut";
$m_lang["copy"]="Copy";
$m_lang["paste"]="Paste";
$m_lang["undo"]="Undo";
$m_lang["redo"]="Redo";
$m_lang["find"]="Find";
$m_lang["link"]="Link";
$m_lang["images"]="Image";
$m_lang["inserttable"]="Insert table";
$m_lang["insertrow"]="Insert row";
$m_lang["deleterow"]="Delete row";
$m_lang["insertcolumn"]="Insert column";
$m_lang["deletecolumn"]="Delete column";
$m_lang["insertcell"]="Insert cell";
$m_lang["deletecell"]="Delete cell";
$m_lang["joincell"]="Join cell";
$m_lang["splitcell"]="Split cell";
$m_lang["bold"]="Bold";
$m_lang["italic"]="Italic";
$m_lang["underline"]="Underline";
$m_lang["left"]="Left";
$m_lang["center"]="Center";
$m_lang["right"]="Right";
$m_lang["numberlist"]="Number list";
$m_lang["unnumberlist"]="Unnumber list";
$m_lang["reduceindent"]="Reduce indent";
$m_lang["enlargeindent"]="Enlarge indent";
$m_lang["text"]="Text";
$m_lang["header"]="Header";
$m_lang["html"]="Html";
$m_lang["format"]="Delete format";
$m_lang["wantimage"]="Do you want to upload the images?";
$m_lang["site"]="at the website";
$m_lang["users"]="Users";
$m_lang["user"]="User";
$m_lang["adduser"]="Add new user";
$m_lang["newuser"]="New user";
$m_lang["roles"]="Groups";
$m_lang["role"]="Group";
$m_lang["name"]="Name";
$m_lang["changepassword"]="Change password";
$m_lang["currentpassword"]="Current Password";
$m_lang["newpassword"]="Enter New Password";
$m_lang["confirmpassword"]="Confirm New Password";
$m_lang["changepasswordsuccess"]="Your password has been changed successfully.";
$m_lang["errorpasswordequal"]="Error. Password and Confirm are not identical.";
$m_lang["errorpasswordincorrect"]="Error. Current password is incorrect.";
$m_lang["owner"]="Administrators";
$m_lang["userslist"]="User's list";
$m_lang["rolelist"]="Group's list";
$m_lang["userserror1"]="Error. The username connot be empty.";
$m_lang["userserror2"]="Error. The username already exists.";
$m_lang["addrole"]="Add group";
$m_lang["editrole"]="Edit group";
$m_lang["deleterole"]="Delete group";
$m_lang["namerole"]="Group's title";
$m_lang["newrole"]="New group";
$m_lang["to"]="To";
$m_lang["access"]="Status";
$m_lang["section"]="Section";
$m_lang["voting"]="Voting";
$m_lang["newvoting"]="New Voting";
$m_lang["newanswer"]="New Answer";
$m_lang["newquestion"]="New Question";
$m_lang["votinglist"]="Voting List";
$m_lang["answerlist"]="Answer List";
$m_lang["answer"]="Answer";
$m_lang["question"]="Question";
$m_lang["type"]="Type";
$m_lang["status"]="Status";
$m_lang["opened"]="Opened";
$m_lang["closed"]="Closed";
$m_lang["active"]="Active";
$m_lang["activate"]="Activate";
$m_lang["close"]="Close";
$m_lang["configuration"]="Voting Config";
$m_lang["view"]="View";
$m_lang["counter"]="Counter";
$m_lang["totalusers"]="Total Users";
$m_lang["totalusers2"]="Database Total Users";
$m_lang["check"]="Check";
$m_lang["setzero"]="Set to zero";
$m_lang["update"]="Update";
$m_lang["results"]="Results";
$m_lang["color"]="Color";
$m_lang["stat"]="Statistic";
$m_lang["settings"]="Settings";
$m_lang["Site name"]="Site name";
$m_lang["Admin email"]="Admin email";
$m_lang["Paypal account"]="Paypal account";
$m_lang["Authorize account"]="Authorize account";
$m_lang["Small thumb width"]="Small thumb width";
$m_lang["Big thumb width"]="Big thumb width";
$m_lang["Lightbox photo"]="Hover view photo";
$m_lang["Lightbox video"]="Hover view video";
$m_lang["enable"]="Enable";
$m_lang["currency"]="Currency";
$m_lang["languages"]="Languages";
$m_lang["language"]="Language";
$m_lang["default"]="Default";
$m_lang["display"]="Display";
$m_lang["template"]="Template";
$m_lang["watermark"]="Watermark";
$m_lang["watermark2"]="It should be a *.png file with transparent picture or inscription.";
$m_lang["customers"]="Customers";
$m_lang["customer"]="Customer";
$m_lang["orders"]="Orders";
$m_lang["order"]="Order";
$m_lang["catalog"]="Catalog";
$m_lang["photographers"]="Photographers";
$m_lang["photographer"]="Photographer";
$m_lang["support"]="Support";
$m_lang["news"]="News";
$m_lang["text pages"]="Text pages";
$m_lang["reporting"]="Reporting";
$m_lang["templates"]="Templates";
$m_lang["total"]="Total";
$m_lang["payment"]="Payment";
$m_lang["payments"]="Payments";
$m_lang["pending"]="Pending";
$m_lang["approved"]="Approved";
$m_lang["item"]="Item";
$m_lang["price"]="Price";
$m_lang["january"]="January";
$m_lang["february"]="February";
$m_lang["march"]="March";
$m_lang["april"]="April";
$m_lang["may"]="May";
$m_lang["june"]="June";
$m_lang["july"]="July";
$m_lang["august"]="August";
$m_lang["september"]="September";
$m_lang["october"]="October";
$m_lang["november"]="November";
$m_lang["december"]="December";
$m_lang["full name"]="Full Name";
$m_lang["e-mail"]="E-mail";
$m_lang["telephone"]="Phone Number";
$m_lang["address"]="Address";
$m_lang["country"]="Country";
$m_lang["date of registration"]="Date of Registration";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Access Denied";
$m_lang["category"]="Category";
$m_lang["categories"]="Categories";
$m_lang["photo"]="Photo";
$m_lang["video"]="Video";
$m_lang["photos"]="Photo";
$m_lang["videos"]="Video";
$m_lang["photo set"]="Photo set";
$m_lang["video set"]="Video set";
$m_lang["folder"]="Folder";
$m_lang["file manager"]="File Manager";
$m_lang["author"]="Author";
$m_lang["description"]="Description";
$m_lang["keywords"]="Keywords";
$m_lang["published date"]="Published Date";
$m_lang["viewed"]="Viewed";
$m_lang["published"]="Published";
$m_lang["featured"]="Featured";
$m_lang["contact method"]="Contact Method";
$m_lang["question"]="Question";
$m_lang["announce"]="Announce";
$m_lang["blocked ip"]="Blocked IP";
$m_lang["blocked users"]="Blocked Users";
$m_lang["stats"]="Stats";
$m_lang["page"]="Page";
$m_lang["select template file"]="Select Template file";
$m_lang["not found"]="Not Found";
$m_lang["transaction id"]="Transaction ID";
$m_lang["date of payment"]="Date of payment";
$m_lang["number of accounts"]="Number of accounts";
$m_lang["number of orders"]="Number of orders";
$m_lang["from"]="From";
$m_lang["till"]="till";
$m_lang["total payment"]="Total payment";
$m_lang["number of new signups"]="Number of new signups";
$m_lang["file list"]="File List";
$m_lang["upload files"]="Upload Files";
$m_lang["photo1"]="You may upload multiple sizes of a photo.";
$m_lang["photo2"]="You may upload either <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b> files.";
$m_lang["photo3"]="The image must not exceed <b>2 Mb</b>.";
$m_lang["photo4"]="<b>Thumbnails</b> for *.jpg files will be generated automatically.";
$m_lang["preview picture"]="Preview Photo";
$m_lang["or picture url"]="or Picture URL";
$m_lang["preview video"]="Preview Video";
$m_lang["or video url"]="or Video Url";
$m_lang["file1"]="You may upload all format files.";
$m_lang["file2"]="The file size must not exceed <b>2 Gb</b>.";
$m_lang["shopping cart"]="Shopping Cart";
$m_lang["member area"]="Member Area";
$m_lang["top rated"]="Top Rated";
$m_lang["home"]="Home";
$m_lang["about"]="About Us";
$m_lang["contacts"]="Contact Us";
$m_lang["tell a friend"]="Tell a Friend";
$m_lang["checkout"]="Checkout";
$m_lang["forgot password"]="Forgot Password";
$m_lang["my profile"]="My Profile";
$m_lang["my favorite list"]="Lightbox";
$m_lang["sign up"]="Sign Up";
$m_lang["empty shopping cart"]="Your Shopping Cart is empty.";
$m_lang["logout"]="Logout";
$m_lang["view shopping cart"]="View Shopping Cart";
$m_lang["confirm password"]="Confirm password";
$m_lang["required fields"]="Required field";
$m_lang["incorrect"]="Incorrect";
$m_lang["please insert"]="Please, insert fields";
$m_lang["not equal"]="Password and confirm password are not identical.";
$m_lang["serror1"]="Error: Username is already in use.";
$m_lang["serror2"]="Error: Email is already in use.";
$m_lang["serror3"]="Your profile has been changed successfully.";
$m_lang["send"]="Send";
$m_lang["by e-mail"]="By E-mail";
$m_lang["by phone"]="By Phone";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="All rights reserved";
$m_lang["rating"]="Rating";
$m_lang["password protected"]="Password protected";
$m_lang["dimensions"]="Dimensions";
$m_lang["add to favorite list"]="Add to Lightbox";
$m_lang["delete from favorite list"]="Delete from Lightbox";
$m_lang["add to cart"]="Add to Cart";
$m_lang["your name"]="Your Name";
$m_lang["your e-mail"]="Your E-mail";
$m_lang["friend name"]="Friend Name";
$m_lang["friend e-mail"]="Friend E-mail";
$m_lang["sent"]="Thank you. Your message has been sent.";
$m_lang["sort by title"]="Sort by Title";
$m_lang["sort by date"]="Sort by Date";
$m_lang["quantity"]="Quantity";
$m_lang["excellent"]="Excellent";
$m_lang["bad"]="Bad";
$m_lang["ferror"]="Error. Unknown e-mail.";
$m_lang["customer information"]="Customer Information";
$m_lang["order now"]="Order Now!";
$m_lang["continue checkout"]="To continue checkout process you should sign up and log in.";
$m_lang["select payment method"]="Select Payment Method";
$m_lang["error transaction"]="Transaction is unsuccessful. Please, try again";
$m_lang["confirm registration"]="Confirm Registration";
$m_lang["confirmed registartion"]="Thank you! You have confirmed the registration to our site";
$m_lang["unconfirmed registration"]="You haven't confirmed the registration to our site.";
$m_lang["confirmation sent"]="Thank you! You've successfully signed up. Please, check your email to confirm the registration.";
$m_lang["password sent"]="The password has been sent to your email. Thank you!";
$m_lang["more"]="More";

$m_lang["coupon"]="Coupon";
$m_lang["coupons"]="Coupons";
$m_lang["subtotal"]="Subtotal";
$m_lang["discount"]="Discount";
$m_lang["types of coupons"]="Types of Coupons";
$m_lang["list of current coupons"]="List of Current Coupons";
$m_lang["type of coupons"]="Type of Coupons";
$m_lang["setup date"]="Setup Date";
$m_lang["expiration date"]="Expiration date";
$m_lang["total discount"]="Total Discount";
$m_lang["percentage discount"]="Percentage Discount";
$m_lang["free download link"]="Free Download Link";
$m_lang["used"]="Used";
$m_lang["days till expiration"]="Days till expiration";
$m_lang["events"]="Events";
$m_lang["new signup"]="New Signup";
$m_lang["new order"]="New Order";
$m_lang["administrators"]="Administrators";
$m_lang["payment gateways"]="Payment Gateways";
$m_lang["admin password"]="Admin Password";
$m_lang["site settings"]="Site Settings";
$m_lang["skins"]="Skins";
$m_lang["select skin"]="Select Skin";
$m_lang["limit of usage"]="Limit of Usage";
$m_lang["times usage"]="Times of Usage";
$m_lang["free download"]="Free Download";
$m_lang["yes"]="Yes";
$m_lang["no"]="No";


$m_lang["Site root directory"]="Site Root Directory";
$m_lang["Date format"]="Date format";
$m_lang["Items on the page"]="Items on the page";
$m_lang["Items in the row"]="Items in the row";
$m_lang["Site HTTP URL"]="Site HTTP URL";
$m_lang["Site HTTPS URL"]="Site HTTPS URL";
$m_lang["Lightbox video width"]="Hover view video width";
$m_lang["Lightbox video height"]="Hover view video height";
$m_lang["top navigation"]="Top navigation";
$m_lang["bottom navigation"]="Bottom navigation";
$m_lang["side boxes"]="Side boxes";
$m_lang["side boxe"]="Side boxe";
$m_lang["best seller"]="Best seller";
$m_lang["advertisement"]="Advertisement";
$m_lang["site info"]="Site info";
$m_lang["side"]="Side";
$m_lang["left side"]="Left side";
$m_lang["right side"]="Right side";
$m_lang["messages"]="Messages";
$m_lang["Items in news box"]="Items in news box";
$m_lang["Items in best seller box"]="Items in best seller box";
$m_lang["privacy policy"]="Privacy Policy";
$m_lang["faq"]="FAQ";


$m_lang["alternative password"]="Alternative password";
$m_lang["callback password"]="Callback password";
$m_lang["store number"]="Store number";
$m_lang["merchant id"]="Merchant ID";
$m_lang["product code"]="Product code";
$m_lang["product id"]="Product ID";
$m_lang["encryption key"]="Encryption Key";
$m_lang["mail subject"]="Mail subject";
$m_lang["mail message"]="Mail message";


$m_lang["account"]="Account";
$m_lang["price manager"]="Price manager";
$m_lang["allow users upload"]="Allow users upload";
$m_lang["allow photo types"]="Allow photo types";
$m_lang["allow video types"]="Allow video types";
$m_lang["allow to create category"]="Allow to create category";
$m_lang["allow to upload photo"]="Allow to upload photo";
$m_lang["allow to upload video"]="Allow to upload video";
$m_lang["percentage of sale to site owner"]="Percentage of sale to site owner";
$m_lang["customer categories"]="Seller categories";
$m_lang["my upload"]="My Upload";
$m_lang["my commission"]="My Commission";
$m_lang["create category"]="Create category";
$m_lang["upload photo"]="Upload photo";
$m_lang["upload video"]="Upload video";
$m_lang["my publications"]="My Publications";
$m_lang["select directory"]="Select directory";
$m_lang["upload permitted"]="Upload permitted";
$m_lang["upload denied"]="Upload denied";
$m_lang["not selected"]="Not selected";
$m_lang["example"]="Example";
$m_lang["file for sale"]="File for sale";
$m_lang["first name"]="First Name";
$m_lang["last name"]="Last Name";
$m_lang["city"]="City";
$m_lang["zipcode"]="Zipcode";
$m_lang["user status as default"]="Photographer's status as default";
$m_lang["width"]="Width";
$m_lang["file types"]="File types";
$m_lang["photo sizes"]="Photo sizes";
$m_lang["sizes"]="Sizes";
$m_lang["upload manager"]="Upload moderation";
$m_lang["commission manager"]="Commission manager";
$m_lang["commission"]="Commission";
$m_lang["refund"]="Payout";
$m_lang["users earnings"]="Users earnings";
$m_lang["new refund"]="New Payout";
$m_lang["send to"]="Send to";
$m_lang["balance"]="Balance";
$m_lang["earning"]="Earning";

$m_lang["catalog navigation"]="Catalog navigation";
$m_lang["prints"]="Prints";
$m_lang["prints types"]="Prints types";
$m_lang["shipping price"]="Shipping price";
$m_lang["each additional item"]="Each additional item";
$m_lang["downloads"]="Downloads";
$m_lang["ok1"]="Ok. Username is available.";
$m_lang["ok2"]="Ok. Email is available.";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Avatar width";
$m_lang["about"]="About";
$m_lang["blog"]="Blog";
$m_lang["reviews"]="Reviews";
$m_lang["testimonials"]="Testimonials";
$m_lang["inbox"]="Inbox";
$m_lang["sentbox"]="Sent";
$m_lang["trash"]="Trash";
$m_lang["comments"]="Comments";
$m_lang["mine"]="Mine";
$m_lang["for me"]="For me";
$m_lang["friends"]="Friends";
$m_lang["new message"]="New message";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Subject";
$m_lang["friend email"]="You may send a message only to your friends.";
$m_lang["User photo width"]="User photo width";
$m_lang["reply"]="Reply";
$m_lang["you wrote"]="You wrote";
$m_lang["file details"]="File Details";
$m_lang["tools"]="Tools";
$m_lang["member portfolio"]="Member Portfolio";
$m_lang["sitemail to user"]="Sitemail to User";
$m_lang["buy"]="Buy";
$m_lang["files"]="Files";
$m_lang["new review"]="New Review";
$m_lang["add review"]="Add Review";
$m_lang["error happened"]="Error. Please, try again";
$m_lang["item id"]="Item ID";
$m_lang["show in menu"]="Show in Menu";
$m_lang["maynot blog"]="You may not create a blog.";
$m_lang["posts"]="Posts";
$m_lang["new post"]="New Post";
$m_lang["new"]="New";
$m_lang["allow comments"]="Allow comments";
$m_lang["uncategorized"]="Uncategorized";
$m_lang["most popular"]="Most popular";
$m_lang["random"]="Random";
$m_lang["hover view"]="Hover View";
$m_lang["sort by"]="Sort by";
$m_lang["slideshow"]="Slideshow";
$m_lang["first"]="First";
$m_lang["start"]="Start";
$m_lang["stop"]="Stop";
$m_lang["forward"]="Forward";
$m_lang["last"]="Last";
$m_lang["second"]="second";
$m_lang["seconds"]="seconds";
$m_lang["customers status"]="Customers status";
$m_lang["website"]="Website";
$m_lang["add to friends"]="Add to Friends";
$m_lang["add a testimonial"]="Add a Testimonial";
$m_lang["delete from friends"]="Delete from Friends";
$m_lang["portfolio"]="Portfolio";
$m_lang["new testimonial"]="New testimonial";
$m_lang["archives"]="Archives";
$m_lang["posted in"]="Posted in";
$m_lang["add comment"]="Add comment";
$m_lang["new comment"]="New comment";
$m_lang["use iptc info"]="Use IPTC info";
$m_lang["id"]="ID";
$m_lang["qty"]="Qty";
$m_lang["shipping"]="Shipping";


$m_lang["bulk upload"]="Bulk upload";
$m_lang["audio"]="Audio";
$m_lang["small thumb height"]="Maximum small thumb height";
$m_lang["big thumb height"]="Maximum big thumb height";
$m_lang["allow photo"]="Allow photo";
$m_lang["allow video"]="Allow video";
$m_lang["allow audio"]="Allow audio";
$m_lang["menu"]="Menu";
$m_lang["video settings"]="Video settings";
$m_lang["audio settings"]="Audio settings";
$m_lang["clip format"]="Clip Format";
$m_lang["aspect ratio"]="Aspect Ratio";
$m_lang["field rendering"]="Field Rendering";
$m_lang["frames per second"]="Frames per Second";
$m_lang["track source"]="Track Source";
$m_lang["track format"]="Track Format";
$m_lang["duration"]="Duration";
$m_lang["copyright holder"]="Copyright Holder";
$m_lang["upload form"]="Upload Form";
$m_lang["required"]="Required";
$m_lang["terms and conditions"]="Terms and Conditions";
$m_lang["seller"]="Seller";
$m_lang["buyer"]="Buyer";
$m_lang["company"]="Company";
$m_lang["allow audio types"]="Allow audio types";
$m_lang["Upload video limit (Mb)"]="Upload video limit (Mb)";
$m_lang["Upload preview video limit"]="Upload preview video limit";
$m_lang["Upload audio limit (Mb)"]="Upload audio limit (Mb)";
$m_lang["Upload preview audio limit"]="Upload preview audio limit";
$m_lang["allow to upload audio"]="Allow to upload audio";
$m_lang["upload audio"]="Upload audio";
$m_lang["i agree"]="I agree";
$m_lang["allow ipn"]="Instant Payment Notification";
$m_lang["allow video remote storage"]="Allow video remote storage";
$m_lang["allow audio remote storage"]="Allow audio remote storage";
$m_lang["or remote link"]="Or remote link";
$m_lang["remote link"]="Remote link";
$m_lang["file is avaivable"]="Ok. File is available";
$m_lang["unable to open remote file"]="Error. Unable to open remote file";
$m_lang["preview audio"]="Preview audio";
$m_lang["position"]="Position";
$m_lang["sell prints only"]="Sell prints only";
$m_lang["show watermark info"]="Show watermark info";
$m_lang["vector"]="Vector";
$m_lang["allow vector"]="Allow vector";
$m_lang["allow vector remote storage"]="Allow vector remote storage";
$m_lang["allow vector types"]="Allow vector types";
$m_lang["vector preupload folder"]="Vector preupload folder";
$m_lang["credits"]="Credits";
$m_lang["credits types"]="Credits types";
$m_lang["download limit"]="Download limit";
$m_lang["days till download expiration"]="Days till download expiration";
$m_lang["download links"]="Download links";
$m_lang["allow to upload vector"]="Allow to upload vector";
$m_lang["upload vector"]="Upload vector";
$m_lang["advanced search"]="Advanced search";
$m_lang["upload vector limit (Mb)"]="Upload vector limit (Mb)";
$m_lang["download sample"]="Download sample";
$m_lang["check or money order"]="Check or Money Order";
$m_lang["buy credits"]="Buy Credits";
$m_lang["expired"]="Expired";

$m_lang["content type"]="Content types";
$m_lang["subscription"]="Subscription";
$m_lang["subscription type"]="Subscription types";
$m_lang["bandwidth"]="Bandwidth";
$m_lang["related items"]="Related items";
$m_lang["related items quantity"]="Related items quantity";
$m_lang["tag clouds"]="Tag clouds";
$m_lang["download"]="Download";
$m_lang["content type as default"]="Content type as default";

$m_lang["bonus"]="Bonus";
$m_lang["zoomer"]="Zoomer";
$m_lang["license"]="License";
$m_lang["user uploads premoderation"]="Uploads premoderation";
$m_lang["enabled"]="Enabled";
$m_lang["disabled"]="Disabled";
$m_lang["notifications"]="Notifications";
$m_lang["print version"]="Print version";
$m_lang["upgrade"]="Upgrade";
$m_lang["The item has been added to the cart"]="The item has been added to the cart";
$m_lang["ads"]="Ads";
$m_lang["components"]="Components";
$m_lang["home page"]="Home page";
$m_lang["player"]="Player";
$m_lang["most downloaded"]="Most downloaded";
$m_lang["columns"]="Columns";
$m_lang["rows"]="Rows";
$m_lang["who are you"]="Who are you";
$m_lang["continue"]="Continue";
$m_lang["newsletter"]="Newsletter";
$m_lang["types"]="types";
$m_lang["landscape"]="Landscape";
$m_lang["portrait"]="Portrait";
$m_lang["all"]="All";


$m_lang["prints for users"]="Photographers may sell prints";
$m_lang["test"]="Test";
$m_lang["overview"]="Overview";
$m_lang["path"]="Path";
$m_lang["generate video preview from"]="Generate video preview from";
$m_lang["day"]="Day";
$m_lang["week"]="Week";
$m_lang["month"]="Month";
$m_lang["year"]="Year";
$m_lang["rates depend on"]="Rates depend on";
$m_lang["price includes tax"]="Price includes tax";
$m_lang["rates"]="Rates";
$m_lang["synchronize"]="Synchronize";
$m_lang["shipped"]="Shipped";
$m_lang["not shipped"]="Not Shipped";
$m_lang["digital"]="Digital";
$m_lang["separated home page"]="Separated home page";
$m_lang["add new template"]="Add new template";
$m_lang["billing address"]="Billing Address";
$m_lang["shipping address"]="Shipping Address";
$m_lang["taxes"]="Taxes";
$m_lang["cancel"]="Cancel";
$m_lang["included"]="Included";
$m_lang["model property release"]="Model property release";

$m_lang["search history"]="Search History";
$m_lang["query"]="Query";
$m_lang["new publication"]="New publication";
$m_lang["upload several photos"]="Upload several photos";
$m_lang["zip archive file of *.jpg photos"]="Zip archive file of *.jpg photos";
$m_lang["Error. The file has 0 bite size"]="Error. The file has 0 bite size";
$m_lang["Error. The file has incorrect extention"]="Error. The file has incorrect extention";
$m_lang["Error. You have no permission to upload to the directory"]="Error. You have no permission to upload to the directory";
$m_lang["Error. You have no permission to upload the file"]="Error. You have no permission to upload the file";
$m_lang["Error. The archive doesn't contain files"]="Error. The archive doesn't contain files";
$m_lang["declined"]="Declined";
$m_lang["models"]="Models";
$m_lang["seller examination"]="Seller Examination";
$m_lang["take an examination"]="Take an Examination";
$m_lang["examination"]="Examination";
$m_lang["flash version"]="Flash version";
$m_lang["flash script version"]="Flash script version";
$m_lang["become a buyer"]="Become a buyer";
$m_lang["become a seller"]="Become a seller";
$m_lang["seller agreement"]="Seller Agreement";
$m_lang["buyer agreement"]="Buyer Agreement";
$m_lang["passport"]="Passport";
$m_lang["the seller may not buy items"]="The seller/affiliate may not buy items";
$m_lang["caching"]="Caching";
$m_lang["refresh"]="Refresh";
$m_lang["refresh now"]="Refresh now";
$m_lang["refresh every x hours"]="Refresh every X hours";
$m_lang["refresh all files"]="Refresh all files";
$m_lang["next"]="Next";
$m_lang["previous"]="Previous";
$m_lang["free"]="Free";

$m_lang["next step"]="Next step";
$m_lang["file storage"]="File storage";
$m_lang["prices"]="Prices";
$m_lang["in your cart"]="In your cart";
$m_lang["height"]="Height";
$m_lang["original size"]="Original size";

$m_lang["select all"]="Select All";
$m_lang["deselect all"]="Deselect All";
$m_lang["show model property release"]="Show model property release on front end";
$m_lang["share this"]="Share this";
$m_lang["all files"]="All&nbsp;files";
$m_lang["or"]="or";
$m_lang["select action"]="Select action";
$m_lang["delete selected"]="Delete selected";
$m_lang["regenerate thumbs"]="Regenerate Thumbs";
$m_lang["change content type"]="Change Content type";
$m_lang["set prints"]="Set Prints";
$m_lang["set prices"]="Set Prices";
$m_lang["save"]="Save";
$m_lang["add category"]="Add category";

$m_lang["affiliate"]="Affiliate";
$m_lang["affiliates"]="Affiliates";
$m_lang["back to results"]="Back to results";
$m_lang["Show on Google map"]="Show on Google map";
$m_lang["Google map"]="Google map";
$m_lang["Show EXIF info"]="Show EXIF info";
$m_lang["move to category"]="Move to category";
$m_lang["add new price"]="Add New Price";
$m_lang["reupload"]="Reupload";
$m_lang["reason for rejection"]="Reason for Rejection";
$m_lang["authorization"]="Authorization";
$m_lang["social networks"]="Social Networks";
$m_lang["login without signup"]="Login without Signup";
$m_lang["become an affiliate"]="Become an affiliate";
$m_lang["affiliate agreement"]="Affiliate agreement";
$m_lang["visits"]="Visits";
$m_lang["local server"]="Local server";

$m_lang["pay now"]="Pay Now";
$m_lang["credit card"]="Credit card";
$m_lang["subscription only"]="Subscription only";
$m_lang["common"]="Common";
$m_lang["Common account for buyers,sellers and affiliates"]="Common account for buyers,sellers and affiliates";
$m_lang["restore link"]="Restore the link";
$m_lang["never"]="Never";
$m_lang["code"]="Code";
$m_lang["promotion"]="Promotion";
$m_lang["java photo uploader"]="Java Photo Uploader";
$m_lang["flash photo uploader"]="Flash Photo Uploader";
$m_lang["place order"]="Place order";
$m_lang["buy subscription"]="Buy Subscription";
$m_lang["purchase statement"]="Purchase Statement";
$m_lang["billing information"]="Billing Information";
$m_lang["shipping information"]="Shipping Information";
$m_lang["payment information"]="Payment Information";
$m_lang["order information"]="Order Information";
$m_lang["ftp photo uploader"]="FTP photo uploader";
$m_lang["ftp video uploader"]="FTP video uploader";
$m_lang["ftp audio uploader"]="FTP audio uploader";
$m_lang["ftp vector uploader"]="FTP vector uploader";
$m_lang["icons view"]="Icons View";
$m_lang["tree view"]="Tree View";
$m_lang["common information"]="Common Information";
$m_lang["contacts information"]="Contacts Information";
$m_lang["customer information"]="Customer Information";
$m_lang["state"]="State/Province";
$m_lang["sales"]="Sales";
$m_lang["my downloads"]="My Downloads";

$m_lang["customer agreement"]="Customer Agreement";
$m_lang["filter"]="Filter";
$m_lang["regenerate urls"]="Regenerate URLs";
$m_lang["login on the frontend"]="Login on the frontend";
$m_lang["export as xls file"]="Export as xls file";
$m_lang["export as csv file"]="Export as csv file";
$m_lang["mobile payment"]="Mobile payment";
$m_lang["editorial"]="Editorial";
$m_lang["files for editorial use only"]="Files for Editorial Use Only cannot be used for any commercial purposes.";
$m_lang["photo filters"]="Photo Filters";
$m_lang["video filters"]="Video Filters";
$m_lang["audio filters"]="Audio Filters";
$m_lang["vector filters"]="Vector Filters";
$m_lang["creative"]="Creative";
$m_lang["orientation"]="Orientation";
$m_lang["delete from favorite list"]="Delete from favorite list";

$m_lang["login as guest"]="Login as Guest";
$m_lang["change files to free/paid"]="Change files to free/paid";
$m_lang["change files to featured"]="Change files to featured";
$m_lang["change photos to editorial"]="Change photos to editorial";
$m_lang["approve"]="Approve";
$m_lang["decline"]="Decline";
$m_lang["paid"]="Paid";
$m_lang["symbol"]="Symbol";
$m_lang["meta keywords"]="Meta keywords";
$m_lang["meta description"]="Meta description";
$m_lang["access rights"]="Access Rights";
$m_lang["last downloads"]="Last downloads";
$m_lang["last sales"]="Last sales";

$m_lang["items in bulk upload"]="Items in Bulk Upload";
$m_lang["google coordinates"]="Google Coordinates";
$m_lang["photo preupload folder"]="Photo preupload folder";
$m_lang["video preupload folder"]="Video preupload folder";
$m_lang["audio preupload folder"]="Audio preupload folder";
$m_lang["flash"]="Flash";
$m_lang["flash width"]="Flash width";
$m_lang["flash height"]="Flash height";
$m_lang["show users as"]="Show users as";
$m_lang["lightboxes"]="Lightboxes";
$m_lang["select a lightbox"]="Select a lightbox";
$m_lang["the file was added to the lightbox"]="The file was added to the lightbox";
$m_lang["the file was removed from the lightbox"]="The file was removed from the lightbox";
$m_lang["shopping carts"]="Shopping Carts";
$m_lang["previews"]="Previews";
$m_lang["you should login to use the option"]="You should login to use the option";
$m_lang["add a new lightbox"]="Add a new lightbox";
$m_lang["incorrect field"]="Incorrect field";
$m_lang["sorting of catalog"]="Sorting of catalog";
$m_lang["simple photo uploader"]="Simple photo uploader";
$m_lang["seller may set prices"]="Seller may set prices";
$m_lang["automatic language detection"]="Automatic language detection";
$m_lang["select files"]="Select files";
$m_lang["browse"]="Browse";
$m_lang["Photo resolution in DPI"]="Photo resolution in DPI";
$m_lang["pixels"]="Pixels";
$m_lang["inches"]="Inches";
$m_lang["add files"]="Add files";
$m_lang["start upload"]="Start upload";
$m_lang["cancel upload"]="Cancel upload";
$m_lang["adult content"]="Adult content";
$m_lang["change files to adult"]="Change file to Adult";
$m_lang["exclude adult content"]="Exclude adult content";
$m_lang["category preview"]="Category preview";
$m_lang["payout method"]="Payout method";
$m_lang["other"]="Other";
$m_lang["loading"]="Loading";
$m_lang["shipping time"]="Shipping time";
$m_lang["weight"]="Weight";
$m_lang["weight min/max"]="Weight min/max";
$m_lang["shipping method"]="Shipping method";
$m_lang["regions"]="Regions";
$m_lang["shipping charges"]="Shipping charges";
$m_lang["kg"]="Kg";
$m_lang["lbs"]="lbs";
$m_lang["everywhere"]="Everywhere";
$m_lang["calculation method"]="Calculation method";
$m_lang["flat rate"]="Flat rate";
$m_lang["cost"]="Cost";
$m_lang["ranges"]="Ranges";
$m_lang["till"]="To";
$m_lang["prints and products"]="Prints and Products";
$m_lang["cd weight"]="CD/DVD weight";
$m_lang["products options"]="Products options";
$m_lang["property"]="Property";
$m_lang["continue shopping"]="Continue Shopping";
$m_lang["clear cart"]="Clear cart";
$m_lang["order details"]="Order details";
$m_lang["not finished"]="Not finished";
$m_lang["business"]="Business";
$m_lang["individual"]="Individual";
$m_lang["billing and shipping address"]="Billing and Shipping address";
$m_lang["items"]="Items";
$m_lang["order total"]="Order total";
$m_lang["billing and shipping address are the same"]="Billing and Shipping address are the same";
$m_lang["taxable"]="Taxable";
$m_lang["pwinty prints service"]="Pwinty prints service";
$m_lang["flow"]="Flow";
$m_lang["flow by default"]="Flow by default in Catalog";
$m_lang["auto"]="Auto paging";
$m_lang["auto paging"]="Auto paging in Catalog";
$m_lang["auto paging by default"]="Auto paging by default";

$m_lang["remove all"]="Remove All";
$m_lang["enter"]="Enter";
$m_lang["new orders"]="New Orders";
$m_lang["new credits"]="New Credits";
$m_lang["new subscriptions"]="New subscriptions";
$m_lang["banks"]="Banks";
?>