<?
$m_lang["auth"]="Autoryzacja";
$m_lang["login"]="Logowanie";
$m_lang["password"]="Hasło";
$m_lang["help"]="Pomoc";
$m_lang["priority"]="Priorytet";
$m_lang["date"]="Data";
$m_lang["exit"]="Wyjście";
$m_lang["wait"]="Proszę czekać. Trwa ładowanie...";
$m_lang["search"]="Szukaj";
$m_lang["error"]="Błąd!!! Nie ma takiego użytkownika.";
$m_lang["allpages"]="Wszystkie strony";
$m_lang["admin"]="Administracja";
$m_lang["structure"]="Struktura strony";
$m_lang["structure2"]="Struktura strony";
$m_lang["content"]="Zawartość";
$m_lang["back"]="Powrót";
$m_lang["add"]="Dodaj";
$m_lang["change"]="Zmień";
$m_lang["edit"]="Edytuj";
$m_lang["delete"]="Usuń";
$m_lang["adddocument"]="Dodaj dokument";
$m_lang["editimages"]="Edytuj zdjęcia";
$m_lang["image"]="Zdjęcie";
$m_lang["newimage"]="Nowe zdjęcie";
$m_lang["allimages"]="Wszystkie zdjęcia";
$m_lang["editfiles"]="Edytuj plik";
$m_lang["file"]="Plik";
$m_lang["newfile"]="Nowy plik";
$m_lang["allfiles"]="Wszystkie pliki";
$m_lang["small"]="Mały";
$m_lang["big"]="Duży";
$m_lang["upload"]="Załaduj";
$m_lang["preview"]="Przeglądaj";
$m_lang["size"]="Rozmiar";
$m_lang["file"]="Plik";
$m_lang["title"]="Tytuł";
$m_lang["error1"]="Błąd. Zdjęcie w niedozowolonym formacie.";
$m_lang["error2"]="Błąd. Przekroczyłeś dopuszczalny rozmiar zdjęcia.";
$m_lang["do"]="Aby załadować zdjęcie musisz skopiować i wkleić adres URL";
$m_lang["do2"]="w formularzu następnie kliknąć przycisk.";
$m_lang["pages"]="Strony";
$m_lang["count"]="Ilość";
$m_lang["cut"]="Wytnij";
$m_lang["copy"]="Skopiuj";
$m_lang["paste"]="Wklej";
$m_lang["undo"]="Odwołaj";
$m_lang["redo"]="Zrób od nowa";
$m_lang["find"]="Znajdź";
$m_lang["link"]="Link";
$m_lang["images"]="Zdjęcia";
$m_lang["inserttable"]="Wstaw tabelkę";
$m_lang["insertrow"]="Wstaw wiersz";
$m_lang["deleterow"]="Usuń wiersz";
$m_lang["insertcolumn"]="Wstaw kolumnę";
$m_lang["deletecolumn"]="Usuń kolumnę";
$m_lang["insertcell"]="Wstaw komórkę";
$m_lang["deletecell"]="Usuń komórkę";
$m_lang["joincell"]="Połącz komórkę";
$m_lang["splitcell"]="Podziel komórkę";
$m_lang["bold"]="Pogrubienie";
$m_lang["italic"]="Pochyły";
$m_lang["underline"]="Podkreślenie";
$m_lang["left"]="Lewy";
$m_lang["center"]="Środek";
$m_lang["right"]="Prawy";
$m_lang["numberlist"]="Lista numerowana";
$m_lang["unnumberlist"]="Lista nienumerowana";
$m_lang["reduceindent"]="Zmniejsz wcięcie";
$m_lang["enlargeindent"]="Powieksz wcięcie";
$m_lang["text"]="Tekst";
$m_lang["header"]="Nagłówek";
$m_lang["html"]="Html";
$m_lang["format"]="Usuń format";
$m_lang["wantimage"]="Czy chcesz załadować zdjęcia?";
$m_lang["site"]="na stronie";
$m_lang["users"]="Użytkownicy";
$m_lang["user"]="Użytkownik";
$m_lang["adduser"]="Dodaj nowego użytkownika";
$m_lang["newuser"]="Nowy uzytownik";
$m_lang["roles"]="Grupy";
$m_lang["role"]="Grupa";
$m_lang["name"]="Imię";
$m_lang["changepassword"]="Zmień hasło";
$m_lang["currentpassword"]="Aktualne hasło";
$m_lang["newpassword"]="Wpisz nowe hasło";
$m_lang["confirmpassword"]="Potwierdź nowe hasło";
$m_lang["changepasswordsuccess"]="Zmiana hasła odbyła się pomyślnie.";
$m_lang["errorpasswordequal"]="Błąd. Podane hasło i jego potwierdzenie nie pokrywają się.";
$m_lang["errorpasswordincorrect"]="Błąd. Aktualne hasło jest niepoprawne.";
$m_lang["owner"]="Administratorzy";
$m_lang["userslist"]="Lista użytkownikow";
$m_lang["rolelist"]="Lista grup";
$m_lang["userserror1"]="Błąd. Pole użytkownik nie może być puste.";
$m_lang["userserror2"]="Błąd. Nazwa użytkownika już istnieje.";
$m_lang["addrole"]="Dodaj grupę";
$m_lang["editrole"]="Edytuj grupę";
$m_lang["deleterole"]="Usuń grupę";
$m_lang["namerole"]="Tytuł grupy";
$m_lang["newrole"]="Nowa grupa";
$m_lang["to"]="Do";
$m_lang["access"]="Dostęp";
$m_lang["section"]="Sekcja";
$m_lang["voting"]="Głosowanie";
$m_lang["newvoting"]="Nowe głosowanie";
$m_lang["newanswer"]="Nowa odpowiedź";
$m_lang["newquestion"]="Nowe pytanie";
$m_lang["votinglist"]="Lista głosowania";
$m_lang["answerlist"]="Lista odpowiedzi";
$m_lang["answer"]="Odpowiedź";
$m_lang["question"]="Pytanie";
$m_lang["type"]="Typ";
$m_lang["status"]="Stan";
$m_lang["opened"]="Otwarty";
$m_lang["closed"]="Zamknięty";
$m_lang["active"]="Aktywny";
$m_lang["activate"]="Uaktywnij";
$m_lang["close"]="Zamknij";
$m_lang["configuration"]="Konfiguracja głosowania";
$m_lang["view"]="Podgląd";
$m_lang["counter"]="Licznik";
$m_lang["totalusers"]="Wszystkich użytkowników";
$m_lang["totalusers2"]="Baza wszystkich użytkowników";
$m_lang["check"]="Sprawdz";
$m_lang["setzero"]="Wyzeruj";
$m_lang["update"]="Uaktualnij";
$m_lang["results"]="Wynikki";
$m_lang["color"]="Kolor";
$m_lang["stat"]="Statystyki";
$m_lang["settings"]="Ustawienia";
$m_lang["Site name"]="Nazwa Strony";
$m_lang["Admin email"]="Email administratora";
$m_lang["Paypal account"]="Konto paypal";
$m_lang["Authorize account"]="Autoryzacja konta";
$m_lang["Small thumb width"]="Szerokość małego obrazka";
$m_lang["Big thumb width"]="Szerokość dużego obrazka";
$m_lang["Lightbox photo"]="Najedź nazdjęcie aby je powiększyć";
$m_lang["Lightbox video"]="Najedź na wideo aby je powiększyć";
$m_lang["enable"]="Włącz";
$m_lang["currency"]="Waluta";
$m_lang["languages"]="Języki";
$m_lang["language"]="Język";
$m_lang["default"]="Standardowy";
$m_lang["display"]="Obraz";
$m_lang["template"]="Szablon";
$m_lang["watermark"]="Znak wodny";
$m_lang["watermark2"]="Powinien być w formacie *.png jako przeźroczyste zdjęcie lub logo.";
$m_lang["customers"]="Klienci";
$m_lang["customer"]="Klient";
$m_lang["orders"]="Zamówienia";
$m_lang["order"]="Zamówienie";
$m_lang["catalog"]="Katalog";
$m_lang["photographers"]="Fotografowie";
$m_lang["photographer"]="Fotograf";
$m_lang["support"]="Pomoc";
$m_lang["news"]="Wiadomości";
$m_lang["text pages"]="Strony tekstowe";
$m_lang["reporting"]="Rapoty";
$m_lang["templates"]="Szablony";
$m_lang["total"]="Całkowity";
$m_lang["payment"]="Płatność";
$m_lang["payments"]="Płatności";
$m_lang["pending"]="Trwa weryfikacja";
$m_lang["approved"]="Zatwierdzony";
$m_lang["item"]="Rzecz";
$m_lang["price"]="Cena";
$m_lang["january"]="Styczeń";
$m_lang["february"]="Luty";
$m_lang["march"]="Marzec";
$m_lang["april"]="Kwiecień";
$m_lang["may"]="Maj";
$m_lang["june"]="Czerwiec";
$m_lang["july"]="Lipiec";
$m_lang["august"]="Sierpień";
$m_lang["september"]="Wrzesień";
$m_lang["october"]="Październik";
$m_lang["november"]="Listopad";
$m_lang["december"]="Grudzień";
$m_lang["full name"]="Imię i nazwisko";
$m_lang["e-mail"]="E-mail";
$m_lang["telephone"]="Telefon";
$m_lang["address"]="Adres";
$m_lang["country"]="Państwo";
$m_lang["date of registration"]="Data rejestracji";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Brak dostępu";
$m_lang["category"]="Kategoria";
$m_lang["categories"]="Kategorie";
$m_lang["photo"]="Zdjęcie";
$m_lang["video"]="Film";
$m_lang["photos"]="Zdjęcia";
$m_lang["videos"]="Filmy";
$m_lang["photo set"]="Zestaw zdjęć";
$m_lang["video set"]="Zestaw filmów";
$m_lang["folder"]="Folder";
$m_lang["file manager"]="Manager plików";
$m_lang["author"]="Autor";
$m_lang["description"]="Opis";
$m_lang["keywords"]="słowa kluczowe";
$m_lang["published date"]="Data publikacji";
$m_lang["viewed"]="Oglądane";
$m_lang["published"]="Opublikowane";
$m_lang["featured"]="Wyróżnione";
$m_lang["contact method"]="Sposób kontaktu";
$m_lang["question"]="Pytanie";
$m_lang["announce"]="Ogłoszenie";
$m_lang["blocked ip"]="Zablokowane IP";
$m_lang["blocked users"]="Zablokowani użytkownicy";
$m_lang["stats"]="Statystyki";
$m_lang["page"]="Strona";
$m_lang["select template file"]="Wybierz szablon";
$m_lang["not found"]="Nie znaleziono";
$m_lang["transaction id"]="Numer transakcji";
$m_lang["date of payment"]="Data wpłaty";
$m_lang["number of accounts"]="Ilość kont";
$m_lang["number of orders"]="Ilość zamówień";
$m_lang["from"]="Od";
$m_lang["till"]="Do";
$m_lang["total payment"]="Cena końcowa";
$m_lang["number of new signups"]="Ilość nowych rejestracji";
$m_lang["file list"]="Lista plików";
$m_lang["upload files"]="Załaduj plik";
$m_lang["photo1"]="Możesz załadować zdjęcia o zróżnicowanych rozmiarach.";
$m_lang["photo2"]="Dozwolone pliki to: <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b>";
$m_lang["photo3"]="Zdjęcie nie może przekraczać rozmiaru<b>2 Mb</b>.";
$m_lang["photo4"]="<b>Miniaturki</b> do plików *.jpg będą utworzone automatycznie.";
$m_lang["preview picture"]="Podgląd zdjęcia";
$m_lang["or picture url"]="lub URL zdjęcia";
$m_lang["preview video"]="Podglad filmu";
$m_lang["or video url"]="lub URL filmu";
$m_lang["file1"]="Możesz załadować plik o dowolnym formacie.";
$m_lang["file2"]="Rozmiar pliku nie może przekraczać <b>2 Gb</b>.";
$m_lang["shopping cart"]="Twój koszyk";
$m_lang["member area"]="Moje konto";
$m_lang["top rated"]="Top fotka";
$m_lang["home"]="Home";
$m_lang["about"]="O nas";
$m_lang["contacts"]="Kontakt";
$m_lang["tell a friend"]="Powiadom znajomego";
$m_lang["checkout"]="Do kasy";
$m_lang["forgot password"]="Zgubione hasło";
$m_lang["my profile"]="Mój profil";
$m_lang["my favorite list"]="Ulubione";
$m_lang["sign up"]="Rejestracja";
$m_lang["empty shopping cart"]="Twój koszyk jest pusty.";
$m_lang["logout"]="Wyloguj się";
$m_lang["view shopping cart"]="Zobacz koszyk";
$m_lang["confirm password"]="Potwierdź hasło";
$m_lang["required fields"]="Pola wymagane";
$m_lang["incorrect"]="Niewłaściwe";
$m_lang["please insert"]="Proszę wypełnij pola";
$m_lang["not equal"]="Hasło i potwierdzenie hasła nie pokrywają się.";
$m_lang["serror1"]="Błąd: Te imię jest już zajęte.";
$m_lang["serror2"]="Błąd: Podaj inny e-mail.";
$m_lang["serror3"]="Zmiana profilu zakończyła się pomyślnie.";
$m_lang["send"]="Wyślij";
$m_lang["by e-mail"]="Jako E-mail";
$m_lang["by phone"]="Telefonicznie";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="Wszelkie prawa zastrzeżone";
$m_lang["rating"]="Ocena";
$m_lang["password protected"]="Ta kategoria jest chroniona hasłem";
$m_lang["dimensions"]="Rozmiary";
$m_lang["add to favorite list"]="Dodaj do ulubionych";
$m_lang["delete from favorite list"]="Usuń z ulubionych";
$m_lang["add to cart"]="Dodaj do koszyka";
$m_lang["your name"]="Twoje imię";
$m_lang["your e-mail"]="Twój E-mail";
$m_lang["friend name"]="Imie Przyjaciela";
$m_lang["friend e-mail"]="E-mail Przyjaciela";
$m_lang["sent"]="Dziękujemy, Twoja wiadomość została wysłana.";
$m_lang["sort by title"]="Sortuj wg tytułów";
$m_lang["sort by date"]="Sortuj wg daty";
$m_lang["quantity"]="Ilość";
$m_lang["excellent"]="Znakomite";
$m_lang["bad"]="Złe";
$m_lang["ferror"]="Błąd. Nieznany e-mail.";
$m_lang["customer information"]="Informacje o kliencie";
$m_lang["order now"]="Zamów teraz!";
$m_lang["continue checkout"]="Aby przejść do strony opłaty musisz być zalogowany.";
$m_lang["select payment method"]="Wybierz formę płatności";
$m_lang["error transaction"]="Tranzakcja nie powiodła się. Proszę, spróbuj jeszcze raz";
$m_lang["confirm registration"]="Potwierdź rejestrację";
$m_lang["confirmed registartion"]="Dziękujemy! Potwierdzenie rejestracji zostało przyjęte";
$m_lang["unconfirmed registration"]="Nie dokonałeś potwierdzenia rejestracji.";
$m_lang["confirmation sent"]="Dziękujemy! Rejestracja pomyślna.Aby uaktywnić konto proszę sprawdź pocztę e-mail.";
$m_lang["password sent"]="Hasło zostało przesłane na podany adres email. Dziękujemy!";
$m_lang["more"]="Więcej";

$m_lang["coupon"]="Kupon";
$m_lang["coupons"]="Kupony";
$m_lang["subtotal"]="Razem";
$m_lang["discount"]="Zniżka";
$m_lang["types of coupons"]="Rodzaje kuponów";
$m_lang["list of current coupons"]="Lista aktualnych kuponów";
$m_lang["type of coupons"]="Rodzaje kuponów";
$m_lang["setup date"]="Ustawienie daty";
$m_lang["expiration date"]="Data wygaśnięcia";
$m_lang["total discount"]="Całkowita zniżka";
$m_lang["percentage discount"]="Zniżka procentowa";
$m_lang["free download link"]="Darmowy link do ściągnięcia";
$m_lang["used"]="Użyty";
$m_lang["days till expiration"]="Dni do wygaśnięcia";
$m_lang["events"]="Wydarzenia";
$m_lang["new signup"]="Nowa rejestracja";
$m_lang["new order"]="Nowe zamówienie";
$m_lang["administrators"]="Administratorzy";
$m_lang["payment gateways"]="Bramki płatnicze";
$m_lang["admin password"]="Hasło admina";
$m_lang["site settings"]="Ustawienia strony";
$m_lang["skins"]="Skórki";
$m_lang["select skin"]="Wybierz skórkę";
$m_lang["limit of usage"]="Limit dostępu";
$m_lang["times usage"]="Czas dostepu";
$m_lang["free download"]="Do ściągnięcia za darmo";
$m_lang["yes"]="Tak";
$m_lang["no"]="Nie";


$m_lang["Site root directory"]="Katalog główny";
$m_lang["Date format"]="Format daty";
$m_lang["Items on the page"]="Przedmiotów na stronie";
$m_lang["Items in the row"]="Przedmiotów w lini";
$m_lang["Site HTTP URL"]="HTTP URL strony";
$m_lang["Site HTTPS URL"]="HTTPS URL strony";
$m_lang["Lightbox video width"]="Szerokoś podglądu wideo";
$m_lang["Lightbox video height"]="Wysokość podglądu wideo";
$m_lang["top navigation"]="Menu główne";
$m_lang["bottom navigation"]="Menu dolne";
$m_lang["side boxes"]="Menu boczne";
$m_lang["side boxe"]="Menu boczne";
$m_lang["best seller"]="Najczęściej kupowane";
$m_lang["advertisement"]="Reklama";
$m_lang["site info"]="Informacje o stronie";
$m_lang["side"]="Bok";
$m_lang["left side"]="Bok lewy";
$m_lang["right side"]="Bok prawy";
$m_lang["messages"]="Wiadomości";
$m_lang["Items in news box"]="Przegląd nowości";
$m_lang["Items in best seller box"]="Przegląd najlepiej sprzedających się";
$m_lang["privacy policy"]="Polityka prywatności";
$m_lang["faq"]="FAQ";


$m_lang["alternative password"]="Hasło zastępcze";
$m_lang["callback password"]="Hasło Callback";
$m_lang["store number"]="Numer sklepu";
$m_lang["merchant id"]="Identyfikator handlowca";
$m_lang["product code"]="Kod produktu";
$m_lang["product id"]="Identyfikator produktu";
$m_lang["encryption key"]="Klucz zabezpieczający";
$m_lang["mail subject"]="Temat";
$m_lang["mail message"]="Wiadomość";


$m_lang["account"]="Konto";
$m_lang["price manager"]="Manager cen";
$m_lang["allow users upload"]="Pozwól użytkownikom dodawać";
$m_lang["allow photo types"]="Dopuść rodzaje zdjęć";
$m_lang["allow video types"]="Dopuść rodzaje wideo";
$m_lang["allow to create category"]="Pozwól na tworzenie kategorii";
$m_lang["allow to upload photo"]="Pozwól na dodanie zdjęcia";
$m_lang["allow to upload video"]="Pozwól na dodanie wideo";
$m_lang["percentage of sale to site owner"]="Prowizja od sprzedaży dla właściciela serwisu";
$m_lang["customer categories"]="kategorie klientów";
$m_lang["my upload"]="Moje uploady";
$m_lang["my commission"]="Moja prowizja";
$m_lang["create category"]="Utwórz kategorię";
$m_lang["upload photo"]="Dodaj zdjęcie";
$m_lang["upload video"]="Dodaj wideo";
$m_lang["my publications"]="Moje publikacje";
$m_lang["select directory"]="Wybierz katalog";
$m_lang["upload permitted"]="Zgoda na upload";
$m_lang["upload denied"]="Upload zabroniony";
$m_lang["not selected"]="Nic nie wybrano";
$m_lang["example"]="Przykład";
$m_lang["file for sale"]="Na sprzedaż";
$m_lang["first name"]="Imię";
$m_lang["last name"]="Nazwisko";
$m_lang["city"]="Miejscowość";
$m_lang["zipcode"]="Kod pocztowy";
$m_lang["user status as default"]="Standardowy status użytkownika";
$m_lang["width"]="Szerokość";
$m_lang["file types"]="Rodzaj pliku";
$m_lang["photo sizes"]="Rozmiary zdjęć";
$m_lang["sizes"]="Rozmiary";
$m_lang["upload manager"]="Manager uploadów";
$m_lang["commission manager"]="Manager prowizji";
$m_lang["commission"]="Prowizja";
$m_lang["refund"]="Zwrot pieniędzy";
$m_lang["users earnings"]="Zarobki użytkownika";
$m_lang["new refund"]="Nowy zwrot pieniędzy";
$m_lang["send to"]="Wyślij do";
$m_lang["balance"]="Saldo";
$m_lang["earning"]="Zarobek";

$m_lang["catalog navigation"]="Menu katalogu";
$m_lang["prints"]="Wydruk";
$m_lang["prints types"]="Rodzaje wydruku";
$m_lang["shipping price"]="Koszt przesyłki";
$m_lang["each additional item"]="każdy następny przedmiot";
$m_lang["downloads"]="Downloads";
$m_lang["ok1"]="Ok. Nazwa urzytkownika jest dostępna.";
$m_lang["ok2"]="Ok. Email jest dostępny.";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Szerokość awatara";
$m_lang["about"]="O mnie";
$m_lang["blog"]="Blog";
$m_lang["reviews"]="Recenzje";
$m_lang["testimonials"]="Opinie";
$m_lang["inbox"]="Skrzynka";
$m_lang["sentbox"]="Wysłane";
$m_lang["trash"]="Smietnik";
$m_lang["comments"]="Komentarze";
$m_lang["mine"]="Moje";
$m_lang["for me"]="Dla mnie";
$m_lang["friends"]="Przyjaciele";
$m_lang["new message"]="Nowa wiadomość";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Temat";
$m_lang["friend email"]="Możesz przesłać wiadomość tylko do przyjaciół.";
$m_lang["User photo width"]="Szerokość zdjęcia";
$m_lang["reply"]="Odpowiedź";
$m_lang["you wrote"]="Napisałeś";
$m_lang["file details"]="Szczegóły";
$m_lang["tools"]="Narzędzia";
$m_lang["member portfolio"]="Portfolio użytkownika";
$m_lang["sitemail to user"]="Sitemail do użytkownika";
$m_lang["buy"]="Kup";
$m_lang["files"]="Pliki";
$m_lang["new review"]="Nowa recenzja";
$m_lang["add review"]="Napisz recenzję";
$m_lang["error happened"]="Błąd. Proszę spróbuj jeszcze raz";
$m_lang["item id"]="ID produktu";
$m_lang["show in menu"]="Pokaż w Menu";
$m_lang["maynot blog"]="Tworzenie blogu niedostępne.";
$m_lang["posts"]="Wpis";
$m_lang["new post"]="Nowy wpis";
$m_lang["new"]="Nowy";
$m_lang["allow comments"]="Zezwól na komentarze";
$m_lang["uncategorized"]="Bez kategorii";
$m_lang["most popular"]="Najpopularniejsze";
$m_lang["random"]="Losowy";
$m_lang["hover view"]="Powiększ";
$m_lang["sort by"]="Sortuj wg";
$m_lang["slideshow"]="Pokaz slajdów";
$m_lang["first"]="Pierwszy";
$m_lang["start"]="Start";
$m_lang["stop"]="Zatrzymaj";
$m_lang["forward"]="Do przodu";
$m_lang["last"]="Ostatni";
$m_lang["second"]="sekunda";
$m_lang["seconds"]="sekundy";
$m_lang["customers status"]="Status klienta";
$m_lang["website"]="Website";
$m_lang["add to friends"]="Dodaj do przyjaciół";
$m_lang["add a testimonial"]="Dodaj opinię";
$m_lang["delete from friends"]="Usuń przyjaciela";
$m_lang["portfolio"]="Portfolio";
$m_lang["new testimonial"]="Nowa opinia";
$m_lang["archives"]="Archiwum";
$m_lang["posted in"]="Wpisane w";
$m_lang["add comment"]="Dodaj komentarz";
$m_lang["new comment"]="Nowy komentarz";
$m_lang["use iptc info"]="Użyj dane IPTC";
$m_lang["id"]="ID";
$m_lang["qty"]="szt";
$m_lang["shipping"]="Przesyłka";


$m_lang["bulk upload"]="Zajmować dużo miejsca wyślij pliki";
$m_lang["audio"]="Dźwiękowy";
$m_lang["small thumb height"]="Maksimum mały kciuk wysokość";
$m_lang["big thumb height"]="Maksimum wielki kciuk wysokość";
$m_lang["allow photo"]="Uznawać fotografia";
$m_lang["allow video"]="Uznawać wideo";
$m_lang["allow audio"]="Uznawać dźwiękowy";
$m_lang["menu"]="Menu";
$m_lang["video settings"]="Wideo układy";
$m_lang["audio settings"]="Dźwiękowy układy";
$m_lang["clip format"]="Uchwyt Układ graficzny";
$m_lang["aspect ratio"]="Stosunek rozmiarów";
$m_lang["field rendering"]="Strefa Odpowiednik";
$m_lang["frames per second"]="Ramki na Drugi";
$m_lang["track source"]="Slad Źródło";
$m_lang["track format"]="Slad Układ graficzny";
$m_lang["duration"]="Trwanie (sec)";
$m_lang["copyright holder"]="Prawa wydawnicze Posiadacz";
$m_lang["upload form"]="Wyślij pliki Wchodzą w skład";
$m_lang["required"]="Wymagany";
$m_lang["terms and conditions"]="Stosunki i Warunki";
$m_lang["seller"]="Sprzedawca";
$m_lang["buyer"]="Nabywca";
$m_lang["company"]="Zakład";
$m_lang["allow audio types"]="Uznawać rewizja typy";
$m_lang["Upload video limit (Mb)"]="Wyślij pliki wideo spółka z ograniczoną odpowiedzialnością (Mb)";
$m_lang["Upload preview video limit"]="Wyślij pliki pokaz wideo spółka z ograniczoną odpowiedzialnością";
$m_lang["Upload audio limit (Mb)"]="Wyślij pliki rewizja spółka z ograniczoną odpowiedzialnością (Mb)";
$m_lang["Upload preview audio limit"]="Wyślij pliki pokaz rewizja spółka z ograniczoną odpowiedzialnością";
$m_lang["allow to upload audio"]="Uznawać wobec wyślij pliki dźwiękowy";
$m_lang["upload audio"]="Wyślij pliki dźwiękowy";
$m_lang["i agree"]="Ja zgodzić się";
$m_lang["allow ipn"]="Uznawać IPN";
$m_lang["allow video remote storage"]="Uznawać wideo odległy magazynowanie";
$m_lang["allow audio remote storage"]="Uznawać rewizja odległy magazynowanie";
$m_lang["or remote link"]="Albo odległy ogniwo";
$m_lang["remote link"]="Odległy ogniwo";
$m_lang["file is avaivable"]="W porządku. Umieścić w teczce z dokumentami jest rozporządzalny";
$m_lang["unable to open remote file"]="Błąd. Niesłabnący wobec otworzyć odległy umieścić w teczce z dokumentami";
$m_lang["preview audio"]="Pokaz dźwiękowy";
$m_lang["position"]="Położenie";
$m_lang["sell prints only"]="Sprzedawać druki tylko";
$m_lang["show watermark info"]="Uwidocznić znak wodny informacja";
$m_lang["vector"]="Wektor";
$m_lang["allow vector"]="Uznawać wektor";
$m_lang["allow vector remote storage"]="Uznawać wektor odległy magazynowanie";
$m_lang["allow vector types"]="Uznawać wektor typy";
$m_lang["vector preupload folder"]="Wektor preupload teczka";
$m_lang["credits"]="Kredyty";
$m_lang["credits types"]="Kredyty typy";
$m_lang["download limit"]="Wprowadzić do komputera dane za pomocą sieci telefonicznej spółka z ograniczoną odpowiedzialnością";
$m_lang["days till download expiration"]="Czasy do terminu płatności wprowadzić do komputera dane za pomocą sieci telefonicznej wygaśnięcie";
$m_lang["download links"]="Wprowadzić do komputera dane za pomocą sieci telefonicznej ogniwa";
$m_lang["allow to upload vector"]="Uznawać wobec wyślij pliki wektor";
$m_lang["upload vector"]="Uznawać wobec wyślij pliki wektor";
$m_lang["advanced search"]="Zaawansowany zrewidować";
$m_lang["upload vector limit (Mb)"]="Wyślij pliki wektor spółka z ograniczoną odpowiedzialnością (Mb)";
$m_lang["download sample"]="Download próbka";
$m_lang["check or money order"]="Sprawdzanie albo Przekaz pieniężny";
$m_lang["buy credits"]="Kupować Kredyty";
$m_lang["expired"]="Skończony";

$m_lang["content type"]="Nawiązywać kontakt typy";
$m_lang["subscription"]="Subskrypcja";
$m_lang["subscription type"]="Subskrypcja typy";
$m_lang["bandwidth"]="Bandwidth";
$m_lang["related items"]="Pokrewny pozycje";
$m_lang["related items quantity"]="Pokrewny pozycja różnice ilościowe";
$m_lang["tag clouds"]="Tags";
$m_lang["download"]="Download";
$m_lang["content type as default"]="Nawiązywać kontakt typ równie nie wykonać";

$m_lang["bonus"]="Bonus";
$m_lang["zoomer"]="Zoomer";
$m_lang["license"]="Licencja";
$m_lang["user uploads premoderation"]="Użytkownik dodane premoderation";
$m_lang["enabled"]="Włączone";
$m_lang["disabled"]="Niepełnosprawnych";
$m_lang["notifications"]="Powiadomienia";
$m_lang["print version"]="Wersja do druku";
$m_lang["upgrade"]="Uaktualnij";
$m_lang["The item has been added to the cart"]="Element został dodany do koszyka";
$m_lang["ads"]="Reklama";
$m_lang["components"]="Składniki";
$m_lang["home page"]="Strona główna";
$m_lang["player"]="Player";
$m_lang["most downloaded"]="Najczęściej pobierane";
$m_lang["columns"]="Kolumny";
$m_lang["rows"]="Wiersze";
$m_lang["who are you"]="Kim jesteś";
$m_lang["continue"]="Kontynuuj";
$m_lang["newsletter"]="Newsletter";
$m_lang["types"]="Typów";
$m_lang["landscape"]="Pejzaż";
$m_lang["portrait"]="Portret";
$m_lang["all"]="Wszystkie";


//Do not translate
$m_lang["qchar"]="сhar";
$m_lang["qdelete"]="dеlete";
$m_lang["qdrop"]="drоp";
$m_lang["qupdate"]="updаte";
$m_lang["qinsert"]="insеrt";
$m_lang["qalter"]="аlter";
$m_lang["qunion"]="uniоn";
?>