<?
$m_lang["auth"]="Autorizare";
$m_lang["login"]="Login";
$m_lang["password"]="Parola";
$m_lang["help"]="Ajutor";
$m_lang["priority"]="Prioritate";
$m_lang["date"]="Data";
$m_lang["exit"]="Iesire";
$m_lang["wait"]="Va rugam, asteptati. Fisierul se uploadeaza...";
$m_lang["search"]="Cautare";
$m_lang["error"]="Eroare!!! Acest utilizator nu exista.";
$m_lang["allpages"]="Toate paginile";
$m_lang["admin"]="Administrare";
$m_lang["structure"]="Structura siteu-lui";
$m_lang["structure2"]="Structura siteu-lui";
$m_lang["content"]="Continut";
$m_lang["back"]="Inapoi";
$m_lang["add"]="Adauga";
$m_lang["change"]="Schimba";
$m_lang["edit"]="Modifica";
$m_lang["delete"]="Sterge";
$m_lang["adddocument"]="Adauga document";
$m_lang["editimages"]="Modifica imagini";
$m_lang["image"]="Imagine";
$m_lang["newimage"]="Imagine noua";
$m_lang["allimages"]="Toate imaginile";
$m_lang["editfiles"]="Modifica fisiere";
$m_lang["file"]="Fisiere";
$m_lang["newfile"]="Fisier nou";
$m_lang["allfiles"]="Toate fisierele";
$m_lang["small"]="Mic";
$m_lang["big"]="Mare";
$m_lang["upload"]="Upload";
$m_lang["preview"]="Previzualizare";
$m_lang["size"]="Marime";
$m_lang["file"]="Fisier";
$m_lang["title"]="Titlu";
$m_lang["error1"]="Eroare. Extensia imagini este gresita.";
$m_lang["error2"]="Eroare. Marimea imagini depaseste limita admisa.";
$m_lang["do"]="Pentru a incarca aceasta imagine trebuie sa copiati si sa lipiti URL-ul";
$m_lang["do2"]="In formular si sa faceti click pe buton.";
$m_lang["pages"]="Pagini";
$m_lang["count"]="Suma";
$m_lang["cut"]="Taie";
$m_lang["copy"]="Copiaza";
$m_lang["paste"]="Lipeste";
$m_lang["undo"]="Inapoi";
$m_lang["redo"]="Inainte";
$m_lang["find"]="Gaseste";
$m_lang["link"]="Link";
$m_lang["images"]="Imagine";
$m_lang["inserttable"]="Insereaza tabel";
$m_lang["insertrow"]="Insereaza rand";
$m_lang["deleterow"]="Sterge rand";
$m_lang["insertcolumn"]="Insereaza coloana";
$m_lang["deletecolumn"]="Sterge coloana";
$m_lang["insertcell"]="Insereaza celula";
$m_lang["deletecell"]="Sterge celula";
$m_lang["joincell"]="Uneste celula";
$m_lang["splitcell"]="Imparte celula";
$m_lang["bold"]="Aldina";
$m_lang["italic"]="Italic";
$m_lang["underline"]="Subliniat";
$m_lang["left"]="Stanga";
$m_lang["center"]="Centrat";
$m_lang["right"]="Dreapta";
$m_lang["numberlist"]="Lista numere";
$m_lang["unnumberlist"]="Lista fara numere";
$m_lang["reduceindent"]="Micsoreaza spatiul";
$m_lang["enlargeindent"]="Mareste spatiul";
$m_lang["text"]="Text";
$m_lang["header"]="Cap de afis";
$m_lang["html"]="Html";
$m_lang["format"]="Sterge formatul";
$m_lang["wantimage"]="Doriti sa incarcati imaginile?";
$m_lang["site"]="Pe site";
$m_lang["users"]="Utilizatori";
$m_lang["user"]="Utilizator";
$m_lang["adduser"]="Adauga utilizator";
$m_lang["newuser"]="Utilizator nou";
$m_lang["roles"]="Grupuri";
$m_lang["role"]="Grup";
$m_lang["name"]="Nume";
$m_lang["changepassword"]="Schimba parola";
$m_lang["currentpassword"]="Parola curenta";
$m_lang["newpassword"]="Introdu parola noua";
$m_lang["confirmpassword"]="Confirma parola noua";
$m_lang["changepasswordsuccess"]="Parola dumneavoastra a fost modificata cu succes.";
$m_lang["errorpasswordequal"]="Eroare. Parola si confirmarea nu sunt identice.";
$m_lang["errorpasswordincorrect"]="Eroare. Parola curenta este incorecta.";
$m_lang["owner"]="Administrator";
$m_lang["userslist"]="Listele utilizatorilor";
$m_lang["rolelist"]="Listele grupurilor";
$m_lang["userserror1"]="Eroare. Utilizatorul nu poate fi liber.";
$m_lang["userserror2"]="Eroare. Acest utilizator exista deja.";
$m_lang["addrole"]="Adauga grup";
$m_lang["editrole"]="Modifica grup";
$m_lang["deleterole"]="Sterge grup";
$m_lang["namerole"]="Titlul grupurilor";
$m_lang["newrole"]="Grup nou";
$m_lang["to"]="Catre";
$m_lang["access"]="Status";
$m_lang["section"]="Sectiune";
$m_lang["voting"]="Votant";
$m_lang["newvoting"]="Vot nou";
$m_lang["newanswer"]="Raspuns nou";
$m_lang["newquestion"]="Intrebare noua";
$m_lang["votinglist"]="Lista de votanti";
$m_lang["answerlist"]="Lista de raspunsuri";
$m_lang["answer"]="Raspuns";
$m_lang["question"]="Intrebare";
$m_lang["type"]="Tip";
$m_lang["status"]="Status";
$m_lang["opened"]="Deschis";
$m_lang["closed"]="Inchis";
$m_lang["active"]="Activ";
$m_lang["activate"]="Activeaza";
$m_lang["close"]="Inchide";
$m_lang["configuration"]="Configurare votare";
$m_lang["view"]="Vizualizeaza";
$m_lang["counter"]="Contor";
$m_lang["totalusers"]="Total membri";
$m_lang["totalusers2"]="Baza de date membri totali";
$m_lang["check"]="Cec";
$m_lang["setzero"]="Seteaza la zero";
$m_lang["update"]="Modifica";
$m_lang["results"]="Resultate";
$m_lang["color"]="Culoare";
$m_lang["stat"]="Statistici";
$m_lang["settings"]="Setari";
$m_lang["Site name"]="Nume site";
$m_lang["Admin email"]="Email administrator";
$m_lang["Paypal account"]="Cont Paypal";
$m_lang["Authorize account"]="Autorizeaza cont";
$m_lang["Small thumb width"]="Latime imagine mica";
$m_lang["Big thumb width"]="Latime imagine mare";
$m_lang["Lightbox photo"]="Previzualizare fotografie";
$m_lang["Lightbox video"]="Previzualizare video";
$m_lang["enable"]="Permite";
$m_lang["currency"]="Moneda";
$m_lang["languages"]="Limbi";
$m_lang["language"]="Limba";
$m_lang["default"]="Standard";
$m_lang["display"]="Expunere";
$m_lang["template"]="Machete";
$m_lang["watermark"]="Filigran";
$m_lang["watermark2"]="Trebuie sa fie un fiser transparent cu o imagine sau o inscriptie in format*.png.";
$m_lang["customers"]="Clienti";
$m_lang["customer"]="Client";
$m_lang["orders"]="Comenzi";
$m_lang["order"]="Comanda";
$m_lang["catalog"]="Catalog";
$m_lang["photographers"]="Fotografi";
$m_lang["photographer"]="Fotograf";
$m_lang["support"]="Asistenta";
$m_lang["news"]="Stiri";
$m_lang["text pages"]="Pagini text";
$m_lang["reporting"]="Rapoarte";
$m_lang["templates"]="Machete";
$m_lang["total"]="Total";
$m_lang["payment"]="Plata";
$m_lang["payments"]="Plati";
$m_lang["pending"]="In asteptare";
$m_lang["approved"]="Aprobar";
$m_lang["item"]="Articol";
$m_lang["price"]="Pret";
$m_lang["january"]="Ianuarie";
$m_lang["february"]="Februarie";
$m_lang["march"]="Martie";
$m_lang["april"]="Aprilie";
$m_lang["may"]="Mai";
$m_lang["june"]="Junie";
$m_lang["july"]="Julie";
$m_lang["august"]="August";
$m_lang["september"]="Septembrie";
$m_lang["october"]="Octombrie";
$m_lang["november"]="Noiembrie";
$m_lang["december"]="Decembrie";
$m_lang["full name"]="Nume complet";
$m_lang["e-mail"]="E-mail";
$m_lang["telephone"]="Telefon";
$m_lang["address"]="Adresa";
$m_lang["country"]="Tara";
$m_lang["date of registration"]="Data inregistrarii";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Acces interzis";
$m_lang["category"]="Categorie";
$m_lang["categories"]="Categorii";
$m_lang["photo"]="Fotografie";
$m_lang["video"]="Video";
$m_lang["photos"]="Fotografii";
$m_lang["videos"]="Video";
$m_lang["photo set"]="Set fotografii";
$m_lang["video set"]="Set videi";
$m_lang["folder"]="Director";
$m_lang["file manager"]="Manager fisiere";
$m_lang["author"]="Autor";
$m_lang["description"]="Descriere";
$m_lang["keywords"]="Cuvinte cheie";
$m_lang["published date"]="Data publicarii";
$m_lang["viewed"]="Vizualizate";
$m_lang["published"]="Publicate";
$m_lang["featured"]="Featured";
$m_lang["contact method"]="Metoda de contact";
$m_lang["question"]="Intrebare";
$m_lang["announce"]="Anunt";
$m_lang["blocked ip"]="IP blocate";
$m_lang["blocked users"]="Membri blocati";
$m_lang["stats"]="Statistici";
$m_lang["page"]="Pagina";
$m_lang["select template file"]="Selecteaza fisier macheta";
$m_lang["not found"]="Inexistent";
$m_lang["transaction id"]="ID tranzactie";
$m_lang["date of payment"]="Data platii";
$m_lang["number of accounts"]="Numarul de conturi";
$m_lang["number of orders"]="Numarul de comenzi";
$m_lang["from"]="De la";
$m_lang["till"]="pana la";
$m_lang["total payment"]="Total plata";
$m_lang["number of new signups"]="Numarul de noi inregistrari";
$m_lang["file list"]="Lista fisere";
$m_lang["upload files"]="Incarca fisere";
$m_lang["photo1"]="Puteti incarca marimi diferite pentru fiecare imagine.";
$m_lang["photo2"]="Puteti incarca fie urmatoarele fisiere <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b>.";
$m_lang["photo3"]="Imaginea nu trebuie sa depaseasca <b>2 Mb</b>.";
$m_lang["photo4"]="<b>Pictograme</b> pentru fisiere *.jpg vor fi genarate automat.";
$m_lang["preview picture"]="Previzualizare fotografie";
$m_lang["or picture url"]="sau URL imagine";
$m_lang["preview video"]="Previzualizare Video";
$m_lang["or video url"]="sau URL Video";
$m_lang["file1"]="Puteti incarca toate formatele de fisiere.";
$m_lang["file2"]="Marimea fiserului nu trebuie sa depaseasca <b>2 Gb</b>.";
$m_lang["shopping cart"]="Cos de produse";
$m_lang["member area"]="Zona clienti";
$m_lang["top rated"]="Cel mai cotat";
$m_lang["home"]="Acasa";
$m_lang["about"]="Despre noi";
$m_lang["contacts"]="Contactati-ne ";
$m_lang["tell a friend"]="Spune unui prieten";
$m_lang["checkout"]="Plata";
$m_lang["forgot password"]="Parola uitata";
$m_lang["my profile"]="Profilul meu";
$m_lang["my favorite list"]="Lightbox";
$m_lang["sign up"]="Inregistrare";
$m_lang["empty shopping cart"]="Cosul dumneavoastra de produse este gol.";
$m_lang["logout"]="Iesire";
$m_lang["view shopping cart"]="Vizualizare cos de produse";
$m_lang["confirm password"]="Confirma parola";
$m_lang["required fields"]="Campuri obligatorii";
$m_lang["incorrect"]="Incorect";
$m_lang["please insert"]="Va rugam, completati campurile";
$m_lang["not equal"]="Parola si confirmarea parolei nu se potrivesc.";
$m_lang["serror1"]="Eroare: Acest utilizator exista deja.";
$m_lang["serror2"]="Eroare: Acest email exista deja.";
$m_lang["serror3"]="Profilul dumneavoastra a fost modificat cu succes.";
$m_lang["send"]="Trimite";
$m_lang["by e-mail"]="Prin E-Maila";
$m_lang["by phone"]="Prin telefon";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="Toate drepturile rezervate";
$m_lang["rating"]="Rang";
$m_lang["password protected"]="Aceasta categorie este protejata cu parola";
$m_lang["dimensions"]="Dimensiuni";
$m_lang["add to favorite list"]="Adauga la Lightbox";
$m_lang["delete from favorite list"]="Sterge din Lightbox";
$m_lang["add to cart"]="Adauga in cos";
$m_lang["your name"]="Numele dumneavoastra";
$m_lang["your e-mail"]="E-mail-ul dumneavoastra";
$m_lang["friend name"]="Numele prietenului";
$m_lang["friend e-mail"]="E-mailul prietenului";
$m_lang["sent"]="va multumim. Mesajul dumneavoastra a fost trimis.";
$m_lang["sort by title"]="Sorteaza dupa titlu";
$m_lang["sort by date"]="Sorteaza dupa data";
$m_lang["quantity"]="Canttate";
$m_lang["excellent"]="Excelent";
$m_lang["bad"]="Rau";
$m_lang["ferror"]="Eroare. E-mail necunoscut.";
$m_lang["customer information"]="Informatii clienti";
$m_lang["order now"]="Comanda acum!";
$m_lang["continue checkout"]="Pentru a continua procesul de plata va trebui sa va inregistarti si sa va autentificati.";
$m_lang["select payment method"]="Selectati metoda de plata";
$m_lang["error transaction"]="Tranzactie esuata. Va rugam incercati din nou";
$m_lang["confirm registration"]="Confirmati inregistrarea";
$m_lang["confirmed registartion"]="Va multumim. V-ati confirmat inregistrarea pe siteul nostru";
$m_lang["unconfirmed registration"]="Nu v-ati confirmat inregistrarea pe siteul nostru.";
$m_lang["confirmation sent"]="va multumim! V-ati inregistrat cu succes. Va rugam verificati-va e-mailul pentru a va activa contul.";
$m_lang["password sent"]="Parola a fost trimisa pe e-mailu dumneavoastra. Va multumim!";
$m_lang["more"]="Mai mult";

$m_lang["coupon"]="Cupon";
$m_lang["coupons"]="Cupoane";
$m_lang["subtotal"]="Subtotal";
$m_lang["discount"]="Discount";
$m_lang["types of coupons"]="Tipuri de cupoane";
$m_lang["list of current coupons"]="Lista cu cupoane active";
$m_lang["type of coupons"]="Tipuri de cupoane";
$m_lang["setup date"]="Data configurare";
$m_lang["expiration date"]="Data expirarii";
$m_lang["total discount"]="Discount Total";
$m_lang["percentage discount"]="PDiscoutn procentual";
$m_lang["free download link"]="Download gratuit";
$m_lang["used"]="Utilizat";
$m_lang["days till expiration"]="Zile pana la expirare";
$m_lang["events"]="Evenimente";
$m_lang["new signup"]="Inregistare noua";
$m_lang["new order"]="Comanda noua";
$m_lang["administrators"]="Administrator";
$m_lang["payment gateways"]="Modalitati de plata";
$m_lang["admin password"]="Parola Administrator";
$m_lang["site settings"]="Configurari site";
$m_lang["skins"]="Skins";
$m_lang["select skin"]="Selecteaza Skin";
$m_lang["limit of usage"]="Limita de utilizare";
$m_lang["times usage"]="Timp de folosire";
$m_lang["free download"]="Download gratuit";
$m_lang["yes"]="Da";
$m_lang["no"]="Nu";


$m_lang["Site root directory"]="Directorul ROOT";
$m_lang["Date format"]="Formatul datei";
$m_lang["Items on the page"]="Elemente pe pagina";
$m_lang["Items in the row"]="Elemente pe rand";
$m_lang["Site HTTP URL"]="HTTP URL";
$m_lang["Site HTTPS URL"]="HTTPS URL";
$m_lang["Lightbox video width"]="Latime maxia de previzualizare video";
$m_lang["Lightbox video height"]="Inaltime maxiama de previzualizare video";
$m_lang["top navigation"]="Navigare sus";
$m_lang["bottom navigation"]="Navigare jos (bottom)";
$m_lang["side boxes"]="Casete latereal";
$m_lang["side boxe"]="Caseta laterala";
$m_lang["best seller"]="Vanzator de top";
$m_lang["advertisement"]="Reclama";
$m_lang["site info"]="Descrierea sitului";
$m_lang["side"]="Parte";
$m_lang["left side"]="Partea stanga";
$m_lang["right side"]="Partea dreapta";
$m_lang["messages"]="Measaj";
$m_lang["Items in news box"]="Elemente noi";
$m_lang["Items in best seller box"]="Elemente noi in contul celui mai bun vanzator";
$m_lang["privacy policy"]="Politica de confidentialitate";
$m_lang["faq"]="FAQ";


$m_lang["alternative password"]="Parola alternativa";
$m_lang["callback password"]="Recuperare parola";
$m_lang["store number"]="Magazin nr";
$m_lang["merchant id"]="ID-ul comerciantului";
$m_lang["product code"]="Codul produsului";
$m_lang["product id"]="ID-ul produsului";
$m_lang["encryption key"]="Cheia de incriptare";
$m_lang["mail subject"]="Subiectul mesajului";
$m_lang["mail message"]="Continutul mesajului ";

$m_lang["account"]="Cont";
$m_lang["price manager"]="Manager de preturi";
$m_lang["allow users upload"]="Permite incarcare de fisiere";
$m_lang["allow photo types"]="Extensii foto permise";
$m_lang["allow video types"]="Extensii video permise";
$m_lang["allow to create category"]="Permite crearea de noi categorii";
$m_lang["allow to upload photo"]="Permite incarcarea fisierelor video foto";
$m_lang["allow to upload video"]="Permite incarcarea fisierelor video";
$m_lang["percentage of sale to site owner"]="Procent din vanzari castigate de site";
$m_lang["customer categories"]="Categoriile vanzatorului";
$m_lang["my upload"]="Fisierele mele";
$m_lang["my commission"]="Comisionul meu";
$m_lang["create category"]="Creare categorie";
$m_lang["upload photo"]="Incarca foto";
$m_lang["upload video"]="Incarca video";
$m_lang["my publications"]="Ce am publicat..";
$m_lang["select directory"]="Selecteaza directorul";
$m_lang["upload permitted"]="Incarcare acceptata";
$m_lang["upload denied"]="Incarcare respinsa";
$m_lang["not selected"]="Neselectat";
$m_lang["example"]="Exemplu";
$m_lang["file for sale"]="Fisier de vanzare";
$m_lang["first name"]="Prenume";
$m_lang["last name"]="Nume";
$m_lang["city"]="Oras";
$m_lang["zipcode"]="Cod postal";
$m_lang["user status as default"]="Status-ul utilizatorului implicit";
$m_lang["width"]="Latime";
$m_lang["file types"]="Tipul fisierului";
$m_lang["photo sizes"]="Dimensiuni foto";
$m_lang["sizes"]="Dimensiuni";
$m_lang["upload manager"]="Manager de incarcari";
$m_lang["commission manager"]="Manager de comision";
$m_lang["commission"]="Comision";
$m_lang["refund"]="Plateste";
$m_lang["users earnings"]="Castigul utilizatorilor";
$m_lang["new refund"]="Plata noua";
$m_lang["send to"]="Trimite catre";
$m_lang["balance"]="Balanta";
$m_lang["earning"]="Castiguri";

$m_lang["catalog navigation"]="Navigare";
$m_lang["prints"]="Imprimari";
$m_lang["prints types"]="Tipuri de imprimari";
$m_lang["shipping price"]="Pretul transportului";
$m_lang["each additional item"]="Fiecare fisier suplimentar";
$m_lang["downloads"]="Descarcari";
$m_lang["ok1"]="Ok. Username-ul este disponibil";
$m_lang["ok2"]="Ok. Email-ul este disponibil";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Latimea avatarului";
$m_lang["about"]="Despre";
$m_lang["blog"]="Blog";
$m_lang["reviews"]="Evaluari";
$m_lang["testimonials"]="Recomandari";
$m_lang["inbox"]="Inbox";
$m_lang["sentbox"]="Trimis";
$m_lang["trash"]="Gunoi";
$m_lang["comments"]="Comentarii";
$m_lang["mine"]="Al meu";
$m_lang["for me"]="Pentru mine";
$m_lang["friends"]="Preteni";
$m_lang["new message"]="Mesaj nou";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Subiect";
$m_lang["friend email"]="Poti trimite mesaje doar prietenilor";
$m_lang["User photo width"]="Latime foto avatar utilizatori";
$m_lang["reply"]="Raspunde";
$m_lang["you wrote"]="Tu scrii";
$m_lang["file details"]="Detalii";
$m_lang["tools"]="Unelte";
$m_lang["member portfolio"]="Portofoliul utilizatorului";
$m_lang["sitemail to user"]="Mail catre utilizatori";
$m_lang["buy"]="Cumpara";
$m_lang["files"]="Fisiere";
$m_lang["new review"]="Evaluare noua";
$m_lang["add review"]="Adauga evaluare";
$m_lang["error happened"]="Eroare. Te rog, incearca din nou";
$m_lang["item id"]="Item ID";
$m_lang["show in menu"]="Arata meniu";
$m_lang["maynot blog"]="Nu poti crea un blog";
$m_lang["posts"]="Postari";
$m_lang["new post"]="Post nou";
$m_lang["new"]="Nou";
$m_lang["allow comments"]="Permite comentarii";
$m_lang["uncategorized"]="Uncategorized";
$m_lang["most popular"]="Cel mai popular";
$m_lang["random"]="Aleator";
$m_lang["hover view"]="Vizualizare mini imagine";
$m_lang["sort by"]="Sortare dupa";
$m_lang["slideshow"]="Slideshow";
$m_lang["first"]="Primul";
$m_lang["start"]="Start";
$m_lang["stop"]="Stop";
$m_lang["forward"]="Inainte";
$m_lang["last"]="Ultima";
$m_lang["second"]="secunda";
$m_lang["seconds"]="secunde";
$m_lang["customers status"]="Status-ul clientului";
$m_lang["website"]="Website";
$m_lang["add to friends"]="Adauga la prieteni";
$m_lang["add a testimonial"]="Adauga recomandare";
$m_lang["delete from friends"]="Sterge prieteni";
$m_lang["portfolio"]="Portofoliu";
$m_lang["new testimonial"]="Recomandare noua";
$m_lang["archives"]="Arhive";
$m_lang["posted in"]="Posttat in";
$m_lang["add comment"]="Adauga comentariu";
$m_lang["new comment"]="Comentariu nou";
$m_lang["use iptc info"]="Foloseste informatii IPTC";
$m_lang["id"]="ID";
$m_lang["qty"]="Cantitate";
$m_lang["shipping"]="Transport";


$m_lang["bulk upload"]="Bulk upload";
$m_lang["audio"]="Audio";
$m_lang["small thumb height"]="Inaltime maxima pebtru thumb mic";
$m_lang["big thumb height"]="Inaltime maxima pebtru thumb mare";
$m_lang["allow photo"]="Permite imagini";
$m_lang["allow video"]="Permite fisiere video";
$m_lang["allow audio"]="Permiet fisiere audio";
$m_lang["menu"]="Meniu";
$m_lang["video settings"]="Setari audio";
$m_lang["audio settings"]="Setari audio";
$m_lang["clip format"]="Format clip";
$m_lang["aspect ratio"]="Aspect ratio";
$m_lang["field rendering"]="Reda domeniul";
$m_lang["frames per second"]="Cadre pe secunda";
$m_lang["track source"]="Track Source";
$m_lang["track format"]="Track Format";
$m_lang["duration"]="Durata (min)";
$m_lang["copyright holder"]="Detinatorul drepturilor de autor";
$m_lang["upload form"]="Incarca fisier";
$m_lang["required"]="Camp obligatoriu";
$m_lang["terms and conditions"]="Termeni si conditii";
$m_lang["seller"]="Vanzator";
$m_lang["buyer"]="Cumparator";
$m_lang["company"]="Companie";
$m_lang["allow audio types"]="Extensii audio permise";
$m_lang["Upload video limit (Mb)"]="Limita fisier video (Mb)";
$m_lang["Upload preview video limit"]="Limiteaza fisier previzualizare video ";
$m_lang["Upload audio limit (Mb)"]="Limita fisier audio (Mb)";
$m_lang["Upload preview audio limit"]="Limita de preascultare";
$m_lang["allow to upload audio"]="Permite incarcarea fisierlor audio";
$m_lang["upload audio"]="Incarca fisier audio";
$m_lang["i agree"]="Accept";
$m_lang["allow ipn"]="Permite notificarea";
$m_lang["allow video remote storage"]="Permite stocarea fisierului video pe un alt server";
$m_lang["allow audio remote storage"]="Permite stocare fisierului audio pe un alt server";
$m_lang["or remote link"]="Sau link pe un alt server";
$m_lang["remote link"]="Link de pe un alt server";
$m_lang["file is avaivable"]="Fisier disponibil";
$m_lang["unable to open remote file"]="Eroare. Fisierul nu poate fi gasit pe server";
$m_lang["preview audio"]="Preascultare";
$m_lang["position"]="Pozitia";
$m_lang["sell prints only"]="Comercializaza numai printuri";
$m_lang["show watermark info"]="Afiseaza filigran-ul";
$m_lang["vector"]="Vector";
$m_lang["allow vector"]="Pemite vectori";
$m_lang["allow vector remote storage"]="Pemite stocare vectorilor pe un alt server (remote)";
$m_lang["allow vector types"]="Extensii permise (pentru vectori)";
$m_lang["vector preupload folder"]="Folderul de incarcare al vectorilor";
$m_lang["credits"]="Credite";
$m_lang["credits types"]="Tipuri de credite";
$m_lang["download limit"]="Limita de descarcare";
$m_lang["days till download expiration"]="Zile ramase pana la expirarea downlodului";
$m_lang["download links"]="Linkuri de descarcare";
$m_lang["allow to upload vector"]="Permite incarcare vectori";
$m_lang["upload vector"]="Incarca vector";
$m_lang["advanced search"]="Cautare avansata";
$m_lang["upload vector limit (Mb)"]="Limita de incarcare (upload) (vectori)";
$m_lang["download sample"]="Descarca mostra";
$m_lang["check or money order"]="Cec sau ordin de plata";
$m_lang["buy credits"]="Cumpara credite";
$m_lang["expired"]="Expirat";

$m_lang["content type"]="Tip continut";
$m_lang["subscription"]="Abonamente";
$m_lang["subscription type"]="Tipuri de abonamente";
$m_lang["bandwidth"]="Banda";
$m_lang["related items"]="Elemente asemanatoare";
$m_lang["related items quantity"]="Elemente asemanatoare ca marimie";
$m_lang["tag clouds"]="Tag-uri";
$m_lang["download"]="Descarcare";
$m_lang["content type as default"]="Continut standard";

$m_lang["bonus"]="Bonus";
$m_lang["zoomer"]="Marire";
$m_lang["license"]="Licenta";
$m_lang["user uploads premoderation"]="Modereaza incarcarile utilizatorilor";
$m_lang["enabled"]="Activat";
$m_lang["disabled"]="Dezactivat";
$m_lang["notifications"]="Notificari";
$m_lang["print version"]="Versiune de printat";
$m_lang["upgrade"]="Actualizare";
$m_lang["The item has been added to the cart"]="Acest element a fost adaugat pe card";
$m_lang["ads"]="Ads";
$m_lang["components"]="Componente";
$m_lang["home page"]="Home page";
$m_lang["player"]="Player";
$m_lang["most downloaded"]="Cel mai descarcat";
$m_lang["columns"]="Coloane";
$m_lang["rows"]="Randuri";
$m_lang["who are you"]="Cine esti";
$m_lang["continue"]="Continua";
$m_lang["newsletter"]="Buletin de stiri";
$m_lang["types"]="tipuri";
$m_lang["landscape"]="Peisaj";
$m_lang["portrait"]="Portret";
$m_lang["all"]="Tot";


$m_lang["prints for users"]="Imprimare pentru utilizatori";
$m_lang["test"]="Test";
$m_lang["overview"]="Prezentare generală";
$m_lang["path"]="Calea";
$m_lang["generate video preview from"]="Genereaza previzualizare video din";


//Do not translate
$m_lang["qchar"]="сhar";
$m_lang["qdelete"]="dеlete";
$m_lang["qdrop"]="drоp";
$m_lang["qupdate"]="updаte";
$m_lang["qinsert"]="insеrt";
$m_lang["qalter"]="аlter";
$m_lang["qunion"]="uniоn";
?>