<?
$m_lang["auth"]="Введите логин и пароль";
$m_lang["login"]="Логин";
$m_lang["password"]="Пароль";
$m_lang["help"]="Помощь";
$m_lang["priority"]="Приоритет";
$m_lang["date"]="Дата";
$m_lang["exit"]="Выход";
$m_lang["wait"]="Пожалуйста, подождите. Файл загружается...";
$m_lang["search"]="Поиск";
$m_lang["error"]="Ошибка!!! Пользователь с таким логином и паролем не обнаружен.";
$m_lang["allpages"]="Общая структура";
$m_lang["admin"]="Администрирование";
$m_lang["structure"]="Структура";
$m_lang["structure2"]="Структура";
$m_lang["content"]="Содержание";
$m_lang["back"]="Вернуться";
$m_lang["add"]="Добавить";
$m_lang["change"]="Изменить";
$m_lang["edit"]="Редактировать";
$m_lang["delete"]="Удалить";
$m_lang["adddocument"]="Добавить документ";
$m_lang["editimages"]="Редактирование изображения";
$m_lang["image"]="Рисунок";
$m_lang["newimage"]="Новое изображение";
$m_lang["allimages"]="Все изображения";
$m_lang["editfiles"]="Редактирование файла";
$m_lang["file"]="Файл";
$m_lang["newfile"]="Новый файл";
$m_lang["allfiles"]="Все файлы";
$m_lang["small"]="Маленькое";
$m_lang["big"]="Большое";
$m_lang["upload"]="Загрузить";
$m_lang["preview"]="Просмотр";
$m_lang["size"]="Размер";
$m_lang["file"]="Файл";
$m_lang["title"]="Название";
$m_lang["error1"]="Ошибка. Недопустимый формат загружаемого файла.";
$m_lang["error2"]="Ошибка. Недопустимый размер загружаемого файла.";
$m_lang["do"]="Чтобы загрузить рисунок скопируйте и вставьте адрес";
$m_lang["do2"]="в поле формы и нажмите кнопку добавить.";
$m_lang["pages"]="Страницы";
$m_lang["count"]="Количество";
$m_lang["cut"]="Вырезать";
$m_lang["copy"]="Копировать";
$m_lang["paste"]="Вставить";
$m_lang["undo"]="Назад";
$m_lang["redo"]="Вперед";
$m_lang["find"]="Найти";
$m_lang["link"]="Ссылка";
$m_lang["images"]="Вставить рисунок";
$m_lang["inserttable"]="Вставить таблицу";
$m_lang["insertrow"]="Вставить строку";
$m_lang["deleterow"]="Удалить строку";
$m_lang["insertcolumn"]="Вставить столбец";
$m_lang["deletecolumn"]="Удалить столбец";
$m_lang["insertcell"]="Вставить ячейку";
$m_lang["deletecell"]="Удалить ячейку";
$m_lang["joincell"]="Объединить ячейки";
$m_lang["splitcell"]="Разбить ячейки";
$m_lang["bold"]="Жирный";
$m_lang["italic"]="Курсив";
$m_lang["underline"]="Подчеркнутый";
$m_lang["left"]="По левому краю";
$m_lang["center"]="По центру";
$m_lang["right"]="По правому краю";
$m_lang["numberlist"]="Нумерованный список";
$m_lang["unnumberlist"]="Ненумерованный список";
$m_lang["reduceindent"]="Уменьшить отступ";
$m_lang["enlargeindent"]="Увеличить отступ";
$m_lang["text"]="Текст";
$m_lang["header"]="Заголовок";
$m_lang["html"]="Посмотреть код HTML";
$m_lang["format"]="Отформатировать";
$m_lang["wantimage"]="Вы хотите закачать рисунок";
$m_lang["site"]="на сайт";
$m_lang["users"]="Пользователи";
$m_lang["user"]="Пользователь";
$m_lang["adduser"]="Добавить нового пользователя";
$m_lang["newuser"]="Новый пользователь";
$m_lang["roles"]="Роли";
$m_lang["role"]="Роль";
$m_lang["name"]="Имя";
$m_lang["changepassword"]="Изменить пароль";
$m_lang["currentpassword"]="Текущий пароль";
$m_lang["newpassword"]="Новый пароль";
$m_lang["confirmpassword"]="Подтвердить пароль";
$m_lang["changepasswordsuccess"]="Ваш пароль был успешно изменен";
$m_lang["errorpasswordequal"]="Ошибка. Новый пароль не совпадает со своим подтверждением";
$m_lang["errorpasswordincorrect"]="Ошибка. Указан неверный пароль.";
$m_lang["owner"]="Владелец сайта";
$m_lang["userslist"]="К списку пользователей";
$m_lang["rolelist"]="К списку ролей";
$m_lang["userserror1"]="Ошибка. Логин не может быть пустым.";
$m_lang["userserror2"]="Ошибка. Пользователь с таким логином уже зарегистрирован.";
$m_lang["addrole"]="Добавить роль";
$m_lang["editrole"]="Редактировать роли";
$m_lang["deleterole"]="Удалить роль";
$m_lang["namerole"]="Название роли";
$m_lang["newrole"]="Новая роль";
$m_lang["to"]="Кому";
$m_lang["access"]="Права доступа";
$m_lang["section"]="Название";
$m_lang["voting"]="Конкурс";
$m_lang["newvoting"]="Новый конкурс";
$m_lang["newanswer"]="Новый вариант";
$m_lang["newquestion"]="Новый вопрос";
$m_lang["votinglist"]="Список конкурсов";
$m_lang["answerlist"]="Список вариантов";
$m_lang["answer"]="Вариант";
$m_lang["question"]="Вопрос";
$m_lang["type"]="Тип";
$m_lang["status"]="Статус";
$m_lang["opened"]="Открыто";
$m_lang["closed"]="Закрыто";
$m_lang["active"]="Активно";
$m_lang["activate"]="Активировать";
$m_lang["close"]="Закрыть";
$m_lang["configuration"]="Параметры конкурса";
$m_lang["view"]="Внешний вид";
$m_lang["counter"]="Счетчик";
$m_lang["totalusers"]="Проголосовало";
$m_lang["totalusers2"]="Всего в базе";
$m_lang["check"]="Проверка";
$m_lang["setzero"]="Обнулить";
$m_lang["update"]="Обновить";
$m_lang["results"]="Результаты";
$m_lang["color"]="Цвет";
$m_lang["stat"]="Статистика";
$m_lang["settings"]="Настройки";
$m_lang["Site name"]="Название сайта";
$m_lang["Admin email"]="E-mail сайта";
$m_lang["Paypal account"]="Paypal аккаунт";
$m_lang["Authorize account"]="Authorize аккаунт";
$m_lang["Small thumb width"]="Размер маленького превью";
$m_lang["Big thumb width"]="Размер большого превью";
$m_lang["Lightbox photo"]="Всплывающее окно фото";
$m_lang["Lightbox video"]="Всплывающее окно видео";
$m_lang["enable"]="Включить";
$m_lang["currency"]="Валюта";
$m_lang["languages"]="Языки";
$m_lang["language"]="Язык";
$m_lang["default"]="По умолчанию";
$m_lang["display"]="Показывать";
$m_lang["template"]="Дизайн";
$m_lang["watermark"]="Водяные знаки";
$m_lang["watermark2"]="Вы должны закачать файл формата *.png с прозрачной картинкой или надписью.";
$m_lang["customers"]="Клиенты";
$m_lang["customer"]="Клиент";
$m_lang["orders"]="Заказы";
$m_lang["order"]="Заказ";
$m_lang["catalog"]="Каталог";
$m_lang["photographers"]="Фотографы";
$m_lang["photographer"]="Фотограф";
$m_lang["support"]="Поддержка";
$m_lang["news"]="Новости";
$m_lang["text pages"]="Текстовые страницы";
$m_lang["reporting"]="Отчеты";
$m_lang["templates"]="Темплейты";
$m_lang["total"]="Итого";
$m_lang["payment"]="Платеж";
$m_lang["payments"]="Платежи";
$m_lang["pending"]="В обработке";
$m_lang["approved"]="Одобрен";
$m_lang["item"]="Файл";
$m_lang["price"]="Цена";
$m_lang["january"]="Январь";
$m_lang["february"]="Февраль";
$m_lang["march"]="Март";
$m_lang["april"]="Апрель";
$m_lang["may"]="Май";
$m_lang["june"]="Июнь";
$m_lang["july"]="Июль";
$m_lang["august"]="Август";
$m_lang["september"]="Сентябрь";
$m_lang["october"]="Октябрь";
$m_lang["november"]="Ноябрь";
$m_lang["december"]="Декабрь";
$m_lang["full name"]="Полное имя";
$m_lang["e-mail"]="Е-мейл";
$m_lang["telephone"]="Телефон";
$m_lang["address"]="Адрес";
$m_lang["country"]="Страна";
$m_lang["date of registration"]="Дата регистрации";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Доступ запрещен";
$m_lang["category"]="Категория";
$m_lang["categories"]="Категории";
$m_lang["photo"]="Фото";
$m_lang["video"]="Видео";
$m_lang["photos"]="Фото";
$m_lang["videos"]="Видео";
$m_lang["photo set"]="Фото";
$m_lang["video set"]="Видео";
$m_lang["folder"]="Директория";
$m_lang["file manager"]="Файл менеджер";
$m_lang["author"]="Автор";
$m_lang["description"]="Описание";
$m_lang["keywords"]="Ключевые слова";
$m_lang["published date"]="Дата публикации";
$m_lang["viewed"]="Просмотрено";
$m_lang["published"]="Опубликовано";
$m_lang["featured"]="Лучшее";
$m_lang["contact method"]="Способ связи";
$m_lang["question"]="Вопрос";
$m_lang["announce"]="Анонс";
$m_lang["blocked ip"]="Заблокированные IP";
$m_lang["blocked users"]="Заблокированные пользователи";
$m_lang["stats"]="Статистика";
$m_lang["page"]="Страница";
$m_lang["select template file"]="Выберите темплейт файл";
$m_lang["not found"]="Ничего не найдено";
$m_lang["transaction id"]="Номер транзакции";
$m_lang["date of payment"]="Дата платежа";
$m_lang["number of accounts"]="Число аккаунтов";
$m_lang["number of orders"]="Число заказов";
$m_lang["from"]="От";
$m_lang["till"]="До";
$m_lang["total payment"]="Всего платежей";
$m_lang["number of new signups"]="Новых регистраций";
$m_lang["file list"]="Список файлов";
$m_lang["upload files"]="Загрузить файлы";
$m_lang["image manager"]="Менеджер рисунков";
$m_lang["photo1"]="Вы можете загрузить изображения разных размеров";
$m_lang["photo2"]="Допустимые форматы: <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b>";
$m_lang["photo3"]="Размер файла не должен превышать <b>2 Mb</b>.";
$m_lang["photo4"]="<b>Превью</b> для *.jpg файлов генерируются автоматически.";
$m_lang["preview picture"]="Фото превью";
$m_lang["or picture url"]="или фото url";
$m_lang["preview video"]="Видео превью";
$m_lang["or video url"]="или видео url";
$m_lang["file1"]="Вы можете загружать файлы любых форматов";
$m_lang["file2"]="Размер файла не должен превышать <b>2 Gb</b>.";
$m_lang["shopping cart"]="Корзина";
$m_lang["member area"]="Мой офис";
$m_lang["top rated"]="Рейтинг";
$m_lang["home"]="Главная";
$m_lang["about"]="О нас";
$m_lang["contacts"]="Контакты";
$m_lang["tell a friend"]="Рассказать другу";
$m_lang["checkout"]="Оформление заказа";
$m_lang["forgot password"]="Забыли пароль";
$m_lang["my profile"]="Мой профиль";
$m_lang["my favorite list"]="Любимые публикации";
$m_lang["sign up"]="Регистрация";
$m_lang["empty shopping cart"]="Ваша корзина пуста.";
$m_lang["logout"]="Выход";
$m_lang["view shopping cart"]="Посмотреть корзину";
$m_lang["confirm password"]="Подтвердите пароль";
$m_lang["required fields"]="Обязательное поле";
$m_lang["incorrect"]="Неверный";
$m_lang["please insert"]="Пожалуйста, заполните поля";
$m_lang["not equal"]="Пароль и подтверждение не совпадают.";
$m_lang["serror1"]="Ошибка. Такой логин уже существует. Пожалуйста, выберите другой.";
$m_lang["serror2"]="Ошибка. Такой электронный адрес уже существует. Пожалуйста, выберите другой.";
$m_lang["serror3"]="Ваши настройки были изменены успешно.";
$m_lang["send"]="Отправить";
$m_lang["by e-mail"]="По электронной почте";
$m_lang["by phone"]="По телефону";
$m_lang["captcha"]="Проверочный код";
$m_lang["all rights reserved"]="Все права защищены";
$m_lang["rating"]="Рейтинг";
$m_lang["password protected"]="Эта категория защищена паролем";
$m_lang["dimensions"]="Файлы";
$m_lang["add to favorite list"]="Добавить в любимые публикации";
$m_lang["add to cart"]="В корзину";
$m_lang["your name"]="Ваше имя";
$m_lang["your e-mail"]="Ваш е-мейл";
$m_lang["friend name"]="Имя друга";
$m_lang["friend e-mail"]="Е-мейл друга";
$m_lang["sent"]="Спасибо. Сообщение было отправлено.";
$m_lang["sort by title"]="По названию";
$m_lang["sort by date"]="По дате";
$m_lang["quantity"]="Количество";
$m_lang["excellent"]="Отлично";
$m_lang["bad"]="Плохо";
$m_lang["ferror"]="Ошибка. Неизвестный электронный адрес.";
$m_lang["customer information"]="Информация о покупателе";
$m_lang["order now"]="Оформить заказ!";
$m_lang["continue checkout"]="Чтобы продолжить процесс покупки, Вам необходимо зарегистрироваться.";
$m_lang["select payment method"]="Выберите метод платежа";
$m_lang["error transaction"]="Транзакция не удалась. Попробуйте еще раз.";
$m_lang["confirm registration"]="Подтверждение регистрации";
$m_lang["confirmed registartion"]="Спасибо! Вы успешно подтвердили регистрацию на нашем сайте.";
$m_lang["unconfirmed registration"]="Вы не смогли подтвердить регистрацию на нашем сайте.";
$m_lang["confirmation sent"]="Спасибо! Вы успешно зарегистрировались на нашем сайте. Проверьте Ваш электронный ящик, чтобы подтвердить регистрацию.";
$m_lang["password sent"]="Пароль был отправлен на Ваш электронный ящик. Спасибо!";
$m_lang["more"]="Продолжить";

$m_lang["coupon"]="Купон";
$m_lang["coupons"]="Купоны";
$m_lang["subtotal"]="Сумма";
$m_lang["discount"]="Скидка";
$m_lang["types of coupons"]="Виды купонов";
$m_lang["list of current coupons"]="Список выданных купонов";
$m_lang["type of coupons"]="Тип купонов";
$m_lang["setup date"]="Выдан";
$m_lang["expiration date"]="Истекает";
$m_lang["total discount"]="Скидка в единицах валюты";
$m_lang["percentage discount"]="Скидка в процентах";
$m_lang["free download link"]="Скачать бесплатно";
$m_lang["used"]="Использовано";
$m_lang["days till expiration"]="Дней до окончания";
$m_lang["events"]="События";
$m_lang["new signup"]="Новая регистрация";
$m_lang["new order"]="Новый заказ";
$m_lang["administrators"]="Администраторы";
$m_lang["payment gateways"]="Платежные системы";
$m_lang["admin password"]="Пароль администратора";
$m_lang["site settings"]="Настройки сайта";
$m_lang["skins"]="Темплейты";
$m_lang["select skin"]="Выбрать темплейт";
$m_lang["limit of usage"]="Может быть использован";
$m_lang["times usage"]="Использован";
$m_lang["free download"]="Скачать бесплатно";
$m_lang["yes"]="Да";
$m_lang["no"]="Нет";

$m_lang["Site root directory"]="Корневая директория";
$m_lang["Date format"]="Формат даты";
$m_lang["Items on the page"]="Элементов на странице каталога";
$m_lang["Items in the row"]="Элементов в строке";
$m_lang["Site HTTP URL"]="HTTP URL";
$m_lang["Site HTTPS URL"]="HTTPS URL";
$m_lang["Lightbox video width"]="Ширина всплывающего окна видео";
$m_lang["Lightbox video height"]="Высота всплывающего окна видео";
$m_lang["top navigation"]="Верхняя навигация";
$m_lang["bottom navigation"]="Нижняя навигация";
$m_lang["side boxes"]="Блоки на стороне";
$m_lang["side boxe"]="Блок на стороне";
$m_lang["best seller"]="Бестселлер";
$m_lang["advertisement"]="Реклама";
$m_lang["site info"]="Информация";
$m_lang["side"]="Сторона";
$m_lang["left side"]="Левая сторона";
$m_lang["right side"]="Правая сторона";
$m_lang["messages"]="Сообщения";
$m_lang["Items in news box"]="Элементов в блоке новостей";
$m_lang["Items in best seller box"]="Элементов в блоке бестселлеры";
$m_lang["privacy policy"]="Соглашение";
$m_lang["faq"]="Чаво";




$m_lang["alternative password"]="Alternative password";
$m_lang["callback password"]="Callback password";
$m_lang["store number"]="Store number";
$m_lang["merchant id"]="Merchant ID";
$m_lang["product code"]="Product code";
$m_lang["product id"]="Product ID";
$m_lang["encryption key"]="Encryption Key";
$m_lang["mail subject"]="Mail subject";
$m_lang["mail message"]="Mail message";



$m_lang["account"]="Аккаунт";
$m_lang["price manager"]="Менеджер цен";
$m_lang["allow users upload"]="Разрешить пользователям загружать файлы";
$m_lang["allow photo types"]="Разрешить следующие типы фото файлов";
$m_lang["allow video types"]="Разрешить следующие типы видео файлов";
$m_lang["allow to create category"]="Разрешить пользователям создавать категории";
$m_lang["allow to upload photo"]="Разрешить пользователям загружать фото";
$m_lang["allow to upload video"]="Разрешить пользователям загружать видео";
$m_lang["percentage of sale to site owner"]="Процент с продаж, идущий владельцу сайта";
$m_lang["customer categories"]="Категории продавцов";
$m_lang["my upload"]="Мои публикации";
$m_lang["my commission"]="Моя комиссия";
$m_lang["create category"]="Создать категорию";
$m_lang["upload photo"]="Загрузить фото";
$m_lang["upload video"]="Загрузить видео";
$m_lang["my publications"]="Мои публикации";
$m_lang["select directory"]="Выбрать категорию";
$m_lang["upload permitted"]="Загрузка разрешена";
$m_lang["upload denied"]="Загрузка запрещена";
$m_lang["not selected"]="Не выбрана";
$m_lang["example"]="Пример";
$m_lang["file for sale"]="Файл для продажи";
$m_lang["first name"]="Имя";
$m_lang["last name"]="Фамилия";
$m_lang["city"]="Город";
$m_lang["zipcode"]="Индекс";
$m_lang["user status as default"]="Статус фотографа по умолчанию";
$m_lang["width"]="Ширина";
$m_lang["file types"]="Типы файлов";
$m_lang["photo sizes"]="Размеры фото";
$m_lang["sizes"]="Размеры";
$m_lang["upload manager"]="Модерация загрузок";
$m_lang["commission manager"]="Менеджер комиссии";
$m_lang["commission"]="Комиссия";
$m_lang["refund"]="Возврат денег";
$m_lang["users earnings"]="Заработки пользователей";
$m_lang["new refund"]="Отправить деньги";
$m_lang["send to"]="Отправить";
$m_lang["balance"]="Баланс";
$m_lang["earning"]="Заработок";

$m_lang["catalog navigation"]="Навигация каталога";
$m_lang["prints"]="Принтсы";
$m_lang["prints types"]="Типы принтсов";
$m_lang["shipping price"]="Цена доставки";
$m_lang["each additional item"]="За каждую дополнительную";
$m_lang["downloads"]="Загрузки";
$m_lang["ok1"]="Ок. Имя пользователя доступно";
$m_lang["ok2"]="Ок. Емейл доступен.";
$m_lang["avatar"]="Аватар";
$m_lang["avatar width"]="Ширина аватара";
$m_lang["about"]="Обо мне";
$m_lang["blog"]="Блог";
$m_lang["reviews"]="Комментарии";
$m_lang["testimonials"]="Отзывы";
$m_lang["inbox"]="Входящие";
$m_lang["sentbox"]="Исходящие";
$m_lang["trash"]="Корзина";
$m_lang["comments"]="Комментарии";
$m_lang["mine"]="Мои";
$m_lang["for me"]="Для меня";
$m_lang["friends"]="Друзья";
$m_lang["new message"]="Новое";
$m_lang["cc"]="Копия";
$m_lang["bcc"]="Скрытая копия";
$m_lang["subject"]="Тема";
$m_lang["friend email"]="Вы можете отправлять письма только вашим друзьям.";
$m_lang["User photo width"]="Ширина фото юзера";
$m_lang["reply"]="Ответ";
$m_lang["you wrote"]="Вы писали";
$m_lang["file details"]="Параметры";
$m_lang["tools"]="Инструменты";
$m_lang["member portfolio"]="Портфолио";
$m_lang["sitemail to user"]="Написать письмо юзеру";
$m_lang["buy"]="Купить";
$m_lang["files"]="Файлы";
$m_lang["new review"]="Новый комментарий";
$m_lang["add review"]="Добавить комментарий";
$m_lang["error happened"]="Ошибка. Попробуйте еще раз";
$m_lang["item id"]="ID товара";
$m_lang["show in menu"]="Показывать в меню";
$m_lang["maynot blog"]="Вы не можете создавать блог";
$m_lang["posts"]="Посты";
$m_lang["new post"]="Новый пост";
$m_lang["new"]="Новый";
$m_lang["allow comments"]="Позволить комментарии";
$m_lang["uncategorized"]="Без категории";
$m_lang["most popular"]="Популярные";
$m_lang["random"]="Случайные";
$m_lang["hover view"]="Предосмотр";
$m_lang["sort by"]="Сортировать по";
$m_lang["slideshow"]="Слайдшоу";
$m_lang["first"]="Первая";
$m_lang["start"]="Старт";
$m_lang["stop"]="Стоп";
$m_lang["forward"]="Вперед";
$m_lang["last"]="Назад";
$m_lang["second"]="Секунда";
$m_lang["seconds"]="Секунды";
$m_lang["customers status"]="Статус пользователя";
$m_lang["website"]="Вебсайт";
$m_lang["add to friends"]="Добавить в друзья";
$m_lang["add a testimonial"]="Добавить отзыв";
$m_lang["delete from friends"]="Удалить из друзей";
$m_lang["portfolio"]="Портфолио";
$m_lang["new testimonial"]="Новый отзыв";
$m_lang["archives"]="Архив";
$m_lang["posted in"]="Опубликовано в";
$m_lang["add comment"]="Добавить комментарий";
$m_lang["new comment"]="Новый комментарий";
$m_lang["use iptc info"]="Использовать IPTC info";
$m_lang["id"]="ID";
$m_lang["qty"]="Кол-во";
$m_lang["shipping"]="Доставка";

$m_lang["bulk upload"]="Быстрая закачка";
$m_lang["audio"]="Аудио";
$m_lang["small thumb height"]="Максимальная высота маленького превью";
$m_lang["big thumb height"]="Максимальная высота большого превью";
$m_lang["allow photo"]="Разрешить фото";
$m_lang["allow video"]="Разрешить видео";
$m_lang["allow audio"]="Разрешить аудио";
$m_lang["menu"]="Меню";
$m_lang["video settings"]="Настройки видео";
$m_lang["audio settings"]="Настройки аудио";
$m_lang["clip format"]="Clip Format";
$m_lang["aspect ratio"]="Aspect Ratio";
$m_lang["field rendering"]="Field Rendering";
$m_lang["frames per second"]="Frames per Second";
$m_lang["track source"]="Track Source";
$m_lang["track format"]="Track Format";
$m_lang["duration"]="Длительность";
$m_lang["copyright holder"]="Владелец прав";
$m_lang["upload form"]="Форма загрузки";
$m_lang["required"]="Обязательное";
$m_lang["terms and conditions"]="Термины и условия";
$m_lang["seller"]="Продавец";
$m_lang["buyer"]="Покупатель";
$m_lang["company"]="Компания";
$m_lang["allow audio types"]="Типы аудио файлов";
$m_lang["Upload video limit (Mb)"]="Лимит загрузки видео (Mb)";
$m_lang["Upload preview video limit"]="Лимит превью видео";
$m_lang["Upload audio limit (Mb)"]="Лимит загрузки аудио (Mb)";
$m_lang["Upload preview audio limit"]="Лимит превью аудио";
$m_lang["allow to upload audio"]="Разрешить загружать аудио";
$m_lang["upload audio"]="Загрузить аудио";
$m_lang["i agree"]="Я согласен";
$m_lang["allow ipn"]="Одобрять заказ автоматически";
$m_lang["allow video remote storage"]="Разрешить удаленное сохранение видео";
$m_lang["allow audio remote storage"]="Разрешить удаленное сохранение аудио";
$m_lang["or remote link"]="или удаленная ссылка";
$m_lang["remote link"]="Удаленная ссылка";
$m_lang["file is avaivable"]="Ok. Файл доступен";
$m_lang["unable to open remote file"]="Ошибка. Файл не доступен";
$m_lang["preview audio"]="Превью аудио";
$m_lang["position"]="Позиция";
$m_lang["sell prints only"]="Продавать только принтсы";
$m_lang["show watermark info"]="Показывать инфо о водяных знаках";
$m_lang["vector"]="Вектор";
$m_lang["allow vector"]="Разрешить векторы";
$m_lang["allow vector remote storage"]="Разрешить удаленное сохранение векторов";
$m_lang["allow vector types"]="Типы векторов";
$m_lang["vector preupload folder"]="Папка предзагрузки для векторов";
$m_lang["credits"]="Кредиты";
$m_lang["credits types"]="Типы кредитов";
$m_lang["download limit"]="Количество возможных загрузок купленного файла";
$m_lang["days till download expiration"]="Срок жизни ссылки для скачивания в днях";
$m_lang["download links"]="Ссылки для загрузки";
$m_lang["allow to upload vector"]="Разрешить загружать вектора";
$m_lang["upload vector"]="Загрузить вектор";
$m_lang["advanced search"]="Расширенный поиск";
$m_lang["upload vector limit (Mb)"]="Лимит загрузки векторов (Mb)";
$m_lang["download sample"]="Загрузить образец";
$m_lang["check or money order"]="Наложенный платеж";
$m_lang["buy credits"]="Купить кредиты";
$m_lang["expired"]="Срок действия истек";

$m_lang["content type"]="Типы контента";
$m_lang["subscription"]="Подписка";
$m_lang["subscription type"]="Типы подписки";
$m_lang["bandwidth"]="Bandwidth";
$m_lang["related items"]="Связанные файлы";
$m_lang["related items quantity"]="Количество связанных файлов";
$m_lang["tag clouds"]="Облако тэгов";
$m_lang["download"]="Загрузить";
$m_lang["content type as default"]="Тип контента по умолчанию";

$m_lang["bonus"]="Бонус";
$m_lang["zoomer"]="Лупа";
$m_lang["license"]="Лицензия";
$m_lang["user uploads premoderation"]="Премодерация закачек фотографов";
$m_lang["enabled"]="Включено";
$m_lang["disabled"]="Выключено";
$m_lang["notifications"]="Уведомления";
$m_lang["print version"]="Версия для печати";
$m_lang["upgrade"]="Апгрейд";
$m_lang["The item has been added to the cart"]="Товар добавлен в корзину";
$m_lang["ads"]="Реклама";
$m_lang["components"]="Компоненты";
$m_lang["home page"]="Главная страница";
$m_lang["player"]="Плэйер";
$m_lang["most downloaded"]="Самые скачиваемые";
$m_lang["columns"]="Столбцы";
$m_lang["rows"]="Строки";
$m_lang["who are you"]="Кто вы";
$m_lang["continue"]="Продолжить";
$m_lang["newsletter"]="Подписка на новости";
$m_lang["types"]="Типы";
$m_lang["landscape"]="Пейзаж";
$m_lang["portrait"]="Портрет";
$m_lang["all"]="Все";


$m_lang["prints for users"]="Фотографы могут продавать принтсы";
$m_lang["test"]="Тест";
$m_lang["overview"]="Обзор";
$m_lang["path"]="Путь";
$m_lang["generate video preview from"]="Сгенерировать превью из";
$m_lang["day"]="День";
$m_lang["week"]="Неделя";
$m_lang["month"]="Месяц";
$m_lang["year"]="Год";
$m_lang["rates depend on"]="Ставки зависят от";
$m_lang["price includes tax"]="Цены включают налог";
$m_lang["rates"]="Ставки";
$m_lang["synchronize"]="Синхронизировать";
$m_lang["shipped"]="С доставкой";
$m_lang["not shipped"]="Не доставлен";
$m_lang["digital"]="Цифровой";
$m_lang["separated home page"]="Отдельная домашняя страница";
$m_lang["add new template"]="Добавить новый темплейт";
$m_lang["billing address"]="Адрес оплаты";
$m_lang["shipping address"]="Адрес доставки";
$m_lang["taxes"]="Налоги";
$m_lang["cancel"]="Отменить";
$m_lang["included"]="Включено";
$m_lang["model property release"]="Релиз модели";

$m_lang["search history"]="История поиска";
$m_lang["query"]="Запрос";
$m_lang["new publication"]="Новая публикация";
$m_lang["upload several photos"]="Загрузить несколько фотографий";
$m_lang["zip archive file of *.jpg photos"]="Zip архив *.jpg фотографий";
$m_lang["Error. The file has 0 bite size"]="Ошибка. размер файла 0 байт";
$m_lang["Error. The file has incorrect extention"]="Ошибка. Неверное расширение файла";
$m_lang["Error. You have no permission to upload to the directory"]="Ошибка. У вас нет прав, чтобы загружать в эту категорию";
$m_lang["Error. You have no permission to upload the file"]="Ошибка. У вас нет прав для загрузки файла";
$m_lang["Error. The archive doesn't contain files"]="Ошибка. Архив не содержит файлов";
$m_lang["declined"]="Отклонено";
$m_lang["models"]="Модели";
$m_lang["seller examination"]="Экзамен для фотографов";
$m_lang["take an examination"]="Пройти экзамен";
$m_lang["examination"]="Экзамен";
$m_lang["flash version"]="Flash версия";
$m_lang["flash script version"]="Flash script версия";
$m_lang["become a buyer"]="Стать покупателем";
$m_lang["become a seller"]="Стать продавцом";
$m_lang["seller agreement"]="Соглашение продавца";
$m_lang["buyer agreement"]="Соглашение покупателя";
$m_lang["passport"]="Паспорт";
$m_lang["the seller may not buy items"]="Ошибка. Продавец/партнер не может покупать файлы";
$m_lang["caching"]="Кэширование";
$m_lang["refresh"]="Обновить";
$m_lang["refresh now"]="Обновить сейчас";
$m_lang["refresh every x hours"]="Обновлять каждые X часов";
$m_lang["refresh all files"]="обновить все файлы";
$m_lang["next"]="Следующий";
$m_lang["previous"]="Предыдущий";
$m_lang["free"]="Бесплатные";

$m_lang["next step"]="Следующий шаг";
$m_lang["file storage"]="Сохранение файлов";
$m_lang["prices"]="Цены";
$m_lang["in your cart"]="В вашей корзине";
$m_lang["height"]="Высота";
$m_lang["original size"]="Оригинальный размер";

$m_lang["select all"]="Выделить все";
$m_lang["deselect all"]="Снять выделение";
$m_lang["show model property release"]="Показывать релиз модели на сайте";
$m_lang["share this"]="Опубликовать";
$m_lang["all files"]="Все&nbsp;файлы";
$m_lang["or"]="Или";
$m_lang["select action"]="Выбрать действие";
$m_lang["delete selected"]="Удалить выбранные";
$m_lang["regenerate thumbs"]="Регенерировать превью";
$m_lang["change content type"]="Изменить тип контента";
$m_lang["set prints"]="Установить принтсы";
$m_lang["set prices"]="Установить цены";
$m_lang["save"]="Сохранить";
$m_lang["add category"]="Добавить категорию";

$m_lang["affiliate"]="Партнер";
$m_lang["affiliates"]="Партнеры";
$m_lang["back to results"]="Вернуться к результатам поиска";
$m_lang["Show on Google map"]="Показать на карте Google";
$m_lang["Google map"]="Карта Google";
$m_lang["Show EXIF info"]="EXIF информация";
$m_lang["move to category"]="Переместить в категорию";
$m_lang["add new price"]="Добавить новую цену";
$m_lang["reupload"]="Перезагрузить";
$m_lang["reason for rejection"]="Причина отказа";
$m_lang["authorization"]="Авторизация";
$m_lang["social networks"]="Социальные сети";
$m_lang["login without signup"]="Вход без регистрации";
$m_lang["become an affiliate"]="Стать партнером";
$m_lang["affiliate agreement"]="Соглашение партнера";
$m_lang["visits"]="Посещений";
$m_lang["local server"]="Локальный сервер";

$m_lang["pay now"]="Заплатить";
$m_lang["credit card"]="Кредитная карта";
$m_lang["subscription only"]="Только подписка";
$m_lang["common"]="Общий";
$m_lang["Common account for buyers,sellers and affiliates"]="Общий аккаунт для покупателей, продавцов и партнеров";
$m_lang["restore link"]="Восстановить ссылку";
$m_lang["never"]="Никогда";
$m_lang["code"]="Код";
$m_lang["promotion"]="Промо код";
$m_lang["java photo uploader"]="Java загрузчик фото";
$m_lang["flash photo uploader"]="Flash загрузчик фото";
$m_lang["place order"]="Разместить заказ";
$m_lang["buy subscription"]="Купить подписку";
$m_lang["purchase statement"]="Детали платежа";
$m_lang["billing information"]="Информация об оплате";
$m_lang["shipping information"]="Информация о доставке";
$m_lang["payment information"]="Информация о платеже";
$m_lang["order information"]="Информация о заказе";
$m_lang["ftp photo uploader"]="FTP загрузчик фото";
$m_lang["ftp video uploader"]="FTP загрузчик видео";
$m_lang["ftp audio uploader"]="FTP загрузчик аудио";
$m_lang["ftp vector uploader"]="FTP загрузчик векторов";
$m_lang["icons view"]="В виде иконкок";
$m_lang["tree view"]="Дерево категорий";
$m_lang["common information"]="Общая информация";
$m_lang["contacts information"]="Контактная информация";
$m_lang["customer information"]="Информация о пользователе";
$m_lang["state"]="Регион";
$m_lang["sales"]="Продажи";
$m_lang["my downloads"]="Мои загрузки";

$m_lang["customer agreement"]="Пользовательское соглашение";
$m_lang["filter"]="Фильтр";
$m_lang["regenerate urls"]="Регенерировать URL";
$m_lang["login on the frontend"]="Зайти на сайт как этот пользователь";
$m_lang["export as xls file"]="Экспортировать как xls файл";
$m_lang["export as csv file"]="Экспортировать как csv файл";
$m_lang["mobile payment"]="Мобильный платеж";
$m_lang["editorial"]="Репортажи";
$m_lang["files for editorial use only"]="Фотография может быть использована только в некоммерческих целях.";
$m_lang["photo filters"]="Фото параметры";
$m_lang["video filters"]="Видео параметры";
$m_lang["audio filters"]="Аудио параметры";
$m_lang["vector filters"]="Вектор параметры";
$m_lang["creative"]="Творческие";
$m_lang["orientation"]="Ориентация";
$m_lang["delete from favorite list"]="Убрать из любимых публикаций";

$m_lang["login as guest"]="Вход для гостей";
$m_lang["change files to free/paid"]="Сделать файлы бесплатными";
$m_lang["change files to featured"]="Отметить файлы как лучшие";
$m_lang["change photos to editorial"]="Сделать фото Editorial";
$m_lang["approve"]="Одобрить";
$m_lang["decline"]="Отклонить";
$m_lang["paid"]="Платный";
$m_lang["symbol"]="Символ";
$m_lang["meta keywords"]="Meta ключевые слова";
$m_lang["meta description"]="Meta описание";
$m_lang["access rights"]="Права доступа";
$m_lang["last downloads"]="Последние загрузки";
$m_lang["last sales"]="Последние продажи";

$m_lang["items in bulk upload"]="Количество файлов в быстрой загрузке";
$m_lang["google coordinates"]="Google координаты";
$m_lang["photo preupload folder"]="Папка предзагрузки для фото";
$m_lang["video preupload folder"]="Папка предзагрузки для видео";
$m_lang["audio preupload folder"]="Папка предзагрузки для аудио";
$m_lang["flash"]="Флэш";
$m_lang["flash width"]="Ширина превью флэш";
$m_lang["flash height"]="Высота превью флэш";
$m_lang["show users as"]="Показывать пользователей на сайте";
$m_lang["lightboxes"]="Лайтбоксы";
$m_lang["select a lightbox"]="Выбрать лайтбокс";
$m_lang["the file was added to the lightbox"]="Файл был добавлен в лайтбокс";
$m_lang["the file was removed from the lightbox"]="Файл был удален из лайтбокса";
$m_lang["shopping carts"]="Корзины покупателей";
$m_lang["previews"]="Превьюшки";
$m_lang["you should login to use the option"]="Вам нужно зайти на сайт, чтобы использовать эту опцию";
$m_lang["add a new lightbox"]="Добавить новый лайтбокс";
$m_lang["incorrect field"]="Неверное поле";
$m_lang["sorting of catalog"]="Сортировка каталога";
$m_lang["simple photo uploader"]="Обычный загрузчик фото";
$m_lang["seller may set prices"]="Продавец может сам устанавливать цены";
$m_lang["automatic language detection"]="Автоматическое определение языка";
$m_lang["select files"]="Выберите файлы";
$m_lang["browse"]="Обзор";
$m_lang["Photo resolution in DPI"]="Разрешение фотографий в DPI";
$m_lang["pixels"]="Пиксели";
$m_lang["inches"]="Дюймы";
$m_lang["add files"]="Добавить файлы";
$m_lang["start upload"]="Начать загрузку";
$m_lang["cancel upload"]="Отменить загрузку";
$m_lang["adult content"]="Файлы для взрослых";
$m_lang["change files to adult"]="Отметить файлы как взрослые";
$m_lang["exclude adult content"]="Не показывать файлы для взрослых";
$m_lang["category preview"]="Размер превью категории";
$m_lang["payout method"]="Способ вывода денег";
$m_lang["other"]="Другой";
$m_lang["loading"]="Загрузка";
$m_lang["shipping time"]="Время доставки";
$m_lang["weight"]="Вес";
$m_lang["weight min/max"]="Минимальный/максимальный вес";
$m_lang["shipping method"]="Метод доставки";
$m_lang["regions"]="Регионы";
$m_lang["shipping charges"]="Стоимость доставки";
$m_lang["kg"]="Кг";
$m_lang["lbs"]="Фунты";
$m_lang["everywhere"]="Всюду";
$m_lang["calculation method"]="Метод подсчета";
$m_lang["flat rate"]="Фиксированная сумма";
$m_lang["cost"]="Стоимость";
$m_lang["ranges"]="Ранги";
$m_lang["till"]="До";
$m_lang["prints and products"]="Принтсы и продукты";
$m_lang["cd weight"]="Вес CD/DVD";
$m_lang["products options"]="Настройки продуктов";
$m_lang["property"]="Свойство";
$m_lang["continue shopping"]="Продолжить покупки";
$m_lang["clear cart"]="Очистить корзину";
$m_lang["order details"]="Информация о заказе";
$m_lang["not finished"]="Не оформлен";
$m_lang["business"]="Юридическое лицо";
$m_lang["individual"]="Частное лицо";
$m_lang["billing and shipping address"]="Адрес оплаты и доставки";
$m_lang["items"]="Товары";
$m_lang["order total"]="Сумма заказа";
$m_lang["billing and shipping address are the same"]="Адрес оплаты и доставки совпадают";
$m_lang["taxable"]="Облагается налогом";
$m_lang["pwinty prints service"]="Pwinty prints сервис";
$m_lang["flow"]="Поток";
$m_lang["flow by default"]="Поток превью по умолчанию в каталоге";
$m_lang["auto"]="Автом. пэйджинг";
$m_lang["auto paging"]="Автоскроллинг в каталоге";
$m_lang["auto paging by default"]="Автоскроллинг в каталоге по умолчанию";

$m_lang["remove all"]="Удалить все";
$m_lang["enter"]="Войти";
$m_lang["new orders"]="Новые заказы";
$m_lang["new credits"]="Новые кредиты";
$m_lang["new subscriptions"]="Новые подписки";
$m_lang["banks"]="Банки";
?>
