<?
$m_lang["auth"]="Autorización";
$m_lang["login"]="Usuario";
$m_lang["password"]="Contraseña";
$m_lang["help"]="Ayuda";
$m_lang["priority"]="Prioridad";
$m_lang["date"]="Fecha";
$m_lang["exit"]="Salida";
$m_lang["wait"]="Por favor, espera. el fichero se está descargando...";
$m_lang["search"]="Búsqueda";
$m_lang["error"]="Error!!! Falló, usuario desconocido.";
$m_lang["allpages"]="Todas las páginas";
$m_lang["admin"]="Administración";
$m_lang["structure"]="Estructura del sitio";
$m_lang["structure2"]="Estructura del sitio";
$m_lang["content"]="Contenido";
$m_lang["back"]="Volver";
$m_lang["add"]="Añadir";
$m_lang["change"]="Cambiar";
$m_lang["edit"]="Editar";
$m_lang["delete"]="Borrar";
$m_lang["add document"]="Agregar documento";
$m_lang["editimages"]="Corregir las imágenes";
$m_lang["image"]="Imagen";
$m_lang["newimage"]=" Nueva imagen";
$m_lang["allimages"]="Todas las imágenes";
$m_lang["editfiles"]="Corrige los archivos";
$m_lang["file"]="Archivo";
$m_lang["newfile"]="Archivo nuevo";
$m_lang["allfiles"]="Todos los archivos";
$m_lang["small"]="Pequeño";
$m_lang["big"]="Grande";
$m_lang["upload"]="Subir";
$m_lang["preview"]="Inspección previa";
$m_lang["size"]="Tamaño";
$m_lang["file"]="Fichero";
$m_lang["title"]="Título";
$m_lang["error1"]="Error. La dimensión de la imagen está incorrecta.";
$m_lang["error2"]="Error. El tamaño de la imagen excede del límite.";
$m_lang["do"]="Para descargarla imagen debes copiar y pegarla en el URL";
$m_lang["do2"]="Pulse el botón ";
$m_lang["pages"]="Páginas";
$m_lang["count"]="Cuenta";
$m_lang["cut"]="Corta";
$m_lang["copy"]="Copiar";
$m_lang["paste"]="Pega";
$m_lang["undo"]="Deshacer";
$m_lang["redo"]="Haga de nuevo";
$m_lang["find"]="Búscar";
$m_lang["link"]="Enlace";
$m_lang["images"]="Imagen";
$m_lang["inserttable"]="Insertar tabla";
$m_lang["insertrow"]="Insertar columna";
$m_lang["deleterow"]="Borrar columna";
$m_lang["insertcolumn"]="Insertar columna";
$m_lang["deletecolumn"]="Borrar columna";
$m_lang["insertcell"]="Insertar célda";
$m_lang["deletecell"]="Célda borrada";
$m_lang["joincell"]="célda unida";
$m_lang["splitcell"]="dividir la célda";
$m_lang["bold"]="En negrita";
$m_lang["italic"]="Itálicas";
$m_lang["underline"]="subrayada";
$m_lang["left"]="Izquierda";
$m_lang["center"]="centro";
$m_lang["right"]="Derecha";
$m_lang["numberlist"]="Número de lista";
$m_lang["unnumberlist"]="Lista sin número";
$m_lang["reduceindent"]="Reduzca el espacio";
$m_lang["enlargeindent"]="Agrande el espacio";
$m_lang["text"]="Texto";
$m_lang["header"]="Encabazado";
$m_lang["html"]="Html";
$m_lang["format"]="Formato";
$m_lang["wantimage"]="Deseas descargar las imágenes";
$m_lang["site"]="sitio";
$m_lang["users"]="Usuarios";
$m_lang["user"]="Usuario";
$m_lang["adduser"]="Agregar un nuevo usuario";
$m_lang["newuser"]="Nuevo usuario";
$m_lang["roles"]="Grupos";
$m_lang["role"]="Grupo";
$m_lang["name"]="Nombre";
$m_lang["changepassword"]="Cambiar la contraseña";
$m_lang["currentpassword"]="Contraseña actual";
$m_lang["newpassword"]="Incorporar la contraseña nueva";
$m_lang["confirmpassword"]="Confirmar la contraseña nueva";
$m_lang["changepasswordsuccess"]="Tu contraseña se ha cambiado con éxito.";
$m_lang["errorpasswordequal"]="Error. La contraseña y su confirmación no es igual.";
$m_lang["errorpasswordincorrect"]="Error. La contraseña actual es incorrecta.";
$m_lang["owner"]="Administradores";
$m_lang["userslist"]="Lista de usuarios";
$m_lang["rolelist"]="Lista del grupo";
$m_lang["userserror1"]="Error. La conexión no debe estar vacía.";
$m_lang["userserror2"]="Error. Esta conexión existe ya.";
$m_lang["addrole"]="Agregar al grupo";
$m_lang["editrole"]="Corregir el grupo";
$m_lang["deleterole"]="Borrar el grupo";
$m_lang["namerole"]="Título del grupo";
$m_lang["newrole"]="Grupo nuevo";
$m_lang["to"]="Subdivisión";
$m_lang["access"]="Acceso";
$m_lang["section"]="Sección";
$m_lang["voting"]="Votación";
$m_lang["newvoting"]="Nueva votación";
$m_lang["newanswer"]="Nueva respuesta";
$m_lang["newquestion"]="Nueva pregunta";
$m_lang["votinglist"]="Lista de votación";
$m_lang["answerlist"]="	Lista de respuestas";
$m_lang["answer"]="Respuesta";
$m_lang["question"]="Pregunta";
$m_lang["type"]="Tipo";
$m_lang["status"]="Estado";
$m_lang["opened"]="Abierto";
$m_lang["closed"]="Cerrado";
$m_lang["active"]="Activa";
$m_lang["activate"]="Activar";
$m_lang["close"]="Cerrar";
$m_lang["configuration"]="Configuración";
$m_lang["view"]="Vistas";
$m_lang["counter"]="Contador";
$m_lang["totalusers"]="Total de Usuarios";
$m_lang["totalusers2"]="Total de Usuarios totales";
$m_lang["check"]="Cheque";
$m_lang["setzero"]="Sistema a cero";
$m_lang["update"]="Actualización";
$m_lang["results"]="Resultados";
$m_lang["color"]="Color";
$m_lang["stat"]="Estadística";
$m_lang["settings"]="Configuración";
$m_lang["Site name"]="Nombre del sitio";
$m_lang["Admin email"]="Correo del Administrador";
$m_lang["Paypal account"]="Cuenta de Paypal";
$m_lang["Authorize account"]="Autorizar cuenta";
$m_lang["Small thumb width"]="Ancho de la imagen reduicida";
$m_lang["Big thumb width"]="Ancho de la imagen gande";
$m_lang["Lightbox photo"]="LightBox fotos";
$m_lang["Lightbox video"]="LightBox vídeos";
$m_lang["enable"]="Permitir";
$m_lang["currency"]="Divisa";
$m_lang["languages"]="Idiomas";
$m_lang["language"]="Idioma";
$m_lang["default"]="Defecto";
$m_lang["display"]="Display";
$m_lang["template"]="Plantilla";
$m_lang["watermark"]="Marca de Agua";
$m_lang["watermark2"]="Marca de Agua*.png.";
$m_lang["customers"]="Clientes";
$m_lang["customer"]="Cliente";
$m_lang["orders"]="Pedidos";
$m_lang["order"]="Pedido";
$m_lang["catalog"]="Catálogo";
$m_lang["photographers"]="Fotógrafos";
$m_lang["photographer"]="Fotógrafo";
$m_lang["support"]="Ayuda";
$m_lang["news"]="Noticias";
$m_lang["text pages"]="Páginas de textos";
$m_lang["reporting"]="reportando";
$m_lang["templates"]="Plantillas";
$m_lang["total"]="Total";
$m_lang["payment"]="Pago";
$m_lang["payments"]="Pagos";
$m_lang["pending"]="Pendiente";
$m_lang["approved"]="Aprobado";
$m_lang["item"]="Artículo";
$m_lang["january"]="Enero";
$m_lang["february"]="Febrero";
$m_lang["march"]="Marzo";
$m_lang["april"]="Abril";
$m_lang["may"]="Mayo";
$m_lang["june"]="Junio";
$m_lang["july"]="Julio";
$m_lang["august"]="Agosto";
$m_lang["september"]="Septiembre";
$m_lang["october"]="Octubre";
$m_lang["november"]="Noviembre";
$m_lang["december"]="Diciembre";
$m_lang["full name"]="Nombre completo";
$m_lang["e-mail"]="Correo electrónico";
$m_lang["telephone"]="Teléfono";
$m_lang["address"]="Dirección";
$m_lang["country"]="País";
$m_lang["date of registration"]="Fecha del registro";
$m_lang["ip"]="IP";
$m_lang["access denied"]="acceso denegado";
$m_lang["category"]="Categoría";
$m_lang["categories"]="Categorías";
$m_lang["photo"]="Foto";
$m_lang["video"]="Vídeo";
$m_lang["photos"]="Foto";
$m_lang["videos"]="Vídeos";
$m_lang["photo set"]="serie de fotos";
$m_lang["video set"]="Serie de vídeos";
$m_lang["folder"]="Carpeta";
$m_lang["file manager"]="Subir material";
$m_lang["author"]="Autor";
$m_lang["description"]="Descripción";
$m_lang["keywords"]="palabras claves";
$m_lang["published date"]="Fecha de la publicación";
$m_lang["viewed"]="Vistas";
$m_lang["published"]="Publicado";
$m_lang["featured"]="Ofrecido";
$m_lang["contact method"]="Método de contacto";
$m_lang["question"]="Pregunta";
$m_lang["announce"]="Anunciar";
$m_lang["blocked ip"]=" IP Bloqueado";
$m_lang["blocked users"]="Usuarios bloqueados";
$m_lang["stats"]="Stadísticas";
$m_lang["page"]="Página";
$m_lang["select template file"]="Seleccionar la plantilla en el fichero";
$m_lang["not found"]="No se ha encontrado";
$m_lang["transaction id"]="Transacción ID";
$m_lang["date of payment"]="Fecha del pago";
$m_lang["number of accounts"]="Número de cuentas";
$m_lang["number of orders"]="Número de órdenes";
$m_lang["from"]="de";
$m_lang["till"]="hasta";
$m_lang["total payment"]="Pago total";
$m_lang["number of new signups"]="Número de subscriptores nuevos";
$m_lang["file list"]="Lista del fichero";
$m_lang["upload files"]="Ficheros descargados";
$m_lang["photo1"]="Puedes descargar múltiples tamaños de foto.";
$m_lang["photo2"]="Para descargar <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, archivos de <b>*.png</b>.";
$m_lang["photo3"]="La imagen no debe exceder <b>2 Mb</b>.";
$m_lang["photo4"]="<b>Al pulsar</b> los ficheros *.jpg serán generados automáticamente.";
$m_lang["preview picture"]="visión previa de foto";
$m_lang["or picture url"]="o URL de la foto";
$m_lang["preview video"]="visión previa de Vídeo";
$m_lang["or video url"]="o URL del vídeo";
$m_lang["file1"]="Descarga de ficheros";
$m_lang["file2"]="El fichero no debe exceder <b>2 Gb</b>.";
$m_lang["shopping cart"]="Compras";
$m_lang["member area"]="Área del cliente";
$m_lang["top rated"]="El Mejor Clasificado";
$m_lang["home"]="Inicio";
$m_lang["about"]="Nosotros";
$m_lang["contacts"]="Contacto";
$m_lang["tell a friend"]="Enviar a un amigo";
$m_lang["checkout"]="Salida";
$m_lang["forgot password"]="Olvidó su contraseña";
$m_lang["my profile"]="Mi perfil";
$m_lang["my favorite list"]="Mi lista preferida";
$m_lang["sign up"]="Registro";
$m_lang["empty shopping cart"]="El carro está vacío.";
$m_lang["logout"]="Desconectarse";
$m_lang["view shopping cart"]="Ver el carro de compras";
$m_lang["confirm password"]="Confirmar la contraseña";
$m_lang["required fields"]="Campos obligatorios";
$m_lang["incorrect"]="Incorrecto";
$m_lang["please insert"]="Sirvase insertar";
$m_lang["not equal"]="La contraseña y la confirmación no son iguales.";
$m_lang["serror1"]="Error: Esta identificación está ocupada. Entra una nueva";
$m_lang["serror2"]="Error: dirección ocupada. Entra una nueva.";
$m_lang["serror3"]="El perfil se ha cambió con éxito.";
$m_lang["send"]="Enviar";
$m_lang["by e-mail"]="Por correo";
$m_lang["by phone"]="Por teléfono";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="Todos los derechos reservados";
$m_lang["rating"]="Puntuación";
$m_lang["password protected"]="Contraseña protegida";
$m_lang["dimensions"]="Dimensiones";
$m_lang["add to favorite list"]="Agregar a mis favoritos";
$m_lang["add to cart"]="Agregar al carro";
$m_lang["your name"]="Tu nombre";
$m_lang["your e-mail"]="Tu correo";
$m_lang["friend name"]="Nombre del amigo";
$m_lang["friend e-mail"]="Correo del amigo";
$m_lang["sent"]="Gracias. enviar el mensaje.";
$m_lang["sort by title"]="Selección del título";
$m_lang["sort by date"]="Selecciona la fecha";
$m_lang["quantity"]="Cantidad";
$m_lang["excellent"]="Excelente";
$m_lang["bad"]="Malo";
$m_lang["ferror"]="Error. correo desconocido.";
$m_lang["customer information"]="Información del cliente";
$m_lang["order now"]="¡Pedir ya!";
$m_lang["continue checkout"]="Para continuar el proceso debes confirmar y firmar";
$m_lang["select payment method"]="Selecciona el método de pago";
$m_lang["error transaction"]="Transacción incompleta. Por favor, intenta otra vez";
$m_lang["confirm registration"]="Confirma el registro";
$m_lang["confirmed registration"]="Gracias! el registro Ha sido confirmado en nuestro portal";
$m_lang["unconfirmed registration"]="No has confirmado el registro en nuestro portal.";
$m_lang["confirmation sent"]="¡Gracias! Has firmado con éxito. Volver. Por favor, verifica tu correo para confirmarlo en el registro.";
$m_lang["password sent"]="La contraseña fue enviada a tu correo. ¡Gracias!";
$m_lang["more"]="Más";
$m_lang["price"]="Precio";

$m_lang["coupon"]="Cupon";
$m_lang["coupons"]="Cupones";
$m_lang["subtotal"]="Subtotal";
$m_lang["discount"]="Descuento";
$m_lang["types of coupons"]="Tipos de cupones";
$m_lang["list of current coupons"]="Lista de cupones actuales";
$m_lang["type of coupons"]="Tipo de cupones";
$m_lang["setup date"]="Comenzar fecha";
$m_lang["expiration date"]="Fecha de vencimiento";
$m_lang["total discount"]="Descuento total";
$m_lang["percentage discount"]="Descuento del porcentaje";
$m_lang["free download link"]="Enlace descarga gratuita";
$m_lang["used"]="Utilizado";
$m_lang["days till expiration"]="Dias hasta que expire";
$m_lang["events"]="Acontecimientos";
$m_lang["new signup"]="Nuevo registro";
$m_lang["new order"]="Nueva orden";
$m_lang["administrators"]="Administradores";
$m_lang["payment gateways"]="Tipos de pago";
$m_lang["admin password"]="Contraseña del Admin";
$m_lang["site settings"]="Ajustes del sitio";
$m_lang["skins"]="Plantillas";
$m_lang["select skin"]="Cambiar plantilla";
$m_lang["limit of usage"]="Límite del uso";
$m_lang["times usage"]="Límite de tiempo de uso";
$m_lang["free download"]="Descarga Gratuita";
$m_lang["yes"]="Sí";
$m_lang["no"]="No";

$m_lang["Site root directory"]="Directorio de raíz";
$m_lang["Date format"]="Formato de fecha";
$m_lang["Items on the page"]="Artículos en la página";
$m_lang["Items in the row"]="Artículos en la fila";
$m_lang["Site HTTP URL"]="HTTP URL";
$m_lang["Site HTTPS URL"]="HTTPS URL";
$m_lang["Lightbox video width"]="Anchura del vídeo de Lightbox";
$m_lang["Lightbox video height"]="Altura del vídeo de Lightbox";
$m_lang["top navigation"]="Navegación superior";
$m_lang["bottom navigation"]="Navegación inferior";
$m_lang["side boxes"]="Cajas laterales";
$m_lang["side boxe"]="Caja lateral";
$m_lang["best seller"]="La Mas Vendida";
$m_lang["advertisement"]="Anuncio";
$m_lang["site info"]="Información de la web";
$m_lang["side"]="Lado";
$m_lang["left side"]="Lado izquierdo";
$m_lang["right side"]="Derecho";
$m_lang["messages"]="Mensaje";
$m_lang["Items in news box"]="Artículos en novedades";
$m_lang["Items in best seller box"]="Artículos en caja del mejor vendedor";
$m_lang["privacy policy"]="Política de privacidad";
$m_lang["faq"]="FAQ";

$m_lang["alternative password"]="Password Alternativo";
$m_lang["callback password"]="Password repetido";
$m_lang["store number"]="Store number";
$m_lang["merchant id"]="Merchant ID";
$m_lang["product code"]="Producto code";
$m_lang["product id"]="Producto ID";
$m_lang["encryption key"]="llave de Encryption ";
$m_lang["mail subject"]="correo personal";
$m_lang["mail message"]="mensaje de correo";


$m_lang["account"]="Cuenta";
$m_lang["price manager"]="Encargado del precio";
$m_lang["allow users upload"]="Permitir subir a los usuarios";
$m_lang["allow photo types"]="Permitir tipo de foto";
$m_lang["allow video types"]="Permitir tipo de video";
$m_lang["allow to create category"]="Permitir crear categoría";
$m_lang["allow to upload photo"]="Permitir subir foto";
$m_lang["allow to upload video"]="Permitir subir vídeo";
$m_lang["percentage of sale to site owner"]="Porcentaje de la venta al dueño del sitio";
$m_lang["customer categories"]="Categorías del cliente";
$m_lang["my upload"]="Subir";
$m_lang["my commission"]="Mi comisión";
$m_lang["create category"]="Crear la categoría";
$m_lang["upload photo"]="Foto";
$m_lang["upload video"]="Video";
$m_lang["my publications"]="Mis publicaciones";
$m_lang["select directory"]="Seleccionar tipo";
$m_lang["upload permitted"]="Permitdo Subir";
$m_lang["upload denied"]="Subir Denegado";
$m_lang["not selected"]="No seleccionado";
$m_lang["example"]="Ejemplo";
$m_lang["file for sale"]="Archivo para la venta";
$m_lang["first name"]="Nombre";
$m_lang["last name"]="Apellidos";
$m_lang["city"]="Ciudad";
$m_lang["Zipcode"]="Cd Postal";
$m_lang["user status as default"]="Estado del usuario como defecto";
$m_lang["width"]="Anchura";
$m_lang["file types"]="Archivo mecanografía";
$m_lang["photo sizes"]="Tamaño de la Foto";
$m_lang["sizes"]="Tamaños";
$m_lang["upload manager"]="Chequear elementos subidos";
$m_lang["commission manager"]="Comisiones";
$m_lang["commission"]="Comisión";
$m_lang["refund"]="Reembolso";
$m_lang["users earnings"]="Ganancias de los usuarios";
$m_lang["new refund"]="Nuevo reembolso";
$m_lang["send to"]="Enviar a";
$m_lang["balance"]="Balance";
$m_lang["earning"]="Ganando";


$m_lang["catalog navigation"]="Tipo de menú";
$m_lang["prints"]="Impresiones";
$m_lang["prints types"]="Tipos de Impresion";
$m_lang["shipping price"]="Precio de envío";
$m_lang["each additional item"]="Cada tema adicional";
$m_lang["downloads"]="Descargas";
$m_lang["ok1"]="Ok. Nombre de usuario está disponible.";
$m_lang["ok2"]="Ok. Envía está disponible.";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Avatar ancho";
$m_lang["about"]="Sobre";
$m_lang["blog"]="Blog";
$m_lang["reviews"]="Comentarios";
$m_lang["testimonials"]="Testimonios";
$m_lang["inbox"]="Entrada";
$m_lang["sentbox"]="Enviado";
$m_lang["trash"]="Papelera";
$m_lang["comments"]="Comentario";
$m_lang["mine"]="Mina";
$m_lang["for me"]="Para mí";
$m_lang["friends"]="Amigos";
$m_lang["new message"]="Nuevo mensaje";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Tema";
$m_lang["friend email"]="Usted puede enviar un mensaje sólo a los amigos.";
$m_lang["User photo width"]="Ancho de foto de Usuario";
$m_lang["reply"]="Responder";
$m_lang["you wrote"]="Usted escribió";
$m_lang["file details"]="Archivo de datos";
$m_lang["tools"]="Herramientas";
$m_lang["member portfolio"]="album del miembro";
$m_lang["sitemail to user"]="Sitemail al usuario";
$m_lang["buy"]="Comprar";
$m_lang["files"]="Archivos";
$m_lang["new review"]="Nueva revisión";
$m_lang["add review"]="Añadir revisión";
$m_lang["error happened"]="Error. Por favor, inténtalo de nuevo";
$m_lang["item id"]="Tema ID";
$m_lang["show in menu"]="Mostrar en el menú";
$m_lang["maynot blog"]="Usted no puede crear un blog.";
$m_lang["posts"]="Puestos";
$m_lang["new post"]="Nuevo puesto";
$m_lang["new"]="Nuevo";
$m_lang["allow comments"]="Permitir comentarios";
$m_lang["uncategorized"]="Uncategorized";
$m_lang["most popular"]="Más popular";
$m_lang["random"]="Azar";
$m_lang["hover view"]="Colocar vista";
$m_lang["sort by"]="Ordenar por";
$m_lang["slideshow"]="Diapositivas";
$m_lang["first"]="Primera";
$m_lang["start"]="Inicio";
$m_lang["stop"]="Stop";
$m_lang["forward"]="Adelante";
$m_lang["last"]="Última";
$m_lang["second"]="segundo";
$m_lang["seconds"]="segundos";
$m_lang["customers status"]="Estado de los clientes";
$m_lang["website"]="Sitio Web";
$m_lang["add to friends"]="Añadir a amigos";
$m_lang["add a testimonial"]="Añadir un Testimonio";
$m_lang["delete from friends"]="Borrar de Amigos";
$m_lang["portfolio"]="Cartera";
$m_lang["new testimonial"]="Nuevo testimonio";
$m_lang["archives"]="Archivos";
$m_lang["posted in"]="Publicado en";
$m_lang["add comment"]="Añadir comentario";
$m_lang["new comment"]="Nuevo comentario";
$m_lang["use iptc info"]="Usar info IPTC";
$m_lang["id"]="ID";
$m_lang["qty"]="Ctd";
$m_lang["shipping"]="Envíos";


$m_lang["bulk upload"]="Carga masiva";
$m_lang["audio"]="Sonido";
$m_lang["small thumb height"]="Altura de miniatura pequeña";
$m_lang["big thumb height"]="Altura de miniatura grande";
$m_lang["allow photo"]="Permitir foto";
$m_lang["allow video"]="Permitir vídeo";
$m_lang["allow audio"]="Permitir audio";
$m_lang["menu"]="Menú";
$m_lang["video settings"]="Configuración de vídeo";
$m_lang["audio settings"]="Configuración de audio";
$m_lang["clip format"]="Formato Clip";
$m_lang["aspect ratio"]="Aspect Ratio";
$m_lang["field rendering"]="Field Rendering";
$m_lang["frames per second"]="Fotogramas por segundo";
$m_lang["track source"]="Fuente Track";
$m_lang["track format"]="Pista formato";
$m_lang["duration"]="Duración (sec)";
$m_lang["copyright holder"]="Titular de Derecho de Autor";
$m_lang["upload form"]="Subir Formulario";
$m_lang["required"]="Requerido";
$m_lang["terms and conditions"]="Términos y condiciones";
$m_lang["seller"]="Vendedor";
$m_lang["buyer"]="Comprador";
$m_lang["company"]="Compañía";
$m_lang["allow audio types"]="Permitir tipos de audio";
$m_lang["Upload video limit (Mb)"]="Límite de subida de Video (Mb)";
$m_lang["Upload preview video limit"]="Límite de subida de Previo de Video";
$m_lang["Upload audio limit (Mb)"]="Límite de subida de Audio (Mb)";
$m_lang["Upload preview audio limit"]="Límite de subida de Previo de Audio";
$m_lang["allow to upload audio"]="Permitir subir audio";
$m_lang["upload audio"]="Subir audio";
$m_lang["i agree"]="Estoy Conforme";
$m_lang["allow ipn"]="Permitir IPN";
$m_lang["allow video remote storage"]="Permitir el almacenamiento de vídeo a distancia";
$m_lang["allow audio remote storage"]="Permitir el almacenamiento de audio remoto";
$m_lang["or remote link"]="O enlace remoto";
$m_lang["remote link"]="Enlace remoto";
$m_lang["file is avaivable"]="Ok. Fichero está disponible";
$m_lang["unable to open remote file"]="Error. No se pudo abrir el archivo remoto";
$m_lang["preview audio"]="Vista previa de audio";
$m_lang["position"]="Posición";
$m_lang["sell prints only"]="Vender impresiones únicamente";
$m_lang["show watermark info"]="Mostrar marca de agua";
$m_lang["vector"]="Vector";
$m_lang["allow vector"]="Permitir vector";
$m_lang["allow vector remote storage"]="Permitir almacenamiento remoto de vectores";
$m_lang["allow vector types"]="Permitir tipos de vectores";
$m_lang["vector preupload folder"]="Carpeta preupload de Vector";
$m_lang["credits"]="Créditos";
$m_lang["credits types"]="Tipos de Créditos";
$m_lang["download limit"]="Límite de descarga";
$m_lang["days till download expiration"]="Días hasta que la descarga caduque";
$m_lang["download links"]="Descargar vínculos";
$m_lang["allow to upload vector"]="Permitir subir vector";
$m_lang["upload vector"]="Subir vector";
$m_lang["advanced search"]="Búsqueda avanzada";
$m_lang["upload vector limit (Mb)"]="Límite de subida de Vector (MB)";
$m_lang["download sample"]="Descargar muestra";
$m_lang["check or money order"]="Cheque o Transferencia";
$m_lang["buy credits"]="Comprar Créditos";
$m_lang["expired"]="Caducado";

$m_lang["content type"]="Tipos de contenido";
$m_lang["subscription"]="Suscripción";
$m_lang["subscription type"]="Tipos de suscripción";
$m_lang["bandwidth"]="Ancho de banda";
$m_lang["related items"]="Temas relacionados";
$m_lang["related items quantity"]="Temas relacionados cantidad";
$m_lang["tag clouds"]="Nube de etiquetas";
$m_lang["download"]="Descargar";
$m_lang["content type as default"]="Tipo de contenido por defecto";

$m_lang["bonus"]="Bonificación";
$m_lang["zoomer"]="Zoomer";
$m_lang["license"]="Licencia";
$m_lang["user uploads premoderation"]="Permitir chequear antes lo que suban los usuarios";
$m_lang["enabled"]="Activado";
$m_lang["disabled"]="Desactivado";
$m_lang["notifications"]="Notificaciones";
$m_lang["print version"]="Imprimir";
$m_lang["upgrade"]="Actualizar";
$m_lang["The item has been added to the cart"]="El elemento se ha añadido a la cesta";
$m_lang["ads"]="Anunciantes";
$m_lang["components"]="Componentes";
$m_lang["home page"]="Portada";
$m_lang["player"]="Reproductor";
$m_lang["most downloaded"]="Más descargados";
$m_lang["columns"]="Columnas";
$m_lang["rows"]="Filas";
$m_lang["who are you"]="Quien eres";
$m_lang["continue"]="Continuar";
$m_lang["newsletter"]="Newsletter";
$m_lang["types"]="Tipos";
$m_lang["landscape"]="Paisaje";
$m_lang["portrait"]="Retrato";
$m_lang["all"]="Todos";
?>