<?
$m_lang["auth"]="Auktorisering"; 
$m_lang["login"]="Login"; 
$m_lang["password"]="Lösenord";
$m_lang["help"]="Hjälp";
$m_lang["priority"]="Prioritet"; 
$m_lang["date"]="Datum";
$m_lang["exit"]="Logga ut";
$m_lang["wait"]="Var god vänta. Filen laddas upp…"; 
$m_lang["search"]="Sök"; 
$m_lang["error"]="Fel!!! Användaren kunde inte hittas."; 
$m_lang["allpages"]="Alla sidor"; 
$m_lang["admin"]="Administration";
$m_lang["structure"]="Webbplatsens struktur";  
$m_lang["structure2"]="Webbplatsens struktur"; 
$m_lang["content"]="Innehåll";
$m_lang["back"]="Bakåt";
$m_lang["add"]="Lägg till"; 
$m_lang["change"]="Ändra";
$m_lang["edit"]="Redigera"; 
$m_lang["delete"]="Ta bort"; 
$m_lang["adddocument"]="Lägg till dokument"; 
$m_lang["editimages"]="Redigera bilder";
$m_lang["image"]="Bild"; 
$m_lang["newimage"]="Ny bild"; 
$m_lang["allimages"]="Alla bilder";
$m_lang["editfiles"]="Redigera filer";
$m_lang["file"]="Fil";
$m_lang["newfile"]="Ny Fil";
$m_lang["allfiles"]="Alla filer";
$m_lang["small"]="Liten";
$m_lang["big"]="Stor";
$m_lang["upload"]="Ladda upp";
$m_lang["preview"]="Förhandsgranska"; 
$m_lang["size"]="Storlek"; 
$m_lang["file"]="Fil"; 
$m_lang["title"]="Titel";
$m_lang["error1"]="Fel. Filändelsen är inkorrekt.";
$m_lang["error2"]="Fel. Bildens storlek överstiger gränsen."; 
$m_lang["do"]="För att ladda upp, kopiera och klistra in url."; 
$m_lang["do2"]="i formuläret och klicka på knappen."; 
$m_lang["pages"]="Sidor";
$m_lang["count"]="Belopp";
$m_lang["cut"]="Klipp ut"; 
$m_lang["copy"]="Kopiera";
$m_lang["paste"]="Klistra in";
$m_lang["undo"]="Ångra";
$m_lang["redo"]="Gör om";
$m_lang["find"]="Sök";
$m_lang["link"]="Länk";
$m_lang["images"]="Bild";
$m_lang["inserttable"]="Infoga tabell";
$m_lang["insertrow"]="Infoga rad";
$m_lang["deleterow"]="Ta bort rad";
$m_lang["insertcolumn"]="Infoga kolumn";
$m_lang["deletecolumn"]="Ta bort kolumn";
$m_lang["insertcell"]="Infoga cell";
$m_lang["deletecell"]="Ta bort cell";
$m_lang["joincell"]="Slå ihop cell";
$m_lang["splitcell"]="Dela cell";
$m_lang["bold"]="Fet";
$m_lang["italic"]="Kursiv";
$m_lang["underline"]="Understruken";
$m_lang["left"]="Vänster";
$m_lang["center"]="Centrerad";
$m_lang["right"]="Höger";
$m_lang["numberlist"]="Numrerad lista";
$m_lang["unnumberlist"]="Onumrerad lista";
$m_lang["reduceindent"]="Reducera indragning";
$m_lang["enlargeindent"]="Förstora indragning";
$m_lang["text"]="Text";
$m_lang["header"]="Rubrik";
$m_lang["html"]="Html";
$m_lang["format"]="Ta bort formatet";
$m_lang["wantimage"]="Vill du ladda upp bilderna";
$m_lang["site"]="på webbplatsen";
$m_lang["users"]="Användare";
$m_lang["user"]="Användare";
$m_lang["adduser"]="Lägg till ny användare";
$m_lang["newuser"]="Ny användare";
$m_lang["roles"]="Grupper";
$m_lang["role"]="Grupp";
$m_lang["name"]="Namn";
$m_lang["changepassword"]="Ändra lösenord";
$m_lang["currentpassword"]="Nuvarande lösenord";
$m_lang["newpassword"]="Skriv In Nytt Lösenord";
$m_lang["confirmpassword"]="Godkänn Nytt Lösenord";
$m_lang["changepasswordsuccess"]="Lösenordet har ändrats.";
$m_lang["errorpasswordequal"]="Fel. Lösenordet är felaktigt.";
$m_lang["errorpasswordincorrect"]="Fel. Nuvarande lösenord är felaktigt.";
$m_lang["owner"]="Administratörer";
$m_lang["userslist"]="Användarlista";
$m_lang["rolelist"]="Grupplista";
$m_lang["userserror1"]="Fel. Login fältet får inte vara tomt.";
$m_lang["userserror2"]="Fel. Login finns redan.";
$m_lang["addrole"]="Lägg till grupp";
$m_lang["editrole"]="Redigera grupp";
$m_lang["deleterole"]="Ta bort grupp";
$m_lang["namerole"]="Gruppens titel";
$m_lang["newrole"]="Ny grupp";
$m_lang["to"]="Undersektion";
$m_lang["access"]="Status";
$m_lang["section"]="Section";
$m_lang["voting"]="Röstning";
$m_lang["newvoting"]="Ny Röstning";
$m_lang["newanswer"]="Nytt Svar";
$m_lang["newquestion"]="Ny Fråga";
$m_lang["votinglist"]="Röstnings Lista";
$m_lang["answerlist"]="Svars Lista";
$m_lang["answer"]="Svar";
$m_lang["question"]="Fråga";
$m_lang["type"]="Typ";
$m_lang["status"]="Status";
$m_lang["opened"]="Öppen";
$m_lang["closed"]="Stängd";
$m_lang["active"]="Aktiv";
$m_lang["activate"]="Aktivera";
$m_lang["close"]="Stäng";
$m_lang["configuration"]="Röstning Klar";
$m_lang["view"]="Visa";
$m_lang["counter"]="Räknare";
$m_lang["totalusers"]="Totalt Användare";
$m_lang["totalusers2"]="Totalt Antal Användare i databasen";
$m_lang["check"]="Kontrollera";
$m_lang["setzero"]="Nollställ";
$m_lang["update"]="Uppdatera";
$m_lang["results"]="Resultat";
$m_lang["color"]="Färg";
$m_lang["stat"]="Statistik";
$m_lang["settings"]="Inställningar";
$m_lang["Site name"]="Webbplatsens namn";
$m_lang["Admin email"]="Admin email";
$m_lang["Paypal account"]="Paypal konto";
$m_lang["Authorize account"]="Authorize konto";
$m_lang["Small thumb width"]="Liten thumb bredd";
$m_lang["Big thumb width"]="Stor thumb bredd";
$m_lang["Lightbox photo"]="Lightbox foto";
$m_lang["Lightbox video"]="Lightbox video";
$m_lang["enable"]="Aktivera";
$m_lang["currency"]="Valuta";
$m_lang["languages"]="Språk";
$m_lang["language"]="Språk";
$m_lang["default"]="Standard";
$m_lang["display"]="Visa";
$m_lang["template"]="Mall";
$m_lang["watermark"]="Vattenstämpel";
$m_lang["watermark2"]="Det ska vara en *.png fil med transparent bild eller inscription.";
$m_lang["customers"]="Kunder";
$m_lang["customer"]="Kund";
$m_lang["orders"]="Beställningar";
$m_lang["order"]="Beställning";
$m_lang["catalog"]="Katalog";
$m_lang["photographers"]="Fotografer";
$m_lang["photographer"]="Fotograf";
$m_lang["support"]="Support";
$m_lang["news"]="Nyheter";
$m_lang["text pages"]="Text sidor";
$m_lang["reporting"]="Rapportering";
$m_lang["templates"]="Mallar";
$m_lang["total"]="Totalt";
$m_lang["payment"]="Betalning";
$m_lang["payments"]="Betalningar";
$m_lang["pending"]="Väntande";
$m_lang["approved"]="Godkänd";
$m_lang["item"]="Vara";
$m_lang["price"]="Pris";
$m_lang["january"]="Januari";
$m_lang["february"]="Februari";
$m_lang["march"]="Mars";
$m_lang["april"]="April";
$m_lang["may"]="Maj";
$m_lang["june"]="Juni";
$m_lang["july"]="Juli";
$m_lang["august"]="Augusti";
$m_lang["september"]="September";
$m_lang["october"]="Oktober";
$m_lang["november"]="November";
$m_lang["december"]="December";
$m_lang["full name"]="Fullständigt Namn";
$m_lang["e-mail"]="E-mail";
$m_lang["telephone"]="Telefon";
$m_lang["address"]="Adress";
$m_lang["country"]="Land";
$m_lang["date of registration"]="Datum vid Registrering";
$m_lang["ip"]="IP";
$m_lang["access denied"]="Tillträde Förbjudet";
$m_lang["category"]="Kategori";
$m_lang["categories"]="Kategorier";
$m_lang["photo"]="Bild";
$m_lang["video"]="Video";
$m_lang["photos"]="Bilder";
$m_lang["videos"]="Videos";
$m_lang["photo set"]="Foto set";
$m_lang["video set"]="Video set";
$m_lang["folder"]="Mapp";
$m_lang["file manager"]="Fil Hanteraren";
$m_lang["author"]="Upphovsman";
$m_lang["description"]="Beskrivning";
$m_lang["keywords"]="Nyckelord";
$m_lang["published date"]="Publicerat Datum";
$m_lang["viewed"]="Visad";
$m_lang["published"]="Publicerad";
$m_lang["featured"]="Favoriter";
$m_lang["contact method"]="Kontakt via";
$m_lang["question"]="Fråga";
$m_lang["announce"]="Meddelande";
$m_lang["blocked ip"]="Blockerat IP";
$m_lang["blocked users"]="Blockerade Användare";
$m_lang["stats"]="Status";
$m_lang["page"]="Sida";
$m_lang["select template file"]="Välj fil med mallen";
$m_lang["not found"]="Kunde inte hittas";
$m_lang["transaction id"]="Transaktions ID";
$m_lang["date of payment"]="Betalt Datum";
$m_lang["number of accounts"]="Antal konton";
$m_lang["number of orders"]="Antal order";
$m_lang["from"]="från";
$m_lang["till"]="till";
$m_lang["total payment"]="Totalt betalt";
$m_lang["number of new signups"]="Antal av nyregistreringar";
$m_lang["file list"]="Fil lista";
$m_lang["upload files"]="Ladda upp filer";
$m_lang["photo1"]="Du kan ladda upp olika storlekar av bilder.";
$m_lang["photo2"]="Du kan ladda upp <b>*.gif</b>, <b>*.jpg</b>, <b>*.jpeg</b>, <b>*.png</b> filer.";
$m_lang["photo3"]="Bildstorleken för inte överstiga <b>10 Mb</b>.";
$m_lang["photo4"]="<b>Thumbs</b> för filen *.jpg kommer skapas automatiskt.";
$m_lang["preview picture"]="Förhandsvisa bild";
$m_lang["or picture url"]="Eller bildens URL";
$m_lang["preview video"]="Förhandsvisa Video";
$m_lang["or video url"]="Eller Video Url";
$m_lang["file1"]="Du kan ladda upp alla fil format.";
$m_lang["file2"]="Filstorleken för inte överstiga <b>2 Gb</b>.";
$m_lang["shopping cart"]="Kundvagn";
$m_lang["member area"]="Medlemssida";
$m_lang["top rated"]="Favoriter";
$m_lang["home"]="Startsida";
$m_lang["about"]="Om oss";
$m_lang["contacts"]="Kontakta oss";
$m_lang["tell a friend"]="Tipsa en kompis";
$m_lang["checkout"]="Checka ut";
$m_lang["forgot password"]="Glömt lösenord";
$m_lang["my profile"]="Min Profil";
$m_lang["my favorite list"]="Mina Favoriter";
$m_lang["sign up"]="Registrera";
$m_lang["empty shopping cart"]="Din kundvagn är tom.";
$m_lang["logout"]="Logga ut";
$m_lang["view shopping cart"]="Visa Kundvagn";
$m_lang["confirm password"]="Bekräfta lösenord";
$m_lang["required fields"]="Obligatoriska fält";
$m_lang["incorrect"]="Ej Korrekt";
$m_lang["please insert"]="Skriv in fält";
$m_lang["not equal"]="Lösenordet är felaktigt.";
$m_lang["serror1"]="Fel: Användarnamnet används redan. Välj nytt.";
$m_lang["serror2"]="Fel: email adressen används redan. Välj ny.";
$m_lang["serror3"]="Din profil har ändrats.";
$m_lang["send"]="Skicka";
$m_lang["by e-mail"]="Via E-mail";
$m_lang["by phone"]="Via Telefon";
$m_lang["captcha"]="Captcha";
$m_lang["all rights reserved"]="Alla rättigheter reserverade";
$m_lang["rating"]="Betyg";
$m_lang["password protected"]="Denna kategori är lösenords-skyddad";
$m_lang["dimensions"]="Dimensioner";
$m_lang["add to favorite list"]="Lägg till Favorit";
$m_lang["add to cart"]="Lägg i kundvagen";
$m_lang["your name"]="Namn";
$m_lang["your e-mail"]="E-mail";
$m_lang["friend name"]="Kompis Namn";
$m_lang["friend e-mail"]="Kompis E-mail";
$m_lang["sent"]="Tack. Meddelandet har skickats.";
$m_lang["sort by title"]="Sortera enligt Titel";
$m_lang["sort by date"]="Sortera enligt Datum";
$m_lang["quantity"]="Kvantitet";
$m_lang["excellent"]="Utmärkt";
$m_lang["bad"]="Sämst";
$m_lang["ferror"]="Fel. Okänd e-mail.";
$m_lang["customer information"]="Kund Information";
$m_lang["order now"]="Beställ Nu!";
$m_lang["continue checkout"]="För att bekräfta din beställning skapa ett nytt konto(Gratis!) och logga in.";
$m_lang["select payment method"]="Välj sätt att betala";
$m_lang["error transaction"]="Transaktionen misslyckades. Försök igen";
$m_lang["confirm registration"]="Bekräfta Registrering";
$m_lang["confirmed registartion"]="Tack så mycket! Din registrering på vår webbplats är bekräftad";
$m_lang["unconfirmed registration"]="Du har inte bekräftat registreringen på vår webbplats.";
$m_lang["confirmation sent"]="Tack så mycket! Din registrering lyckades. Var god kontrollera din email för bekräftelse av din registrering.";
$m_lang["password sent"]="Lösenordet har skickats till Ert email. Tack så mycket!";
$m_lang["more"]="Mer";


$m_lang["coupon"]="Kupong";
$m_lang["coupons"]="Kuponger";
$m_lang["subtotal"]="Delsumma";
$m_lang["discount"]="Rabatt";
$m_lang["types of coupons"]="Typ av kuponger";
$m_lang["list of current coupons"]="Lista över nuvarande kuponger";
$m_lang["type of coupons"]="Typ av kuponger";
$m_lang["setup date"]="Setup datum";
$m_lang["expiration date"]="Sista datumet";
$m_lang["total discount"]="Total rabatt";
$m_lang["percentage discount"]="Procentuell rabatt";
$m_lang["free download link"]="Gratis nedladdningslänk";
$m_lang["used"]="Använd";
$m_lang["days till expiration"]="Dagar kvar till utgående datum";
$m_lang["events"]="Händelser";
$m_lang["new signup"]="Ny registrering";
$m_lang["new order"]="Ny beställning";
$m_lang["administrators"]="Administratörer";
$m_lang["payment gateways"]="Betalningsmetoder";
$m_lang["admin password"]="Admin lösenord";
$m_lang["site settings"]="Sidinställningar";
$m_lang["skins"]="Mallar";
$m_lang["select skin"]="Välja mall";
$m_lang["limit of usage"]="Begränsad användning";
$m_lang["times usage"]="Använd antal gånger";
$m_lang["free download"]="Gratis nedladdning";
$m_lang["yes"]="Ja";
$m_lang["no"]="Nej";

$m_lang["Site root directory"]="Site root directory";
$m_lang["Date format"]="Datum format";
$m_lang["Items on the page"]="Filer på denna sida";
$m_lang["Items in the row"]="Filer i denna rad rad";
$m_lang["Site HTTP URL"]="HTTP URL";
$m_lang["Site HTTPS URL"]="HTTPS URL";
$m_lang["Lightbox video width"]="Lightbox video bredd";
$m_lang["Lightbox video height"]="Lightbox video höjd";
$m_lang["top navigation"]="Topp navigation";
$m_lang["bottom navigation"]="Bottennavigation";
$m_lang["side boxes"]="Sidboxar";
$m_lang["side boxe"]="Sidbox";
$m_lang["best seller"]="Bästsäljare";
$m_lang["advertisement"]="Reklam";
$m_lang["site info"]="Sidinformation";
$m_lang["side"]="Sida";
$m_lang["left side"]="Vänster sida";
$m_lang["right side"]="Höger sida";
$m_lang["messages"]="Meddelanden";
$m_lang["Items in news box"]="Filer i nyheterbox";
$m_lang["Items in best seller box"]="Filer i bästsäljarbox";
$m_lang["privacy policy"]="Policy";
$m_lang["faq"]="Vanliga frågor";



$m_lang["alternative password"]="Alternativt lösenord";
$m_lang["callback password"]="Återkalla lösenord";
$m_lang["store number"]="Store number";
$m_lang["merchant id"]="Merchant ID";
$m_lang["product code"]="Produktkod";
$m_lang["product id"]="ProduktID";
$m_lang["encryption key"]="Krypteringsnyckel";
$m_lang["mail subject"]="Mailämne";
$m_lang["mail message"]="Mailmeddelande";


$m_lang["account"]="Konto";
$m_lang["price manager"]="Prishanteraren";
$m_lang["allow users upload"]="Tillåt användare att ladda upp";
$m_lang["allow photo types"]="Tillåt bildtyper";
$m_lang["allow video types"]="Tillåt videotyper";
$m_lang["allow to create category"]="Tillåt att skapa kategorier";
$m_lang["allow to upload photo"]="Tillåt att ladda upp bild";
$m_lang["allow to upload video"]="Tillåt att ladda upp video";
$m_lang["percentage of sale to site owner"]="Procentsats av försäljning till sidans ägare";
$m_lang["customer categories"]="Kundkategorier";
$m_lang["my upload"]="Mina uppladdningar";
$m_lang["my commission"]="Mina odrar";
$m_lang["create category"]="Skapa kategori";
$m_lang["upload photo"]="Ladda upp bild";
$m_lang["upload video"]="Ladda upp video";
$m_lang["my publications"]="Mina publiceringar";
$m_lang["select directory"]="Välj adress";
$m_lang["upload permitted"]="Uppladdningen godkänd";
$m_lang["upload denied"]="Uppladdningen nekad";
$m_lang["not selected"]="Inte vald";
$m_lang["example"]="Exempel";
$m_lang["file for sale"]="Fil till salu";
$m_lang["first name"]="Förnamn";
$m_lang["last name"]="Efternamn";
$m_lang["city"]="Stad";
$m_lang["zipcode"]="Postnummer";
$m_lang["user status as default"]="Användarstatus som standard";
$m_lang["width"]="Bredd";
$m_lang["file types"]="Filtyper";
$m_lang["photo sizes"]="Bildstorlekar";
$m_lang["sizes"]="Storlekar";
$m_lang["upload manager"]="Uppladdningshanteraren";
$m_lang["commission manager"]="Oderhanteraren";
$m_lang["commission"]="Oder";
$m_lang["refund"]="Återbetalning";
$m_lang["users earnings"]="Användar förtjänst";
$m_lang["new refund"]="Ny Återbetalning";
$m_lang["send to"]="Sända till";
$m_lang["balance"]="Innestående krediter";
$m_lang["earning"]="Förtjänst";



$m_lang["catalog navigation"]="Meny navigation";
$m_lang["prints"]="Utskrifter";
$m_lang["prints types"]="Utskriftstyper";
$m_lang["shipping price"]="Fraktkostnad";
$m_lang["each additional item"]="Varje ytterligare filer";
$m_lang["downloads"]="Nedladdning";
$m_lang["ok1"]="OK. Användarnamnet är tillgängligt";
$m_lang["ok2"]="OK. Epostadressen är tillgänglig";
$m_lang["avatar"]="Avatar";
$m_lang["avatar width"]="Avatarbredd";
$m_lang["about"]="Om";
$m_lang["blog"]="Blogg";
$m_lang["reviews"]="Recensioner";
$m_lang["testimonials"]="Betyg";
$m_lang["inbox"]="Inkorg";
$m_lang["sentbox"]="Skickat";
$m_lang["trash"]="Skräp";
$m_lang["comments"]="Kommentarer";
$m_lang["mine"]="Min";
$m_lang["for me"]="För mig";
$m_lang["friends"]="Vänner";
$m_lang["new message"]="Nytt meddelande";
$m_lang["cc"]="Cc";
$m_lang["bcc"]="Bcc";
$m_lang["subject"]="Ämne";
$m_lang["friend email"]="Du kan bara skicka meddelande till dina vänner";
$m_lang["User photo width"]="Användarens bildbredd";
$m_lang["reply"]="Svara";
$m_lang["you wrote"]="Du skrev";
$m_lang["file details"]="Filinformation";
$m_lang["tools"]="Verktyg";
$m_lang["member portfolio"]="Medlems portfolio";
$m_lang["sitemail to user"]="Sitemail till användare";
$m_lang["buy"]="Köp";
$m_lang["files"]="Filer";
$m_lang["new review"]="Ny recension";
$m_lang["add review"]="Lägg till recension";
$m_lang["error happened"]="Fel. Försök igen.";
$m_lang["item id"]="Varu ID";
$m_lang["show in menu"]="Visa i meny";
$m_lang["maynot blog"]="Du kan inte skapa en blogg";
$m_lang["posts"]="Meddelanden";
$m_lang["new post"]="Nytt meddelande";
$m_lang["new"]="Nya";
$m_lang["allow comments"]="Tillåt kommentarer";
$m_lang["uncategorized"]="Okategoriserad";
$m_lang["most popular"]="Mest populär";
$m_lang["random"]="Slumpvis";
$m_lang["hover view"]="Översyn";
$m_lang["sort by"]="Sortera efter";
$m_lang["slideshow"]="Bildspel";
$m_lang["first"]="Första";
$m_lang["start"]="Starta";
$m_lang["stop"]="Stopp";
$m_lang["forward"]="Framåt";
$m_lang["last"]="Sista";
$m_lang["second"]="sekund";
$m_lang["seconds"]="sekunder";
$m_lang["customers status"]="Kundstatus";
$m_lang["website"]="Websida";
$m_lang["add to friends"]="Lägg till i vänner";
$m_lang["add a testimonial"]="Ge ett betyg";
$m_lang["delete from friends"]="Radera från vänner";
$m_lang["portfolio"]="Portfolio";
$m_lang["new testimonial"]="Nytt betyg";
$m_lang["archives"]="Arkiver";
$m_lang["posted in"]="Postat i";
$m_lang["add comment"]="Lägg till kommentar";
$m_lang["new comment"]="Ny kommenter";
$m_lang["use iptc info"]="Använd IPTC information";
$m_lang["id"]="ID";
$m_lang["qty"]="Qty";
$m_lang["shipping"]="Frakt";


$m_lang["bulk upload"]="Massuppladdning";
$m_lang["audio"]="Ljud";
$m_lang["small thumb height"]="Liten thumbhöjd";
$m_lang["big thumb height"]="Stor thumbhöjd";
$m_lang["allow photo"]="Tillåt bild";
$m_lang["allow video"]="Tillåt video";
$m_lang["allow audio"]="Tillåt ljud";
$m_lang["menu"]="Meny";
$m_lang["video settings"]="Videoinställningar";
$m_lang["audio settings"]="Ljudinställningar";
$m_lang["clip format"]="Klippformat";
$m_lang["aspect ratio"]="Synpunkter";
$m_lang["field rendering"]="Fält tolkning";
$m_lang["frames per second"]="Bilder per sekund";
$m_lang["track source"]="track source";
$m_lang["track format"]="Spårformat";
$m_lang["duration"]="Varaktighet (sec)";
$m_lang["copyright holder"]="Copyrightinnehavare";
$m_lang["upload form"]="Uppladdningsform";
$m_lang["required"]="Krav";
$m_lang["terms and conditions"]="Villkor";
$m_lang["seller"]="Säljare";
$m_lang["buyer"]="Köpare";
$m_lang["company"]="Företag";
$m_lang["allow audio types"]="Tillåt ljudtyper";
$m_lang["Upload video limit (Mb)"]="Videouppladdningsgräns (Mb)";
$m_lang["Upload preview video limit"]="Preview Videouppladdningsgräns";
$m_lang["Upload audio limit (Mb)"]="Ljuduppladdningsgräns (Mb)";
$m_lang["Upload preview audio limit"]="Preview Ljuduppladdningsgräns";
$m_lang["allow to upload audio"]="Tillåt att ladda upp ljud";
$m_lang["upload audio"]="Ladda upp ljud";
$m_lang["i agree"]="Acceptera";
$m_lang["allow ipn"]="Tillåt IPN";
$m_lang["allow video remote storage"]="Tillåt video remote storage";
$m_lang["allow audio remote storage"]="Tillåt audio remote storage";
$m_lang["or remote link"]="Eller remote länk";
$m_lang["remote link"]="Remote länk";
$m_lang["file is avaivable"]="Filen är tillgänglig";
$m_lang["unable to open remote file"]="Fel. Inte kunna öppen remote fil";
$m_lang["preview audio"]="Förhandsgranska ljud";
$m_lang["position"]="Position";
$m_lang["sell prints only"]="Sälj endast utsrifter";
$m_lang["show watermark info"]="Visa vattenstämpelinformation";
$m_lang["vector"]="Vector";
$m_lang["allow vector"]="Tillåt vector";
$m_lang["allow vector remote storage"]="Tillåta vektor remote storage";
$m_lang["allow vector types"]="Tillåt vectortyper";
$m_lang["vector preupload folder"]="Vektor preupload mapp";
$m_lang["credits"]="Kredit";
$m_lang["credits types"]="Kredit typer";
$m_lang["download limit"]="Nedladdningsgräns";
$m_lang["days till download expiration"]="Dagar kvar till nerladdningsstopp";
$m_lang["download links"]="Nedladdningslänkar";
$m_lang["allow to upload vector"]="Tillåt att ladda upp vector";
$m_lang["upload vector"]="Ladda upp vector";
$m_lang["advanced search"]="Avancerad sökning";
$m_lang["upload vector limit (Mb)"]="Uppladdningsgräns för vector (Mb)";
$m_lang["download sample"]="Ladda hem förhandsgranskning";
$m_lang["check or money order"]="Check- eller pengaorder";
$m_lang["buy credits"]="Köp krediter";
$m_lang["expired"]="Utgått";

$m_lang["content type"]="Innehållstyp";
$m_lang["subscription"]="Abonnemang";
$m_lang["subscription type"]="Abonnemangstyp";
$m_lang["bandwidth"]="Bandbredd";
$m_lang["related items"]="Relaterade filer";
$m_lang["related items quantity"]="Liknande filers kvantitet";
$m_lang["tag clouds"]="Tags";
$m_lang["download"]="Nedladdning";
$m_lang["content type as default"]="Innehållstyp som standard ";

$m_lang["bonus"]="Bonus";
$m_lang["zoomer"]="Zooma";
$m_lang["license"]="License";
$m_lang["user uploads premoderation"]="Användarens uppladdade premoderationer";
$m_lang["enabled"]="Aktiverad";
$m_lang["disabled"]="Inaktiverad";
$m_lang["notifications"]="Meddelande";
$m_lang["print version"]="Utskriftsversion";
$m_lang["upgrade"]="Uppgradera";
$m_lang["The item has been added to the cart"]="Filen har lagts till i kundvagnen";
$m_lang["ads"]="Annons";
$m_lang["components"]="Komponenter";
$m_lang["home page"]="Hemsida";
$m_lang["player"]="Spelare";
$m_lang["most downloaded"]="Mest nerladdade";
$m_lang["columns"]="Kolumner";
$m_lang["rows"]="Rader";
$m_lang["who are you"]="Vem är du";
$m_lang["continue"]="Fortsätt";
$m_lang["newsletter"]="Nyhetsbrev";
$m_lang["types"]="Typer";
$m_lang["landscape"]="Landskap";
$m_lang["portrait"]="Porträtt";
$m_lang["all"]="Alla";

$m_lang["prints for users"]="Utskrifter för användare";
$m_lang["test"]="Test";
$m_lang["overview"]="Överblick";
$m_lang["path"]="Sökväg";
$m_lang["generate video preview from"]="Skapa videoförhandsgranskning från";
$m_lang["day"]="Dag";
$m_lang["week"]="Vecka";
$m_lang["month"]="Månad";
$m_lang["year"]="År";
$m_lang["rates depend on"]="Priser beror på";
$m_lang["price includes tax"]="Pris inkluderat skatt";
$m_lang["rates"]="Priser";
$m_lang["synchronize"]="Synkrnonisera";
$m_lang["shipped"]="Skickad";
$m_lang["not shipped"]="Inte skickad";
$m_lang["digital"]="Digital";
$m_lang["separated home page"]="Separat hemsida";
$m_lang["add new template"]="Lägg till ny mall";
$m_lang["billing address"]="Faktureringsadress";
$m_lang["shipping address"]="Fraktadress";
$m_lang["taxes"]="Skatter";
$m_lang["cancel"]="Avbryt";
$m_lang["included"]="Ingår";
$m_lang["model property release"]="Model property release";

$m_lang["search history"]="Sök historik";
$m_lang["query"]="Söktermer ";
$m_lang["new publication"]="Ny publikation ";
$m_lang["upload several photos"]="Ladda upp flera bilder";
$m_lang["zip archive file of *.jpg photos"]="Zip archive file of *.jpg photos";
$m_lang["Error. The file has 0 bite size"]="Error. Filen har 0 bite storlek";
$m_lang["Error. The file has incorrect extention"]="Error. filen har fel extention";
$m_lang["Error. You have no permission to upload to the directory"]="Error. Du har inte tillstånd att ladda upp till adressen";
$m_lang["Error. You have no permission to upload the file"]="Error. Du har inte tillstånd att ladda upp filen.";
$m_lang["Error. The archive doesn't contain files"]="Error. Arkivet innehåller inga filer";
$m_lang["declined"]="Declined";
$m_lang["models"]="Models";
$m_lang["seller examination"]="Säljar examen";
$m_lang["take an examination"]="Ta en examen";
$m_lang["examination"]="Examen";
$m_lang["flash version"]="Flash version";
$m_lang["flash script version"]="Flash script version";
$m_lang["become a buyer"]="Bli en köpare";
$m_lang["become a seller"]="Bli en säljare";
$m_lang["seller agreement"]="Säljavtalet ";
$m_lang["buyer agreement"]="Köpavtalet";
$m_lang["passport"]="Pass";
$m_lang["the seller may not buy items"]="Säljaren kan inte köpa filen";
$m_lang["caching"]="Caching";
$m_lang["refresh"]="Uppdatera";
$m_lang["refresh now"]="Uppdatera nu";


//Do not translate
$m_lang["qchar"]="сhar";
$m_lang["qdelete"]="dеlete";
$m_lang["qdrop"]="drоp";
$m_lang["qupdate"]="updаte";
$m_lang["qinsert"]="insеrt";
$m_lang["qalter"]="аlter";
$m_lang["qunion"]="uniоn";
?>